一些基本要点：
100g豆子，洗后残留的水量：
红豆：6~8g。
赤小豆：15g。

感觉不需要用酶，也不需要冻。泡10小时以上，压一下，基本都没有问题。

没有查到红豆的数据。赤小豆的蛋白质是21%，黄豆35%。
味道来说，红豆很好，怎么吃都很好。赤小豆不太适合单独吃，无论冷热，加到味道大的环境里就没有任何问题。
黄豆还不清楚。
价格（元/斤），红豆9~10，赤小豆6.8，黄豆4.7~5.3。

如果一定要用电饭煲，基本要泡24小时以上，基本加水到1豆比3~4.5水。会干扰饭的水分计算，而且通常无法很软，所以不推荐。


【10.4~5】
泡水，10小时
冷冻，10点半到8点半
自然回温顺便化冻，到12点半，还有一点冰。
高压锅10分钟。

【10.18】
100g红豆，洗，残留了6.5g水，额外200g水，冷藏，16点开始。
第二天，下午17点，电饭煲标准流程，之后闷了1小时（其实是忘了）。没有水了，得到的总重量是164g。想了一下。决定加100g水，然后，高压锅内隔水加热3分钟。

【10.25】
100g红豆，洗，残留大概10g水，额外加500g水，冷藏，下午2点开始。
第二天。下午3点，高压锅7分钟。
得到大概450g，但是还剩得有水，不太理想。
   
【11.11】
换了个方法。用100ml的小容器，装20g干红豆，洗一下，加水到50ml，泡着。
淘米之后直接把这个加入到了米里面，感觉还行，可能相当于米和水1比1的效果。会抢一些米的水分。但是问题是，比较硬，感觉不是很适合。
【11.13】
类似之前的做法，20g干红豆，洗，加水到100ml，泡到几乎达到水面。煮饭的时候加进去。好像还不错。没得到结论。不那么硬。配合加1.3水的米。






高压锅：
红豆，泡一天，压3分钟，很软。水分平衡比例是1比2.8，产出3.3，这个比例会有一点点的水。
【11.14】100g红豆，500g水，泡一天。压7分钟。剩了大量的水，不理想。应该是高压锅的过程不太消耗水。
【11.16】120g，1红豆4水，泡。120得到476g，依然有少量液体。压7分钟，很软烂。
【11.19】100红豆，350水。压3分钟，很软烂，成品410g，有明显的不少的液体。
【11.20】100红豆，280水。压3分钟，很软烂，成品330g，只有很少的水。



红豆，泡12小时，压10分钟，？？？？？？
【11.21】100红豆，270水，12小时，压3分钟，成品315g，有不少的水。明显偏硬
【11.22】100红豆，230水，12小时，压7分钟，成品218g，几乎没有水，明显偏硬
100红豆，260水，12小时，压10分钟（没做这个吧。）


红豆，泡6小时，压15分钟？？？
【11.22】100红豆，230水，6小时，压7分钟。成品231，有一点水，依然要考虑减少水。明显偏硬








赤小豆，木瓜蛋白酶，泡6小时，压10分钟？？？？
【11.23】100赤小豆，300水，0.01木瓜蛋白酶，6小时，压15分钟。成品216g，几乎无水。很软，偏干。也就是说，游离的水消耗完以后，豆子吸收的水会被拿出来用。不过我感觉我用不到这么干的成品。


赤小豆，泡12小时，压3分钟，
【11.24】100赤小豆，400水，12小时，压10分钟，结果339g，有一点水。继续减少水分。感觉软得过头了。
【11.26】100赤小豆，400水，泡10.5小时。压7分钟，结果396g，液体非常多。非常软。
【11.26】200赤小豆，640水，泡12小时。压5分钟，结果744g，水至少多了150g。非常软。


【11.27】200赤小豆，600水，泡12???小时。压3分钟，1点15开始。





























