1)这个配方暂停了。如果继续做的话，可能考虑一下自研的大味精，加进去可能会不错，减少豆瓣的用量。
2）有一个 最好的一次 ，是可以用的。之后的几次也多少有一些改善，不过当时不清楚大味精的细节，所以。
总之就是这个项目暂停了。


【1.6】
今天是玉米面自发粉来做，加所有的氨基酸。

基底，70g面粉，1kg水。
调料：30豆瓣，10老抽，6糖，6味精，0.4核苷酸。4赖氨酸，0.5蛋氨酸，1.3苏氨酸，
放大系数3
其他：蛋白酶0.01（不受放大系数影响）

70x3面粉，200x3水，蛋白酶，50度，3小时

加水（不超过75度）煮开，过滤（如果不用就不用）。加其他调料。

热量：238+25+16+32+25)/(1120,,,~0.3
盐，2.1+0.8,约3g/kg
盐不够，可能要7g/kg才够


【1.3】
今天是玉米面自发粉来做，加苏氨酸。

基底，75g面粉，1kg水。
调料：40（弄成20了）豆瓣，10老抽，6糖，8味精，0.4核苷酸。0.5蛋氨酸，0.5苏氨酸，
放大系数2
其他：蛋白酶0.01（不受放大系数影响）

75x2面粉，180x2水，蛋白酶，50度，5小时，但是开头的温度很低。
加水（不超过75度）煮开，过滤（如果不用就不用）。加其他调料。

用了1小时不到。

热量：265+25+24+32+5)/(1121,,,0.31
盐，1.6+0.8,约2g/kg








【12.19】
今天式要做一个测试，看看自制的鸡肉蓉会不会有比较好的效果。

基底，80g面粉，1kg水。
调料：8味精，0.4核苷酸。
放大系数2
其他：蛋白酶0.01（不受放大系数影响）

160面粉，240水，木瓜酶，50度，2.6小时。加600g冷水混合均匀。
492鸡胸肉，287水。总共710g。压20分钟。加1kg水烧开，过滤。
热水和面糊混合，烧开，过滤。
将滤渣打碎，这儿可以用的水有460，和一些滤液一起重新烧开，加糖盐味精核苷酸，加入成品。
最后成品2292g。
热量：750+256+64，0.47
盐：几乎没有。

总结：
面粉的水解还行，尽量高的温度是很正确的。
肌肉的处理问题比较大。下次应该尝试，先切小，煮白，打碎，水解。

记得测试盐的需求量。
1米比1.5这个版本，略干。
275g这个版本需要2g盐？？？感觉这个盐的量有点大。


1米，比，1.8这个菜。


324菜，1.5盐，3糖左右。




=========================使用面粉做增稠剂=========================
=========================使用面粉做增稠剂=========================
=========================使用面粉做增稠剂=========================
=========================使用面粉做增稠剂=========================
=========================使用面粉做增稠剂=========================





最好的一次：
【12.6】
基底，80g面粉，1kg水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸。
放大系数2
其他：蛋白酶0.01（不受放大系数影响）

80x2面粉，120x2水，蛋白酶，50度，3小时。(当时的记录是40度3小时，但是后来查到资料说，木瓜蛋白酶的最大活性温度是60到70之间，摄氏度，我的设备只能到50度。如果是50度，应该2个小时就行了。没测试过。）
加水（不超过75度）煮开，过滤（如果不用就不用）。加其他调料。

水解后加水太烫，应该是这个原因导致的结块。下次试试用不超过75度的水。






【12.24】
基底，80g面粉，1kg水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸。
放大系数3
其他：蛋白酶0.01（不受放大系数影响）

80x3面粉，120x3水，蛋白酶，50度，2小时。
加水（不超过75度）煮开，过滤（如果不用就不用）。加其他调料。

总的来说还行，操作过程约1小时。

成品状态有点奇怪，不知道是哪儿的原因，配合米饭需要1.9倍。（100米对应190菜）



【12.14】
基底，80g面粉，1kg水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸，1盐。红花椒1.5。
放大系数3
其他：蛋白酶0.01（不受放大系数影响）

80x3面粉，120x3水，蛋白酶，40度，3小时。
红花椒1.5x3泡热水，之后和豆瓣一起打碎使用。
加水（不超过75度）煮开，过滤（如果不用就不用）。结块和调料一起打碎。加其他调料。烧开1，2分钟，完事。

盐浓度：(4.9）/1147g，大概是4.3/1000
豆瓣7.7%
老抽8.5%

依然不是很会分配水的使用。下次要做一个彻底的清楚的笔记。


【12.10】
基底，80g面粉，1kg水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸。小茴香0.5，红花椒0.5，香叶0.5。
放大系数3
其他：蛋白酶0.01（不受放大系数影响）

80x3面粉，120x3水，蛋白酶，40度，3小时。
小茴香0.5x3，红花椒0.5x3，香叶0.5x3泡热水，之后和豆瓣一起打碎使用。
加水（不超过75度）煮开，过滤（如果不用就不用）。结块和调料一起打碎。加其他调料。烧开1，2分钟，完事。

水解过程好像不是很顺利，结块有点多。
暂时不要尝试太夸张的香料

【12.6】
基底，80g面粉，1kg水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸。
放大系数2
其他：蛋白酶0.01（不受放大系数影响）

80x2面粉，120x2水，蛋白酶，40度，3小时。
加水（不超过75度）煮开，过滤（如果不用就不用）。加其他调料。

水解后加水太烫，应该是这个原因导致的结块。下次试试用不超过75度的水。


【12.3】
今天只用蛋白酶，还是，40度，3小时，看看到底是什么成分的影响。
基底，80g面粉，920水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸。
其他：蛋白酶0.01

80g面粉，160g水，蛋白酶，混合均匀，40度3小时。
后面和上次相同。

热量密度：370/1064 === 3.5
水解阶段的水似乎有点多。


【12.2】
基底，80g面粉，920水。
调料：40豆瓣，10老抽，6糖，8味精，0.4核苷酸。
其他：蛋白酶0.01，淀粉酶0.01

80g面粉，160g水，蛋白酶，淀粉酶，混合均匀，40度3小时。
加水（除了剩下200g水），烧开，过滤，结块的和调料一起打碎。
需要打碎的调料（豆瓣一类的）和刚刚的结块的一起打碎，加回锅里面。
还有剩的水就直接加进去，烧开半分钟到1分钟。

处理得太过了。可能是时间，可能是应该保留其中一种成分。


【11.27】
基底，30g面粉，470水。
调料：20豆瓣，4（结果6）老抽，3糖，4味精，0.2核苷酸。

放大倍数2：
60g面粉，940g水
（20豆瓣，4老抽（结果6），3糖，4味精，0.2核苷酸。）x2

30g50度水，加0.01~蛋白酶，加90g冷水，加0.01~淀粉酶，再加面粉60g。分散，发酵箱里面35度，静置2（结果2.3）小时。

结块的问题明显减轻了非常多，使用的时候偏稀，基本要按1.6来使用。下次试试，70g面粉，930水的基底比例。70g面粉，140g水，40度水解3小时。
下次开始，基底要按1kg为基本单位。


【11.25】
基底，30g面粉，470水。
调料：20豆瓣，4（结果5）老抽，3糖，4味精，0.2核苷酸。

放大倍数2：
60g面粉，940g水
（20豆瓣，4老抽（结果5），3糖，4味精，0.2核苷酸。）x2

60面粉，120水，蛋白酶0.01，分散好，静置2小时。
后面同上。
效果依然不理想，还要追加对面粉的结块的控制。
跟之前的比要稀一点，和米的配合可能1米1.3水煮饭，1.6这个菜。如果是豆子，大概是1豆子0.5这个菜。米和豆子都是生的干的时候的重量。



【11.24】
基底，30g面粉，470水。
调料：20豆瓣，（这次不用10豆豉），4老抽，（这次不用5生抽），3糖，4味精，0.2核苷酸。

放大倍数2：
60g面粉，940g水
（20豆瓣，4老抽，3糖，4味精，0.2核苷酸。）x2

先面粉，一半的水，0.01蛋白酶，分散，静置2.5小时。
之后一样，煮沸，捞出面粉结块的，和豆瓣等一起打碎，再加回去。加入其他调料。最后煮沸1分钟。

60g面粉，500g水，蛋白酶，2.5小时，煮开，滤网漏不下去。感觉好像应该面粉和水1比2，水解2小时，然后再加水稀释，然后下锅煮，过滤。如果以后能确定没有什么结块，都可以不过滤。



【11.19】
重新计算基底的数据。还是以之前的，面粉比水大概1：15的比例进行计算。
重新确认增味剂的使用方法。核苷酸减少，味精增加。

基底，30g面粉，470水。
调料：20豆瓣，（这次不用10豆豉），4老抽，（这次不用5生抽），3糖，4味精，0.2核苷酸。

放大倍数4：
120g面粉，1880g水。
（20豆瓣，4老抽，3糖，4味精，0.2核苷酸。）x4

使用：
100g米，130g水煮饭，150g这个菜，2.3g油。味道浓度差不多，但是感觉液体稍微有点少。
100g米，130g水煮饭，100软化肌肉。200g这个菜，5g油，略少了一点。
100g米，130g水煮饭，100软化肌肉。200g这个菜，略少了一点。


【11.17】
新的尝试，使用面粉做增稠剂。

测试结果是，面粉进热水，直接是结块的，所以肯定不行。
面粉如果进冷水，
100水25面粉，用打蛋笼充分搅散，加热就彻底糊化成固体了。
100水10面粉，用打蛋笼充分搅散，加热会有比较明显的结块。最终结果比较浓，不理想。
100水，100/15（约6.7）面粉，用打蛋笼充分搅散，加热依然会有一些结块。最终浓度好像差不多。

基础，25g面粉，400水。。20豆瓣，（这次不用10豆豉），9老抽，5生抽，2糖，3味精，0.5核苷酸。

放大倍数2：
基底：总共800g水，50g面粉
调料：40豆瓣，18老抽，10生抽，4糖，6味精，1核苷酸

600g水，50g面粉，化开，加热，煮沸1分钟。
将结块捞出，锅内只留糊状液体。
将捞出的结块和豆瓣一起，进打炸机打碎。注意温度！！！
打炸机可以用的水只有200g，注意。
之后加入其他调料。

热量：260kcal
重量：929g
热量密度估算0.3。

味道比之前的浓了一些，以前的一份的基底是500g，这次是425g，

1米比1.5菜，味道好些偏大。。
100g米，130g水煮饭，120g这个菜，6g油，味道适合。基底偏少。



















=====================以前的，土豆浆基底=====================
=====================以前的，土豆浆基底=====================
=====================以前的，土豆浆基底=====================
=====================以前的，土豆浆基底=====================
=====================以前的，土豆浆基底=====================








一个额外的细节，100g米加130g水，普通家用电饭煲，得到213g饭。

总共800g水，1200g（土豆，红罗卜，广红，厚豆腐皮，莴笋，一类的块状蔬菜），150g土豆。
80g豆瓣酱，20g豆豉，2g盐，18~25ml老抽酱油。
可选调味料：0~4g味精，2~5g白糖，0~10ml生抽酱油，红花椒1.5g（0~4g都可以，1g大概相当于20颗）

如果是用花椒，在开头用一点热水稍微泡一下花椒，顺便也是洗一下。
80g豆瓣酱，20g豆豉，泡好的花椒，100g水，打很碎。加入锅中。用100g水洗容器，加入锅中。
放到一个大一点的锅里面，400g水，5g盐，（其他调味料酌情），烧开。慢慢烧就行了。
把所有菜，按需要的时间，长的先处理，切成丁就行了，处理好一种就放进去一种。红罗卜要最早，之后通常是莴笋，土豆，最后是豆腐皮。
这儿花点时间去烧，把加进去了的食材彻底烧好，用高压锅的话，可以盖上盖子，稍微的提高一点气压。最后再加土豆浆。
最后把单独的150g土豆，100g水，打很碎，加进去，继续烧。100g水洗打炸机，洗完倒进锅里面。
再烧个2分钟左右，有可能会糊，所以要盯着。
放凉，放冰箱。

吃的时候，锅中加入菜籽油10~15g，然后是之前制备的半成品，250g固体，60g液体。烧开2分钟即可。

配合米饭，150g米加165g水煮熟。大概会得到295g饭。（米和水的比例1：1.1）
如果增加米饭的量，应该适当增加液体的量，或者在煮饭的时候加入更多的水。

可选额外附加内容：
开头可以用油稍微炸一下豆豉豆瓣花椒，不过应该区别不大，而且会导致打炸机里面残留非常多的油，所以也不一定真的有必要。

注意事项。
1，以前的配方里面有用仔姜。但是我觉得仔姜的味道不搭，就去掉了。仔姜的用量其实很难那么准确。主要是，仔姜根本放不住，根本不存在买回来分几次用的可能性。买的时候，直径1cm，不到10cm长的一段就够了，通常来说就是1~2角钱。反正就是尽量少，买多了就浪费了。
2，盐比较重，取用的时候要稍微搅拌一下，或者如果单独取用上层的部分，记得补盐。通常来说第一次取用的时候，需要补大概1.5g盐，第二次补1g，第三次补0.5g，之后就不用了。如果是按照要补盐的做法，那么最开始加盐的时候就少加3g。
3，仔姜一定要切碎了再去打碎，不然仔姜里面的纤维会保留到成品里面，很像头发，如果是做给别人吃一定要小心这个细节。

关于味型的一些变化。
这个菜本身不是按这个味型来的，只是当时的做法太麻烦了，其实比我给出来的版本要更好。
最早我看到的版本是，豆瓣40g，豆豉30g，泡姜20g，泡海椒20g（盐6g，1000g水，1200g食材，食材不含打碎的土豆或者类似的东西）。这种做法偏酸，其实是很好吃的，只是确实有点麻烦。
多说一句，这种偏酸的做法应该是不放老抽的，我没试过，根据经验应该会不融洽。
另外就是这个做法里面可以加入洋葱。
不嫌麻烦的话，可以考虑把香料放到油里面爆香，而不是打碎，但是这样就需要增加香料的用量。
另外就是参考咖喱，可以加入很多香料，八角，丁香，黄姜一类的，但是都必须要彻底打随成粉末，加入到混合物当中。

汤汁浓度的变化。
如果不单独用土豆来增加汤的浓度，最后取用时候可以勾芡。勾芡方法是4~7g芡粉，25g水，化开，加入到锅中。
除了土豆，还可以用南瓜来提高汤汁的浓度。此外，我没试过，但是我感觉红薯一类的，也还是可以用的。
汤汁浓度根据味型来调整，还有就是米饭的具体情况。
通常来说，100g米需要加入110~130g的水来煮。家用的小的电饭锅在米少于120g的时候，可以增加5g水。根据具体的米做调整。通常来说，根据米的产地可以大致的判断，东北的米通常100g米搭配125g水，南方的米通常100g米搭配110~115g水。
油的加入也会导致变化，我记得好像是，油多一些，糖会变稀。

关于食材的一些变化。
各种蔬菜都可以试试，我知道的效果还不错的，笋子，一些毕竟不怕煮的豆制品，青椒。不推荐的主要是味道大的，或者就是会煮烂掉的，比如某些味道特别鲜明的豆制品。不推荐叶菜。也不推荐甜的，比如南瓜，除非是整体性的调整到甜的大方向上去。可能用泡姜泡海椒的偏酸的做法，就比较适合放南瓜，我没试过。而且如果加南瓜的话，需要考虑南瓜对粘稠度的影响，即使完全不打碎，也会稍微导致汤汁变粘稠。当然，可以用一部分南瓜打碎来迅速的增加粘稠度，部分或者全部替代土豆的作用。











笔记，
试了一下200g土豆之间打碎，非常浓，那就应该试所有东西烧好了，最后把土豆浆倒进去。
后面可以试试150g土豆打碎的效果。
土豆打碎对水分的影响，可能要以1g土豆大概可以固化6g水为估算数据。如此一来，1200菜，对应800g水，应该是打碎大概133g土豆？但是感觉应该在130到150之间。下次试试150g。




【9.19】
150土豆打浆
有青椒（2个）和鸡蛋（155不含壳），此外，土豆，红罗卜。
80豆瓣，35豆豉，20黄豆酱，1.5红花椒。
5糖4味精，15生抽，25老抽。0盐。
800g水。
感觉可能水有点少。

热量估算，
500g红罗卜，100
80g青椒，16，
700g土豆，560
155g鸡蛋（不含颗），1.44，223
80g豆瓣（含一点油），1.88，150
35g豆豉，估算1x，35
20g黄豆酱，1.38，28
5g糖，20
4g味精，16
40酱油0.63，25

热量加总1173

800g水。
重量加总2419g

0.48


【11.1】
1150g食材（含125g土豆）（一半红罗卜，一半土豆）
约相当于1200g食材对应40g豆瓣酱，20g豆豉，0g盐，20ml老抽酱油。
4g味精，2g白糖，10ml生抽酱油，红花椒1.5g
额外添加约3g核苷酸二钠。
总共700g水，125g土豆打碎。

【11.4】
今天做的几乎只有土豆浆，几乎没有块状的东西。而且很浓，到最后加热的时候有点困难。不过可能很有潜力。最后没有测试会不会糊，如果不会的话，这个做法可能会
很好用。
总共1200水。400g土豆打碎。
剩下的一点点土豆切块扔进去。
调料，80豆瓣，40豆豉，36老抽，20生抽，4糖，8味精，9核苷酸。调料是两倍的浓度。

热量密度：0.5
总结：
核苷酸太多，感觉至少减半。
浓度稍微大了一点，有点不好操作。考虑一下1土豆浆3.5水的比例。
根据使用情况，浓度可以通过1土豆浆比4倍的水来确定。其他东西不影响浓度就无所谓。
配合米饭的时候，100g米，130g水煮饭，如果是1比4的浓度，就是95g这个菜，加35g水。
配合面条，就是100g干面条，煮成280g成品面条，如果是1比4的浓度，就是80g这个菜，几乎不用加水，或者加5g水。

用法用量：
饭，100g米：
130g水，电饭煲。对应213g饭，。100g菜，加水60g。（这个只是浓度大概可以，味道完全不对，以后还要调整）
130g水，电饭煲。对应213g饭。，83菜，83水），液体都还多了一点。
130g水煮饭，70菜，70水。液体都还多了一点点。
130g水煮饭，75菜，55水。浓度基本合适，可以确认味道了。

100g干面条，煮到280g成品面：
67g菜，13g水）（还是觉得核苷酸有点多，有点抢味道）
67g菜，17g水）还不错。感觉液体还可以多一点。

【11.9】
土豆500打成浆，剩余土豆252，洋葱245.洋葱也打碎。

基准：100g土豆打碎
其他：400g水，20豆瓣，（这次不用10豆豉），9老抽，5生抽，1糖，2味精，0.8核苷酸。

放大倍数5：
总共2000水。500g土豆打碎。
其他东西切块扔进去。
调料，100豆瓣，（今天不用50豆豉），45老抽，25生抽，5糖，10味精，4核苷酸。

配合米饭的时候，100g米，130g水煮饭，95g这个菜，加35g水。
配合面条，就是100g干面条，煮成280g成品面条，80g这个菜，几乎不用加水，或者加5g水。

热量估算：
600，100，150，10，20，40，16 == 940kcal
3200g，
x0.3

实际效果：
100g米，130g水煮饭，95g这个菜，加35g水。味道有点淡。
100g米，130g水煮饭，130g这个菜，加0.6盐，很ok。
100g米，130g水煮饭，150g这个菜，甚至菜还可以再多点。
100g米，130g水煮饭，150g这个菜，5g油，感觉都还可以再多一点液体。
100g米，130g水煮饭，170g这个菜，10g油

100g干面条，煮成约280g成品，加这个菜140g，还是很合适。

块状的土豆里面有很明显的酸味，查一下原因。
可能要计算一下非基底的重量的比例。

















