格式，日期时间，天空红外，树红外，穿衣，晚饭相当于多少米的热量，其他。


 4月18, 晚7 45，  8 25，短袖，短裤。晚饭200米。
 4月16, 晚7 45，  8 28，短袖，短裤。晚饭180米。ok，跑得短。
摔到膝盖了，然后左腿外侧的劳损有点明显了。肠炎，饭量也掉下来了。
 4月 9, 晚7 30， 10 22，短袖，短裤。晚饭280米。
 4月 6, 晚7 30， 12 16，短袖（出门有长袖,1km脱)，短裤。晚饭300米。
 4月 4, 11 21有风，短袖（出门有长袖,1km脱)，短裤。晚饭290米。还行
 4月 3, 10 18有风，短袖（出门有长袖,1km脱)，短裤。晚饭290米。还行
 4月 1，晚7 30， 14 21有风，短袖（出门有长袖,1km脱)，短裤。晚饭290米。
 3月30，晚7 15， 10 17有风，短袖（出门有长袖,1km脱），打底裤短裤。晚饭~280米。疑似穿多了？
 3月25，晚7 15，-5  15，短袖（出门有长袖），打底裤短裤。晚饭280米。
 3月23，晚6 45， 8  13，短袖（出门有长袖），打底裤短裤。晚饭280米。淋雨了。淋之前不冷。
 3月21，晚7 30， 13 17，短袖（出门有长袖,1km脱），打底裤短裤。晚饭260米。
 3月19，晚7 15， 10 14，短袖（出门有长袖，穿了一半），打底裤短裤。晚饭280米。
3月17和以前的温度，都是没有经过校正的，普遍偏低1到3度。
 3月17，晚7 30，  3 11，短袖（出门有长袖），打底裤短裤。晚饭280米。肌肉没恢复。稍微有点热？。
 3月16，晚7 30，  8 17，短袖（出门有长袖,1km脱），打底裤短裤。前半段稍微有点热。晚饭280米。14km正常。
 3月14，晚8 15， -7 14，短袖（出门有长袖,1km脱），打底裤短裤。晚饭280米。14km正常。
 3月13，晚8  0， -9 13，短袖（出门有长袖，2，3km脱，结束了穿），打底裤短裤。晚饭280米。14km正常。
 3月12，晚8  0，-14 10，短袖（出门有长袖,好几km脱），打底裤短裤。晚饭280米。11km正常。
 3月10，晚7 30， 11 19，短袖，打底裤短裤。晚饭260米。9km正常。
 3月 8，晚7 30，  2 17，短袖（出门有长袖,1km脱），打底裤短裤。晚饭260米。9km正常。
 3月 7，晚7 45，  7 15，短袖（出门有长袖,1km脱），打底裤短裤。晚饭260米。9km正常，然后肌肉有点劳损。
 3月 5，晚7 15，  1 17，短袖（出门有长袖,2km脱），打底裤短裤。晚饭280米。9km正常，然后肌肉有点劳损。热量来说应该还没用完。
 3月 3，晚7 15， -7 14，短袖（出门有长袖，2km脱），打底裤短裤。晚饭280米。14km正常。跑步还是要少水比较有状态，总觉得水会掩蔽掉一部分热量。
 3月 1，晚7 30， -6 13，短袖（出门有长袖？？），打底裤短裤。晚饭280米。12km正常，但是起床不正常，找一下原因。
！！！！！！！！！！2月27和之前的热量数据偏大5%到10%，理由是算了脂肪热量。
 2月27，晚7 30，  6 12有风，短袖（出门有长袖？？），打底裤短裤。晚饭260米。
 2月26，晚8  0，  7 14有风，短袖（出门有长袖，2km脱），打底裤短裤。晚饭260米。多半后半夜补水不够导致起床受影响。
 2月25，晚7 15，  7 14有风，短袖（出门有长袖，2km脱），打底裤短裤。晚饭260米。8km正常。
 2月23，晚7 15，  0 10，短袖（出门有长袖），打底裤短裤。晚饭240米。
 2月22，晚7 15，  1  8，短袖（出门有长袖,3km脱，10km喝水穿），打底裤短裤（带长裤）。晚饭240米。影响起床，原因不明，不知道是不是补水依然不够
 2月20，晚7 15，  4 10，短袖（出门有长袖，1km脱），打底裤短裤（带长裤）。晚饭240米。9km正常。回来后喝水少了，影响起床。
 2月18，晚7 15，  6 12，短袖（出门有长袖，1~2km脱），打底裤短裤（带长裤）。晚饭220米。7km正常。
 2月16，晚7 15，  6  9，短袖（出门有长袖），打底裤长裤。晚饭220米。
 2月15，晚7 30，  4  9，短袖（出门有长袖），打底裤长裤。晚饭220米。晚饭后不能喝太多水。
 2月14，晚7 15，  4  10有风，短袖（出门有长袖，2km脱长袖），打底裤长裤。晚饭240米。衣服正常。出汗正常。
 2月13，晚7 45，  1  9，短袖（出门有长袖），打底裤长裤。晚饭220米。6km正常。回来还吃了东西，大概30到40 克米。路上6k地方喝水600，回来以后喝水800，睡觉正常。就是说，需要很多水。之前没补够。
！！！！！！！！2月11之前的数据基本都穿多了，直到12月初。







短袖长袖，2层裤子：
  2月12，晚7 30，  ？ 11，短袖（跑3km脱长袖，结束穿），打底裤短裤。晚饭220米。6km正常。出汗正常。后面稍微慢于7分。
  2月10，晚7 45，  7   11，短袖（跑2km脱长袖），打底裤短裤。晚饭220米。1111111111
  2月  9，晚7 15，  7   12，短袖（带长袖），打底裤短裤。晚饭220米。跑完了需要长袖。
  2月  7，晚7 15，  6   11，短袖（带长袖），打底裤长裤。晚饭240米。6km正常，然后严重影响第二天起床。
  2月  6，晚7 15，  5   11，短袖长袖（带长袖），打底裤长裤。晚饭240米。7km正常。
  2月  3，晚7 15，  7  14，短袖（带长袖），打底裤长裤。晚饭240米。结束后穿了带的长袖，勉强够。
  2月  2，晚7 15，  ? 13，短袖长袖（带长袖），2层裤子。可能200米。最后结束以后会冷，需要带的衣服。
  1月  2，晚7 45，-14   7，短袖长袖，2层裤子。
  1月11，晚7 30，   5  10，短袖长袖，2层裤子（可能应该带衣服）。200米，7km没崩。最后很冷
  1月  8，晚8 30，   6  11，短袖长袖，2层裤子。220米，7km没崩。
  1月  7，晚7 45，   6  10，短袖长袖，2层裤子。220米加下午4点吃了比较多，勉强10km进7分。
  1月  6，晚7 30，-11  10，短袖长袖，2层裤子。220米，7km进7分。
  1月  5，晚8 00，   1  10，短袖长袖，2层裤子。200米，5km进7分。
12月28，晚7 45，   2    8，短袖长袖，2层裤子。
12月27，晚7 15，-12   7，短袖长袖，2层裤子。
12月26，晚7 45，   1    8，短袖长袖，2层裤子。
12月22，晚7 00，   1  10，短袖长袖，2层裤子。160米。
12月21，晚6 30，-15  11，短袖长袖，2层裤子。160米。

2层裤子：（多半短袖）
11月20，晚7 00，10 15，2层裤子。200米
11月15，晚7 00，  0 14，2层裤子。140米，米少了。
11月12，晚7 15，  8 14，2层裤子。
10月31，晚8 30，12 14，2层裤子。

短袖，打底裤短裤：
11月27，下午2点，13 18
11月25，晚6 00，12 16，
11月22，晚7 15，11 17，短袖，打底裤短裤，160米
11月  8，晚7 00，13 18，短袖，打底裤短裤，160米
11月  6，晚7 00，12 17，短袖，打底裤短裤，160米
11月  4，晚7 15，11 16，短袖，打底裤短裤，160米加200kcal，约等于220米？
10月26，晚7 15，13 18，短袖，打底裤短裤，200米
10月24，晚7 15，15 19，短袖，打底裤短裤，180米少了
10月21，晚7 15，  2 21，短袖，打底裤短裤，10k有点热。180米
10月19，晚7 00，13 20，短袖，打底裤短裤，10k有点热。180米有点多。
10月17，晚7 00，  4 20，短袖，打底裤短裤
10月15，晚7 30，12 18，短袖，打底裤短裤
10月13，晚7   0，11 16，短袖，打底裤短裤。ok，最后有点冷。
10月11，晚7   0，12 16，短袖，打底裤短裤。ok
10月  9，晚7   0，  9 15，短袖，打底裤短裤。ok
10月  7，晚7 30，12 15，短袖，打底裤短裤。ok，开头轻微飘雨就有点冷。
10月  5，晚7   0，14 18，短袖，打底裤短裤。ok
10月  3，晚7   0，16 20，短袖，打底裤短裤。ok
  9月28，晚8 30，  8 20，短袖，打底裤短裤。ok
  9月27，晚8 30，14 19，短袖，打底裤短裤。ok，最后飘雨，就还好。

短袖，短裤：
10月  1，晚7 30，17 23，短袖，短裤。ok
  9月30，晚8   0，19 23，短袖，短裤。ok