【1.6】【63.2缺水】lys3，
【早饭，800kcal，9点45，3小时饿，，，，，200麦片，15糖。
【午饭，1840kcal，1点45，，，，，，，694饭，1.6，，30油，500g豆腐，0.9。
【晚饭，484kcal，9点，，，，，120麦片，10糖，

【1.5】【63.2】lys3
【早饭，1015kcal，9点45，，，，，方便面533，玉米粉25g，麦片100g，5g糖，
【午饭，1073kcal，1点15，，，，，5油，260g米，442菜，1lys，1.5盐
【晚饭，957kcal，5点50。，，，，5油，1lys，220米，550菜。2g盐。
【跑步21k，补充250kcal
【跑后补充183kcal

【1.4】【62.5】lys3，
【早饭，455kcal，11点，，，，，80麦片，7糖，375橘子，
【午饭，1171kcal，1点，4小时出头基本不饿，，，，10油，280g米，476菜，1lys，
【晚饭，936，6点15，4小时饿，，，，方便面533，玉米粉25。麦片80g，340水，5g糖。

【1.3】【62.7】lys3，met1.2，thr1.2
【早饭，977kcal，8点15，3小时饿，，，，200菜包，120麦片，10糖，375橘子，
【午饭，1170kcal，11点45，3小时出头饿，，，，，一个饭829kcal，100g米。
【晚饭，1106，5点15，，，，，260g米，442菜。1.2盐。10油，

【1.2】【62，缺水】lys3，met1，thr1
【第一顿，787kcal，11点15，3小时饿，，，，包子347g，估算1.8，625，kcal，，橘子447，估算0.36，162kcal
【第二顿，1504kcal，3点，4.5小时微微饿，，，，细面，1190g，30油，300液体，860面，1.4，
【第三顿，414kcal，麦片，100麦片，10糖，370水。

【1.1】【61，4点45】lys3，met1，thr1
【早饭，900kcal，，，，，205包子，120麦片460水5糖，麦片糊了一点点
【跑步23k，补充500kcal，，，，，3个小馒头57gx2.2，375kcal，，一个偏小芽菜包子，70g，1.8，
【午饭，约1300kcal，12点45，，，，不知道，550g饭，不少的肉，一些菜。
【晚饭，1522kcal，7点半，面，总共，1110，油30g，液体200g，面880，1.4x

【12.31】【60.7，6点半】lys3,met2，thr1
【早饭，645kcal，7点，3小时饿，，，，，50玉米粉，10番茄酱，豆沙包200
【午饭，1185kcal，11点，5小时不到饿，，，，200米，100黄豆，10g油。调料25kcal
【晚饭，986kcal，4点半，，，，，刀削面，总共873g，300g汤，10g油，剩下基本是面，估算1.6

【12.30】【61.1，缺水】lys3
【早饭，475kcal，10点半，1小时饿，，，，，豆沙包206
【午饭，1867kcal，1点，7.5小时，，，742g饭，1.6，，200g鸡肉，2.2，200g菜0.3，20g油
【晚饭，574kcal，8点半，，，，，100麦片，5糖，50玉米粉，5番茄酱

【12.29】【62.5】lys3
【早饭，1220kcal，8点半，，，，，方便面533，黄豆53g，包子208，2.3
【午饭，1500kcal，1点，4.3小时饿，，，，11油，135豆子，甜面酱，糖，230g米。+12g黄豆。
【晚饭，800，210g麦片，（827水）2.5g盐，1盐丸，0.5lys，5糖
【跑步21k，补充552kcal
【跑后补充96kcal

【12.28】【61.5，11点】lys2.2
【早饭，620kcal，11点45，，，，方便面533，玉米粉25g，87kcal，
【午饭，1869kcal，2点15，6.5小时没感觉到饿，，，油15g，220肌肉2.2，220g菜，0.3.。饭740g，
【晚饭，565kcal，9点15，，，，，100黄豆，50玉米粉。

【12.27】【61.5缺水】lys0.5
【早饭，740kcal，8点半，，，，，麦片200
【午饭，1174kcal，12点45，4小时饿，，，，10g油，240米，456菜，12g味增
【晚饭，850kcal，6点，，，，，210米，10g味增。400g菜
【跑步17k，补充414kcal
【跑后补充，480kcal，菜200g，玉米粉120g

【12.26】【61.7，8点半】lys0.5
【早饭，750kcal，9点半，，，，，50g黄豆，150g麦片，
【午饭，1244kcal，12点45，，，，10油，290g米，551菜。1.9x菜，5g味增。
【晚饭，6点半，，，，，200玉米粉，10g味增，100麦片，1g盐。

【12.25】【61.1，9点半，缺水】【lys1】
【早饭，897kcal，10点15，2小时饿，，，，豆沙包390g
【午饭，1236kcal，1点15，，，，10油，290g米，522菜。
【晚饭，1243kcal，6点，，，，5油，200米，340菜，饼干413

【12.24】【61.3，8点45】【lys1】
【早饭，941kcal，9点半，2小时饿，，，，409豆沙包，2.3
【午饭，1439kcal，1点，，，，，30油，360菜，0.25，，654g饭，1.65
【晚饭，791kcal，约5点50，，，，5油，190米，323菜，
【跑步，26~km，补充饼干x3，1275kcal
【跑后补充，麦片25g，93kcal

【12.23】【60.9，9点】【lys1】
【早饭，708kcal，9点45，2小时饿。，，方便面533，玉米粉50g
【午饭，1343kcal，1点，5.5小时，，，，饭480g，粉丝530g，0.7x，，油20g
【晚饭，796kcal，6点半，，，，，5油，160米，379菜。1.5盐，3糖，50g豆子，

【12.22】【61.1，8点15】lys1
【早饭，1129kcal，lys0.5，9点15，，，，方便面530，饼干425，玉米粉50g，
【午饭，1209kcal，lys0.5，12点半，，，，，5油，390豆子，180米。3糖，324菜。
【晚饭，819kcal,5点50，，，，，5油，180米，。3糖，324菜，1.5盐。
【跑步20k,补充850
【跑后补充140kcal，，，，玉米粉40g

【12.21】【60.6，10点，缺水】lys1。3g
【早饭，600kcal，10点半，11点半额，，，，玉米粉50，饼干1，赖氨酸1g
【午饭，1725kcal，12点半，7。5小时很轻微饿，，，，约700g饭，1.65，油30g，剩下300左右吧。，
【晚饭，535kcal，8点15，，，，，，100玉米，50麦片，

【12.20】【61.4，8点】赖氨酸1.1+0.6
【早饭，1200kcal，9点，2小时不到，，，，100玉米粉，饼干x2
【午饭，1308kcal，12点45，刚好，，，，，310米，530菜。2盐。3糖。
【晚饭，785kcal，5点半，，，，，，1米比1.8菜，180米。324菜。
【跑步，30k有效，总共33k，3个饼干，1275kcal
【跑后，775kcal，，，，，，，，，，玉米粉100，饼干1，赖氨酸0.6

【12.19】【61.1，11点】赖氨酸2
【午饭，1496kcal，12点半，5.5小时不到微饿，，，440饭，1.65，粉丝500，0.5，油10，2个包子
【晚饭，1027kcal，7点15，，，，100黄豆，390，150米，275菜。

【12.18】【61.6，8点15】赖氨酸1.3
【早饭，904kcal，8点45，3小时不到，，，，473g橙子0.36，210g玉米粉，
【午饭，1106kcal，12点半，4小时不到，，，，10油，260米，440菜。
【下午，425kcal，4点20，，，，，，，，，，，，饼干
【晚饭，，，853，，7油，190米，480菜，
【跑步20k，补充845kcal

【12.17】【60.9，8点】
【早饭，1142kcal，9点，，，，，鸡肉83，菜100，饼干1.5，637，玉米粉100
有个豆沙包。
【午饭，1445kcal，1点，5小时轻微饿，，，，500饭，1.6，500g粉条0.5，20油，豆沙包215
【晚饭，估算800，9点，不清楚热量，反正第二天早上是轻微有饿

【12.16】【60，9点】
【早饭，864kcal，9点半，，，，，鸡肉100，菜100，饼干425，麦片70
【午饭，1114kcal，12点45，，，，100g鸡肉，10g油，220米。420菜。
【晚饭，794kcal，6点，4小时饿。，，，，50肉，5油，170米，320菜。
【10点，212kcal，饼干。

【午饭后轻微晕】【12.15】【59.7，9点】
【早饭，634kcal，9点45，2小时不到？，，，，，饼干209+425
【午饭，1203，12点半，，，，，，270米，50肉，400菜，10油。
【晚饭，786kcal，5点50？，，，50鸡肉，180米，330菜
【跑步，补饼干850kcal，
【跑后，180kcal，，100鸡肉，100菜，


【午饭后晕。可能是温度的关系】【12.14】【59.5，8点】
【早饭，858kcal，9点半，2小时出头，，，，饼干209+425，玉米粉70
【午饭，1271kcal，1点，，，，，510饭，1.65，，530茄子，0.25，，20酱，1.5，，30油
【下午，160kcal，3点左右。，，，，，，，84鸡肉，418汤。
一直到9点15开始感觉到饿。
【晚上，615kcal，9点半，，，，，，，饼干425，鸡肉100g，400鸡汤0.1

【午饭后晕。】【12.13】【58.4，7点45】
【早饭，1040kcal，8点45，3小时不，，，，100g鸡肉，100g菜，饼干x2
【午饭，1246kcal，12点半，5小时，，，，150g鸡肉，10g油，230米，490菜。
【晚饭，841kcal，6点15，4小时不到微微有点。正好，，，，，，800,60鸡肉，190米，350菜，

【午饭后晕。】【12.12】【58.2，7点半】
【早饭，980kcal，8点15，4小时不到，，，饼干425，麦片150g，3.7，555
【午饭，1228kcal，12点15，5小时不到，，，，50g鸡肉，10g油，270米。485菜。
【晚饭，787kcal，5点55，，，，，，5g油，190米，320菜。
【跑步20k，补充850kcal，，，2个饼干
【跑后补充95kcal，，，，，，50g菜50g鸡肉

【心率有点高，10%】【上午的供血依然有问题，不过似乎肥肉减少了】【12.11】【58】
【8点15起，早饭，840kcal，9点半，2小时不到。，，，饼干
【午饭，1235kcal，12点半，5.5小时，，，，100g鸡肉，，10g油，250米，475菜
【晚饭，710kcal，6点半，，，，170米。5油，290菜。

【下午觉得脑壳有点不舒服，疑似轻微感冒？】【12.10】【58】
【7点15起，早饭，846kcal，8点15，2.5小时不到，，，赤小豆207，饼干209+430
【午饭，1214kcal，12点15，5小时，，，，50g鸡肉，75，10g油，260米，，550菜
【晚饭，1026kcal，6点15，有运动，4小时不到，，，，10油，240米。408菜，
【晚上，420kcal，11点，，，，

【下午供血出问题，也可能是之前没睡好，睡了约1小时】【12.9】【57.7】
【8点起，早饭，907kcal，9点，3小时饿，，，饼干209，赤小豆324，麦片374
【午饭，1698kcal，12点45，8小时没感觉到饿，，，，200鸡肉2.2x，200菜，15油，626饭，
【晚饭，423kcal，8点45，，，，饼干。

【风湿发作，膝盖磨损】【12.8】【58.7】
【6点15的体重是58.7，8点的体重是58.2
【早上，533kcal，9点15，2小时不到，有运动。，，，饼干209，赤小豆100g324。
【上午10点，428kcal，好像撑到了1点。，，，饼干。
【午饭，1265kcal，1点，5点20基本感觉不到饿，，，250米，100kcal午餐肉，其他蔬菜，估算500g，0.25，自制菜300g，鸡蛋1个100
【晚饭，627kcal，5点55，，，，50赤小豆，120g面条，170菜，
【跑步18k，补充1090kcal，，，，饼干2包850，红糖馒头100g，
【跑后补充117kcal，，，，，，，36g赤小豆，

【12.7】【58.4】
【7点15起，早饭，1024kcal，8点45，4小时开始饿。，，，馒头118g，2.2，方便面440，赤小豆100，324
【午饭，1116kcal，12点45，5小时基本没饿，，，豆子50g，162，油15，210米，357菜。
【晚饭，630kcal，5点45，，，，150米，255菜，585，油5g。
【7点，饼干209

【12.6】【58.4】
【6点半起，早饭，820kcal，7点半，4小时不到，，馒头373
【午饭，1351kcal，12点半，，，，100g豆子，324，15g油，135，，220米。480菜。
【晚饭，553kcal，6点45，，，130米，5油。220菜

【12.5】【58.7】
【8点起，早饭，792kcal，8点45，4小时左右，，，360馒头，2.2
【午饭，估算1700左右。1点半，8点开始饿，，，估算400g肉2x，350g饭1.7，30油，200菜
【晚饭，425kcal，8点15，，，饼干，425

【12.4】【58.6】
【6点过起，早饭，740kcal，7点15，3小时不到饿，，，饼干209，方便面530
【午饭，1130kcal（应该没有这么多，可能是850左右），12点15，4小时不到，，，720g面1.6（应该不到1.6），5油，
【下午，195kcal，4点半，，，50黄豆，，，
【晚饭，6点15，~800，190米，285菜。红罗卜300，0.22.

【12.3】【58.3】
【7点半起，早饭，822kcal，8点半，3小时饿，，，饼干627，黄豆50
【午饭，1319kcal，12点半，6小时，，，10油，260米，497菜。50g黄豆，
【晚饭，529kcal，7点，，，饼干418，麦片30g

【12.2】【59.7】
【6点过起，早饭，913kcal，7点半，，，饼干418，黄豆100g，玉米粉30g
【午饭，1055kcal，12点半，5小时不到。，，100黄豆，170米，290菜。
【晚饭，768kcal，6点半，，，饼干418，玉米粉100g

【12.1】【59.6】
【8点起，559kcal，早饭9点~10点，算9点半吧，11点半饿，2小时，，，饼干209，玉米粉100g，
【午饭，1143kcal，12点45，不到5小时开始很轻微的开始饿。，，2个馒头，115g，253，，面大概500g，1.6，800，10油，
【晚饭，580kcal，6点45，，，粉丝包195g，1.9，370，饼干209

【11.30】【58.9】
【6点过起，早饭955，7点半，3.3小时开始轻微饿。，，饼干425，方便面530，
【午饭，1070kcal，12点15，，，427菜，130，，油10，米250，850kcal，
【晚饭，可能1000~1200kcal之间吧，6~8点，到第二天早上不饿，，，串串，不知道，很多菜，很多豆制品，一点肉，很少的内脏，1个鹌鹑蛋，100g饭。

【11.29】【58.5】
【6点起，早饭，698kcal，7点半，2.5小时饿，，，饼干418，玉米粉80g
【午饭，1466kcal，11点45，5.5小时开始渐渐的有点饿。，，30油，530g炸茄子，0.5（可能不止0.5），，510饭，烧卖70，1.8，
【晚饭，860kcal，6点45，，。包子200g，1.8，360，烧卖70g，1.8，126，，燕麦片100g，374

【11.28】【59，皮脂没有明显增加】
【7点起，早饭，960kcal，8点，3小时开始饿，后来运动了一下缓解了，但是也就一会儿就又饿了，，，饼干427+209，赤小豆100g。
【午饭，1125kcal，12点半，5.5小时感觉到饿，但是4.5小时就没有精神了，，赤小豆100g，10油，180米，330g菜（1.6，0.5）。
【晚饭，803kcal，6点。3.7小时没精神，运动了一下缓解一点点，就赶紧睡了，，，饼干418，玉米粉110g

【11.27】【58，皮脂没有明显增加】
【6点起，早饭，951kcal，7点，3.5小时，运动了一下就饿了，，饼干627，豆子100g
【中午，1239kcal，12点15，至少坚持了5个小时，正常的撑到5点半，，豆子100g，210米，370菜，10油。。
【晚饭，954kcal，5点半~6点，晚上基本没饿。，方便面534，饼干420？。

【11.26】【58】
【7点半起，早饭，742kcal，8点，2.7小时饿，，，饼干x2，赤小豆100
【午饭，1121kcal，12点15，5小时不到，饿，，，15油，60肌肉，230米，420菜
【晚饭，742kcal，6点饼干，之后赤小豆，记得好像晚上9点半前后会饿，，饼干418，赤小豆324

【11.25】【57.3】
【7点起，早饭，775kcal，7点45，3小时饿，3.7小时，好饿好饿，然后疑似低血糖了。最近的血糖调节有点问题，，230馒头，506，，5油，，50菜，，饼干209。
【午饭，1091kcal，12点半，好像记得5小时左右饿了。，先一个饼干209，，60g肌肉1.3，78，，10油，180米，612，，290菜，87，，15g豆瓣酱1x。
【晚饭，743kcal，5点45，，方便面534，饼干209。

【11.24】【58】【之前2，3天，嘌呤和动物油脂的摄入明显超标了】
【8点半起，就很饿，不知道原因。
【早饭，857kcal，9点半，上午有点不舒服。4.5小时轻微饿。，，100g赤小豆，100米，100肌肉，200菜
【午饭，580kcal，2点，，，120g米，200菜，7.5g油。
【晚饭，854，5点50，，190米646，14油，285菜
【跑步15k，补充420，一个饼干

【11.23】【57.4】
【早饭，533kcal，7点，2.5小时饿，，今麦郎方便面533
【上午，324kcal，10点，过了80分钟才感觉到不饿了，然后2小时的时候又开始慢慢饿了，，100红豆
【午饭，1026,12点15，4小时不到，有一些体力活，可能增加了消耗，5.5小时彻底饿，，240米816，408菜0.3（1.7倍），10油
【晚饭，578kcal，6点15，，鸡胸100g，1.3，133，100米，5油，200菜。

【11.22】【57.4】
【早饭，534kcal，7点15，3小时不到饿了，，今麦郎香牛，方便面。
【上午，324kcal，10点15，完全不顶饿，也有可能是来得太慢了，，100g红豆。
【午饭，900kcal，12点15，5小时不到，，240米，360菜。
【晚饭，725kcal，5点50，，，饼干420，麦片305
【跑步。15k，补充404kcal，，。补充鸡蛋55g，80kcal，红豆100g，324kcal

【11.21】【56.5】
【早饭，420kcal，9点半，2。5小时，，饼干
【午饭，1587kcal，12点半，7小时，，饭441，1.65，728，，油10，，250鸡肉2.5，625，，180菜0.8，144，，
【晚饭，324kcal，8点，2小时轻微饿，，100红豆。

【11.20】【57.4】
【4点半起。
【早饭，955kcal，6点，，目测250面，850，350菜0.3
【跑步，55k，34还在跑，后面就基本在走了。过程中吃了2157kcal，7点有点点饿。
【晚饭，495kcal，8点半，，100g红豆320，50玉米粉175

【11.19】【57.1】
【早饭，682kcal，9点，，饼干420，60红豆192，20玉米70
【午饭，1479kcal，12点半，，510饭，841，，30g油，460豆腐，0.8，368。
【没吃晚饭，9点就睡了。

【11.18】【57.5】
【早饭，653kcal，9点半，，40红豆，130玉米粉3.5，525
【午饭，906kcal，12点半，3.5小时，，210米，714，，252菜，75，，13油。
【晚饭，724kcal，5点50，，菜170 0.3，51，，油10，豆瓣5，170米578
【跑步21k，中途补烧卖，320kcal。

【11.17】【56.9修正成~57.6】
昨天是真的饿。
【早饭，814kcal，8点半，2.5小时饿，，麦片374kcal，方便面440kcal，
【午饭，873kcal，12点半，4小时多点？，220菜，6.5g油，210米，748kcal，
【晚饭，623kcal，6点，，150米，20红豆，自制菜270.

【11.16】【57.7】
【早饭，700kcal，7点15，3小时多开始轻微饿，，80g红豆，256，，燕麦片120g，3.7，444
【午饭，898，12点，4.5小时饿，，210米，714，315菜，94。10油
【晚饭，481kcal，5点半，，10油，100米，170g菜，
【跑步，17k，吃一个饼干420kcal

【11.15】【57.5】
【起比较晚，没有吃早饭
【午饭，571kcal，12点15，4小时饿，110米374，，，40g红豆，130，，225菜，67
【晚饭，621kcal，5点半，，140米，476，，20红豆，64，，270g自制菜0.3，81

【11.14】【57.3】
根据手感，脂肪没有增加。
【早饭，536kcal，10点半，1小时饿，，140面，476，200自制菜，60。
【午饭，810kcal，，210米，714，，320菜，12点左右。
【下午跑步42k，途中补充约1450kcal
【晚饭，1479kcal，7点半，，鸡米芽菜，20g油，180kcal，，210g鸡肉，1.8，378kcal，，210g菜0.3，63kcal，，饭520g，1.65，858

【11.13】【56.5】
【没吃早饭
【午饭，1398，12点。。471饭1.65，777kcal，，20g油，180kcal，，210g鸡肉，1.8，378kcal，，210g菜0.3，63kcal，，
【晚饭，130g米，169g菜。

【11.12】【57.3】
【早饭，328kcal，10点半，，韭菜盒子，164g，估算2x，
【午饭，660kcal，2点半，，300g馒头。
【晚饭，660kcal，5点50，，140米，476，，180g菜0.3，54，。40g干红豆3.2，130，，

【11.11】【56.4】
【早饭，饼干428，10点
【150g米，1点过，其他还有很多，估算菜的部分还有600~700kcal
【7点半左右。120g米，100g藕，其他菜估算300。

【11.10】【57.4】
【早饭，428kcal，9点半~，2.5小时饿。
【午饭，795kcal，12点45，，210米，273g自制菜0.3
【晚饭，644kcal，5点50，170米，578，，221菜，0.3，66
【跑步28k，中途补充2个红糖馒头480~，饼干420~

【11.9】【57】
【10点过起，没有早饭。
【午饭，955kcal，12点15，390g饭，1.65，643kcal，，440菜，0.3，132，，20g油
【晚饭，737kcal，6点。。200米，190自制菜0.3

【11.8】【57】
【早饭，630，9点半，有饿，不记得了。压缩饼干。
【午饭，906kcal，12点半.，好像没有饿。。240米3.4，816，，180自制菜0.5
【晚饭，700kcal。6点左右。，180米，612，175自制菜，0.5
【跑步18k，补200kcal

【11.7】【57】
【早饭，662kcal，9点15.勉强到中午。180面，3.4，612，，120自制菜，0.5，
【午饭，988kcal，12点45，3.5小时开始饿，240米，888，，200菜，0.5
【晚饭，750kcal，6点，200米，140菜，140水，液体都还多了一点点。下次试试0.75菜，0.6水
【跑步18k，补216kcal

【11.6】【57】
【早饭，636kcal，9点，2小时多饿。饼干，208+428
【午饭，1191kcal，12点半，7小时没有明显饿，。350g豆腐，1.8，630，，340g饭，1.65，561
【晚饭，560kcal，，150g面，3.4，510，，100g自制菜0.5，

【11.5】【57.3】
【9点半起，早饭，472kcal，10点15.,2小时。饼干416，苹果137，0.41，56
【午饭，975kcal，，250米，850，，250自制菜，0.5，，150水
【晚饭，672kcal，预计6点，180米（配2.2水）612，，160自制菜0.5，80，60水，
【跑步21k，跑中补充442kcal。，饼干208kcal，饮料，234kcal

【11.4】【58.3】
【6点半起，早饭，7点45，2.5小时。708kcal，，压缩饼干430，苹果520g，0.41，213，，橘子180，0.36，65
【午饭，1333kcal，12点。20g油，450g茄子，0.2，90kcal。435饭，1.65，718kcal。
【晚饭，636kcal，6点，米160，3.4，544，，，自制菜184g，0.5，92。
【跑步21k
【跑后补充198kcal。，一个酸奶160，0.87，139，一个苹果145，0.41，59.

【11.3】【58.5（起很晚）】
【11点起
【午饭，1000kcal，12点45。250米，500自制菜，
【晚饭，720，6点。180g米，360g自制菜。
【跑步17k
【补充63kcal，橘子175，0.36

【11.2】【58.9】
【9点起，653kcal，早饭10点,2.5小时，压缩饼干428，饼子90，2.5，225，
【午饭，1310~kcal，1点半，750g拉面，1.6，100g菜，0.2.。10g油，
【晚饭，600，7点10。自制菜300，0.3.。米150g
【跑步18k
【189kcal，105g包子，1.8

【11.1】【59.1】
【早饭，549kcal，9点半,2小时出头。，方便面，440，136红豆，0.8，109
【午饭，940kcal，1点半，3小时。20g油，500g茄子，0.2，400g饭，1.65
【晚饭，1026，6点半。150米，自制菜300g，0.3.压缩饼干426
【跑步17k
【晚上回来补充，饼子57，2.5

