体重55.5到58.5之间。月跑量120到180km之间。

热量消耗的大概数据是，上午190kcal/h。下午和晚上，170kcal/h。但是这个数据有个问题，就是大概是4，5个小时的一个时间段里面除了安静状态，还有一些运动。很难估算，可能会多消耗50到150kcal。不过总的来说，上午190/h，其他时候170/h是一个可以用的数据。





刚刚煮出来的饭和放冰箱的饭，重量差距最大可以到5.5%。公式是（1-小）/大

自己做的那个菜，0.35~0.48。如果里面有鸡蛋一类的比较高的，水相对也比较少，那就是0.45以上，如果纯菜，水也比较多，那就是0.35。其实没什么影响。

包子，蒸5分钟，增重6.1，7.7，8.2%，7？分钟7.5%。
花卷，蒸5分钟，增重7.9%，7？分钟10.5%。
小包子，很小的那种，蒸5分钟，增重9.7%。
还有一次，一次蒸了4个包子，关火以后开盖放着，一个一个的吃。由于重新回到一个普通的状态，吸收的水分渐渐的散失，最终测量数据有一些变化。他们的重量增加依次是8.6%，5.6%，5%，4%。测量时机是，开始蒸之前，和，实际吃对应的包子之前。第一个包子还很烫，第二个就明显不烫了。那么，有可能可以通过包子是不是很烫来大致判断它吸收水蒸气的量。

酸奶估算130~150kcal。蛋白质2.3~3，脂肪2.5~3.5，碳水12.2~16，含水量80%左右。

料包的估算，蔬菜大概就是0.2左右，炒出来损失水分，大概0.3。但是还有大量的外面的水。料包的热量一个来源是油，通常也不多，所以，整体就按0.5估算吧。暂时没想到什么好办法。

豆腐的估算要110~130kcal，蛋白质估算15%？？？。
豆沙估算245kcal。成分当成面粉，大米来估算即可。
粉条估算90~110kcal。

蔬菜大类就估算个10到20就行了。
水果，苹果37，类似的都35到40，香蕉估算55。水果基本就是碳水。
有一种改良的葡萄，我是按0.45估算的，普通的估计在0.4不到。

月饼，查到的是410到445之间，就按430估算。

我的自制的面包的热量信息。
格式：蛋白质，脂肪，碳水。
第一行是%含量，重量。
第二行是热量/100g
第三行是热量/100g面粉

100g面粉，
9.5，1，75
38，9，300
38，9，300

5g油
0，100，0
0，900，0
0，45，0

6g糖
0，0，100
0，0，400
0，0，24

1g酵母
25，1，61（成分按照菌类进行大致估算）
100，9，244
1，0，2.4

每100g面粉，对应
162g面包
39	kcal热量来自蛋白质
54	kcal热量来自脂肪
326	kcal热量来自碳水
419	kcal

100g，面包对应
24.1	kcal热量来自蛋白质
33.3	kcal热量来自脂肪
201.5	kcal热量来自碳水
258.6	kcal

占比分别是
9.3%
12.9%
77.8%
















晚饭413kcal，165g面条（干），估算相当于160g面包。晚上会饿，5个小时。

【9.7】
【早饭452kcal，175g面包，2小时50分钟后饿。
【午饭1056kcal（蛋白质含量比其他时候略高），勉强撑到晚饭。热量多半有误，180g米，624kcal。料理包220g，写了一些类似的，只能估算，315kcal，有大量豆腐（但是按我的感觉，应该只有200kcal不到）。额外13g油，117kcal。
【晚饭464kcal。180g面包。好像3小时就有饿的感觉了。。

【9.8】
【早饭516kcal，200g面包，勉强3小时。
【午饭，1221kcal（蛋白质含量比其他时候略高）。热量多半有误，180g米，624kcal。料理包220g，写了一些类似的，只能估算，315kcal，有大量豆腐（但是按我的感觉，应该只有200kcal不到）。额外13g油，117kcal。额外加了110g老豆腐，按150kcal/100g估算，165kcal。

【晚上跑步：
-50分钟（5点30结束），380kcal，147g面包。
-5分钟包子（6点15结束），313kcal。119g皮，估算200kcal/100g，238kcal，51g馅（粉条为主）估算150kcal/100g，75kcal
以6点15为晚餐时间点。
6点20出门。崩于24k，距餐2小时35。崩前平均约6分20，一半路跑一半绿道。之后掉速到7分30，又过了10分钟，买了一瓶白水，毫无帮助。
晚上回家补一个苹果，估算115kcal。
水分：
补水量就是晚餐第二段估算75g水，出门前喝250ml，跑到最后买一瓶水600ml，加回家喝200ml，加苹果的208g水
运动3小时，按100g/h估算，就是蒸发300g水。路上没有小便，结束以后到第二天早餐小便总共约450ml，感觉不太够。大便3次，估算400g，含水量300g。
进1330，出1050。依然感觉不是很够。

总共808kcal，跑27km。

【9.9】
【早饭，624kcal，3.5小时有饿的感觉。40g面包，100kcal。包子，皮161，估算2，322kcal。馅1（粉条为主），7g，估算1.5，11kcal。馅2（榨菜为主），60g，估算0.4，24kcal。苹果450g，估算0.37，167kcal。
【午饭，12点15，900kcal（蛋白质含量比其他时候略高）5小时有轻微的饿的感觉。热量多半有误，180g米，624kcal。料理包220g，估算0.5，110kcal。额外10g油，90kcal。额外加了110g老豆腐，按150kcal/100g估算，165kcal。
【晚饭，6点过一点点。估算610kcal，3.5小时饿。面包175g，451kcal。苹果1.5个，估算160kcal。
【补充，78kcal（30g面包）

【9.10】
【早饭7点40，540kcal，3小时有饿的感觉，3.5小时明显饿。447kcal，172g面包。93kcal，苹果250g。
【午饭，854kcal。11点15，12点45，分开的。前面200kcal不到，后面12点过吃的剩下的部分。前面是90g酸奶，85kcal。一点饭。后面是12点过，料包220g，估算0.5，110kcal。总共190g饭，659kcal
下午睡了2个小时。不知道原因，有可能是单纯没睡够。
7点饿了。
【晚饭，7点半，520kcal，3小时有轻微饿感。200面包】

【9.11】
【早饭，9点，592kcal。白菜包子，125g，其中馅40g（馅32%），皮的部分估算2.1，179kcal，馅的部分估算0.3，12kcal。第二个包子是豆沙，131.5g，馅的部分31.5g（24%），皮的部分估算2.2，220kcal，馅估算2.45，77kcal。最后40g面包104kcal。
【午饭，1点半，980kcal。180g米624kcal，一个料包220g110kcal，17g油153kcal，90g酸奶85kcal。

【晚饭，5点45，450kcal，6点45，300kcal，之后加起来180kcal。第一波，白菜包子。白菜包子，125g，其中馅40g（馅32%），皮的部分估算2.1，179kcal，馅的部分估算0.3，12kcal，剩下是面包。后面都是面包
然后跑步去了。
跑步的时候，8点70kcal。8点半110kcal。10点147kcal，一个酸奶160g。
回家以后吃了，11点半，275kcal。106g面包。

总共是1335kcal，到第二天早上只有轻微的饿的感觉。

【9.12】【好像是56.5？】

【早饭，9点半，544kcal，2.5小时有轻微饿感。143g一个豆沙包，估算2.25，322kcal。111g一个牛肉包，估算2，222kcal。
【午饭，1点，1220kcal左右，7个小时才勉强有点点饿感。400g嫩豆腐，估算0.5，200kcal。500g饭，估算1.5，750kcal，30g油，270kcal。
【晚饭，8点半，405

【9.13】【好像是56.9？小腿明显长肌肉了】
【早饭，8点半，750kcal，3小时饿。
【午饭，12点半，4.5小时饿。1020kcal。230g米3.47，800。242g豆腐，0.5，121。11g油，99。
【晚饭，6点，800kcal，4.5小时饿。100g菜包，73开，估算2.1和0.2，151。105g豆沙包，73开，估算2.2，2.3，234。剩下面包。

【9.14】【57.7？】
【早饭，8点半，900kcal，不到4小时。330g苹果，估算0.37，122kcal，剩下面包300g
【午饭，1点，1000kcal，3.5小时饿。230g米，3.47，8.6g油，9x，370g自制菜，0.35。
【晚饭，6点，800kcal，至少4.5小时，还行。苹果210g，剩下面包280g。

【9.15】【57.8】
【早饭，800kcal，8点半，3小时饿。306g面包。
【午饭，800kcal，1点半，不到4小时。10g油，90。300g自制菜，105。180g米，3.47。
【晚饭，600kcal，6点。230g面包
【【【跑步，晚饭是面包，含水量大概就是40%不到。额外喝了可能400ml水。6点晚饭结束，6点20开始。大概24度，湿度80，舒适。
【回来补100。

【9.16】【56.8】
【早饭，1000kcal，8点半，4小时没饿。380g面包。
【午饭，1010kcal，12点半，4.5小时。230g米，3.47，11.8g油，9x，300g自制菜，0.35。
【晚饭，1230kcal（但是感觉应该没有这么多）到第二天都没饿。580g饭1.5，870。30g油，270，240g豆腐，0.5，120。

【9.17】【57.5】
【早饭，600，8点半，2.5小时饿。230g面包。
【午饭，880kcal，12点，下午睡了1小时，7个小时。200g米，694。9g油，81。300g自制菜，105
【晚饭，520，7点半，4个小时。200g面包。

【9.18】【57.8】
【早饭，600，8点半，3个小时。307g面包。
【午饭，1093，12点半。20g油，180。430g自制菜，150.。220g米，763。
【下午补充，3点半。200，79g面包。
【晚饭1200，5点30。面包。两段式。
【跑了个布，31km，4小时10分，算没崩，后半截下雨，就比较慢。
途中650，跑后0。

【9.19】【57.1】
【早饭，700，8点,3小时。270g面包
【午饭，900，12点半，4.5小时，包含睡了30分钟。15g油，135。240g豆腐，0.5，120.。190g米。
【晚饭，700，6点，至少4小时，运动有点少。270g面包

【9.20】【57.4】
【早饭，700，8点半，3小时。270g面包。
【午饭，900，12点半，4.5小时。自制菜300g，0.48，144kcal。220米。
【晚饭，6点半，估算1138kcal。家里聚餐，稍微吃了一点点肉，有一点豆腐。饭450g，1.5，675kcal。肉，40g，2，80kcal。粉条，80g，1.5，120kcal，秋葵和其他蔬菜200g，0.2，40kcal。豆腐60g，1.2，72kcal。醋120g，0.9，108kcal。10g月饼，4.3，43kcal。
【晚上跑步。18.5km，130分钟。

【9.21】【57.1，但是可能要往下修正0.3】
【早饭，900，8点半，3小时不到就饿了，然后之后又缓过来了。不知道是不是可以理解为油脂的神奇效果。月饼165g，4.3，710kcal。香蕉322，0.59，190。
查月饼的热量。
【午饭，900，1点半，3小时有饿感。自制菜300g，0.48，144kcal。220米。
【晚饭，1969，有误差，不过可能不一定是很大的误差。325g饭，1.65，536kcal。170g月饼，731kcal。肉30g，估算2.6吧，大概，78kcal。200g蒸红薯，0.8，160kcal。玉米300g，估算0.4，120kcal。泡豇豆100g，0.3，30kcal。60g馕，2.4，144kcal。蔬菜那些加起来估算个400g，0.2，80kcal。油，估算10g，90kcal。
【晚上跑步，14.5km，144分钟，风湿发作，非常慢

【9.22】【57.5】
【早饭，414kcal，10点，2小时。290g香蕉，160kcal。59g月饼，254kcal。
【午饭，796kcal，12点15，3.5小时。60g月饼，4.3，258kcal。207g面包，538kcal。
【晚饭，5点半开始，安排1100.
【晚上跑步，有效的可能15k，全程21k。跑后没有补


分割线以上，大概有10天左右，面包里面是5%的油。热量可能要重新估算。
--------------------
一下基本上是4%不到。数据精度有问题的话，可以参考一下这个细节。

【9.23】【56.5？可能应该是57.5】
【早饭，883，8点半，3.5小时饿。146g面包，2.6，380。44.5g馕，2.5，111kcal。2个菜包，249g，其中，估算70g菜，0.2，面的部分估算2.1，378+14。
【午饭，800，12点半，1.5小时开始有饿感，4.5小时饿穿。自制菜300g，0.48，144kcal。190米。
【晚饭，计划1100，6点。
【跑步，不知道。
【晚上补110kcal

【9.24】【56.7？可能应该是57.7】【几乎完全没运动】
【早饭，822kcal，8点半，4个小时勉强有饿感。4个包子，分别是菜包2个，128+133.5，馅的比例27%，182面，68菜，估算，400。2个豆沙包，148.1+135，馅45+37.6，馅29%，200.5面，82.6馅，估算422。
【午饭，1042，12点半，6小时有饿感。473饭，1.6，757kcal。油25g，225kcal，菜估算个60。
【晚饭，637，7点，3.5小时饿。245g面包。

【9.25】【57.7】前几天的体重数据可能有问题。
【早饭，742kcal，8点，3。5小时饿。285.5面包。
【午饭，1207kcal，1点半，6.5小时。酥油茶，就算里面的坚果和油吧，估计坚果也就3g，油2g，30kcal。血肠，算个200g，里面可能有170g血0.55，30g面粉，3.4，195kcal，然后含水量稍微降一点。糌粑，120g，可能要估算2.6，312kcal。很少的酸奶，估算40kcal。小包子，就估算里面有80g包子皮，2x，160kcal。还有一个素菜饼子，估算50g面，2.4，120kcal。肉40g，含水量降一点，2x，80kcal。炸土豆，80g，1.3，100kcal。
【晚饭，500kcal，8点半。730g葡萄，估算0.45，329kcal。100g包子，估算1.7，170kcal。

【9.26】【57.9】
【早饭，887kcal，9点，3小时。150糌粑，2.6，380kcal。400g葡萄，0.45，180kcal。月饼76g，4.3，327kcal。
【午饭，980（感觉可能没那么高），12点45，4小时开始有感觉，4.5小时明显。月饼228g，4.3，980kcal。
【晚饭，865，6点半。500g自制菜，0.48，240。180g米，625

【9.27】【58.1】
【早饭，500kcal，8点半，3小时。190g面包
【午饭，808kcal，12点45，4。5小时。600g自制菜，288。150米，520。
【晚饭，624kcal，6点15，3.5小时以上。240g面包，624

【9.28】【58.1】
【早饭，640kcal，8点45，2~3小时。246g面包，640
【午饭，795kcal，12点半，4.5小时。康师傅酸菜，1728kj，413kcal。米110g，382kcal。
【晚饭，640kcal，7点。246g面包，640

【9.29】【58.4,总觉得要修正一下。】
【早饭，300kcal，10点，2~2.5小时。8点起床的。
【午饭，897kcal，2点，到晚饭没饿。1867kj，446kcal。米130g，451kcal。
【晚饭，1009kcal，5点45。388面包，400水。游离水需要单独计算。
【跑步22k，有效18.5。
【跑步后补充126左右，48.5面包，126。

【9.30】【57.7，考虑向上修正一下。】
【早饭，300kcal，10点15，2.7小时。8点起床的。
【午饭，897kcal，2点35，? 。1867kj，446kcal。米130g，451kcal。
【晚饭，1105kcal，6点40。
【跑步27k，4小时。
【跑步途中补205kcal，跑后补194kcal



【10.1】【57.3，考虑向上修正一下。】
【早饭，460kcal，9点20，3.5小时，彻底空。177面包
【午饭，998kcal，比较油，2点，7小时没明显饿，感觉热量估算错了，油应该不止这么点，不过误差可能也不大。下午睡了1.2小时。420g饭，1.65，693kcal。茄子估算个300到400g，大概就是80kcal，油25g，225kcal。
【晚饭，158kcal，9点。一个肉包子，蒸前87.1，蒸后94.7，5分钟。按蒸后估算，面的部分2x。面83g，166kcal。肥肉馅11.5，估算8x，92kcal。

【10.2】【57.5】
【早饭，440kcal，8点20，上午睡了1小时，之后，11点15有饿感。97馒头，90包子，其中79面，11馅，肥肉8x。352+88
【午饭，12点50，795kcal，5个小时。方便面，老坛酸菜，413，加110g米。
【晚饭，534，7点，4小时有饿感。104.5馒头，2.1，220，面包121g，314。
下午和晚上有明显的胀气，顶到心脏的那种，不舒服，猜测可能是吃了太软的面条。

【10.3】【57.5】
【早饭，395kcal，9点15，2小时。面包152g，395kcal。
【午饭，1758kcal，12点。烂肉粉条，粉条很细，感觉没多少油。估算个10g油，剩下粉条为主，有一点肉，肉里面过半肥肉。整个菜651，10g油，9x，90kcal，25g肥肉，8x，200kcal，15g瘦肉，2.7x，40kcal，600g粉条，0.9，540cal。饭573g，888kcal。
【晚饭，1221kcal，5点45。4个包子，估算805kcal，面包416kcal。
【跑步20k。途中补充78.5x2.7，212kcal。

【10.4】【57.8】
【早饭，220kcal，10点40。1.5小时有饿感。
【午饭，980kcal，1点半。7点没明显饿。豆沙包，124g，记得是24%馅，94皮，2.2，201kcal，30馅，2.45，74kcal。白糖包，124g，就整体估算2.1，260kcal。炒饭，估算200g饭，1.7，340kcal，30g瘦肉，2.3x，69kcal，4g油，36kcal。
【晚饭，657kcal，7点半。买的面包100g，2.7，270kcal。馒头176g，2.2，387kcal。

【10.5】【57.5】
【早饭，641kcal，8点半，3.5小时。馒头190，2.2，418kcal。面包86g，2.6，223kcal
【午饭，826kcal。12点半，4小时开始饿。方便面444，米110g，382kcal。
【晚饭，904kcal，7点半。饭240g，1.6，384kcal。豆腐200g，0.5，100kcal。土豆150g，0.8，120kcal。其他蔬菜150g，0.3，45kcal。油25g，225kcal。

【10.6】【59.6】
【9点起床
【早饭，没有早饭，也不饿，终于11点饿了。11点半，2小时饿，馒头113g，249kcal。
【午饭，811kcal，2点。方便面，红烧牛肉味道，444kcal。100g米，347kcal。25g原味豆沙，0.8，20kcal。
【下午补充，3点10分，694kcal。面包267g。
【下午跑步，42k，5小时20分。期间补充205+约400。
【跑后补充，9点，200kcal。
完全乱了。

【10.7】【58.7】
【早饭，679kcal，9点，2.5小时。方便面444，红豆200g，0.8x，160，面包29g，75kcal。
【午饭，1228kcal。2点，7小时刚刚开始饿。372饭，1.6，595kcal，15g油，135kcal，415豆腐，1.2，498。
【晚饭，231kcal，9点，3小时没精神，应该就是饿了。面包。
【宵夜，444kcal，12点50。87.5锅盔，2.5，219，86.5面包，225
4点睡

【10.8】【57.9？？？有可能是58.9】
【中午12点40起床
【早饭，1102kcal，2点，10小时。饭451，1.6，722kcal。甜面酱30g，1.4，42kcal。油20g，180kcal。茄子，450，0.35，158kcal。
【第二顿，540kcal，1点。119白糖包子，估算5g油，15g白糖，100g皮，2.1，，315kcal，90锅盔，2.5，225。
【4点休息

【10.9】【57.7】
【中午12点半起床
【早饭，803kcal，1点15，4小时。白糖包子119g，估算5g油，15g白糖，100g皮，2.1，，315kcal。锅盔195，2.5，488kcal
【第二顿，676kcal，5点半，3.5小时。260面包
【第三顿，913kcal，9点40。康师傅香牛444，红豆软150，0.8，120kcal。饭205，1.7，349kcal。

【10.10】【57.9】
【中午1点10起床
【第一顿，873kcal，2点，5小时饿。康师傅酸牛413，红豆软150，0.8，120kcal。饭200，1.7，340kcal。
【第二顿，760kcal，7点半。304锅盔。
【12点半睡觉

【10.11】【57.8】
【10点15~30起床
【第一顿，750kcal，12点，4.5小时。
【第二顿，781kcal，5点半，4小时左右。92锅盔，230。，84软红豆，67。，186面包484。

 【10.12】【57.3】
【9点50起床
【第一顿，635kcal，11点15，3小时多一点饿。198锅盔，495kcal，175软红豆，140，
【第二顿，829kcal，4点15，4小时多点。方便面413，米120g，米120g，416
【第三顿，413.1，9点45。170面包，2.43，

【10.13】【57.0】
【中午12点15起床】
【第一顿，969kcal，1点15，7小时不到。446饭，1.6，714。油15g，135。茄子400g，120kcal。
【第二顿，775kcal，8点半，至少4小时。352.3馒头

【10.14】【56.7】
【中午11点45起床
【第一顿，752kcal，12点半，6.5~8小时之间。342g馒头
【3点半开始睡，睡不着，睡到7点半
【第二顿，895kcal，9点,4.5小时。方便面444，米130g，451。
【第三顿，471kcal，凌晨2点45。194面包，471

【10.15】【56.9】
【下午2点45起床
【第一顿，943kcal，4点半，4.5小时。388面包，2.43，943
【第二顿，502kcal，10点半，3小时出头。228馒头，2.2，502。

【10.16】【56.7】
【11点45起床
【第一顿，1440kcal。1点15，7小时，不明显。503饭，1.55，780kcal。20g油，180，600g豆腐，0.8，480kcal。
【第二顿，325kcal，9点45，4小时不到。148馒头

【10.17】【56.2】
【12点半起床
【第一顿，1215kcal。1点半，7小时。15g油，135kcal。200g煎蛋，2.43，486kcal，200g番茄，40kcal。369饭，554kcal。
【第二顿。653kcal，9点半，3.5小时。297馒头，2.2。

【10.18】【56.2】
【12点45起床
【第一顿，1098kcal，2点，7小时没饿。436饭，698kcal。油30g，270kcal。菜520g，130。
【第二顿，449kcal，9点，大概208g馒头，向下修正2%，204，2.2，449

【10.19】【56.9】
【10点起床
【早饭，180kcal，10点45，1小时出头饿。74*2.43，面包
【午饭，886kcal，12点半，4小时。方便面444，米130g，442
【晚饭，747，6点。341馒头，向下修正2%，335g，2.23，747

【10.20】【57.1】
【7点半起床
【早饭，774kcal，大量蛋白质，8点15，3小时饿。红豆，120g，1.35，162kcal，面包252，2.43，612
【午饭，1539，1点。30g油，270.，480g茄子，0.25，120kcal。，613.5饭，1012kcal。一个包子81.5，按20%馅计算，酸菜馅，137kcal。
【第三顿，117kcal，9点半。面包

【10.21】【56.5】
【8点起床
【早饭，748kcal，9点，3小时。面包
【午饭，915kcal。12点半，4小时。方便面413，红豆，120g，1.35，162kcal，大概160，米100，340kcal
【晚饭，619，6点，3小时不到。包子101g，75*2.1+26*0.3，165.3kcal。馒头57g，2.15，123kcal。面包135g，2.45，331。

【10.22】【57.4】
【9点45起床
【早饭，385kcal，10点半，2小时不到。175馒头，2.2，385kcal。
【午饭，897kcal，12点半，4小时。方便面413。140g米，476。豆瓣8
【晚饭，1084kcal，6点，283馒头，2.2，623。189面包，2.44。461kcal
【跑步，有效17km，总共23.5km
【跑中，约411kcal，跑后约120kcla。

【10.23】【56.7】
【10点半起床
【早饭，299kcal，10点半，2小时不到，饿。苹果510，0.38，194。面包43，2.45，105
【午饭，1152kcal，1点半，462g饭,1.65，762kcal。，30g油，270kcal。，600g蔬菜（青椒，番茄，茄子）0.2，120kcal
【晚饭，922，140g米，方便面446，
【跑步，有效17，总距离24km，中途补740左右。

【10.24】【57.2】
【9点起床
【早饭，650kcal，9点45。估计午饭前是不会明显的饿了。，海带包子100，1.8，豆沙包98.4，2.2，馒头115.5，2.2
【午饭，1545，1点半，没饿。豆腐370，0.9，333，饭625。1.65，1032。油20g，180。
【晚饭，442，8点，181面包。

【10.25】【57.8】
【8点半起床
【早饭，701kcal，9点15，3小时不明显的饿。包子190，1.8，342。面包147，359
【（这一条误差很大，不要参考。面的重量可能不止500g，汤的热量也不清楚。比较辣，也无法判断饿的时间）午饭，776kcal，12点45，5~6小时。面条，总重量是870g，目测油10g，90。20g肉，2.4，48。20g豇豆，0.4，8.。，汤300g，0.1，30.。，面估算500g，按1.2估算，600。
【晚饭，510. ，7点15，3个小时微微有感觉。232，2.2

【10.26】【58】
【10点起
【早饭，625，10点半，3小时不到。馒头234，2.2，515，面包45.2.45，110
【午饭，略油980kcal，1点45，3.5小时有饿的感觉。130米，442，方便面446，油10g
【晚饭，1599，6点15，略油，方便面443，米190x3.4==646，馒头232，2.2==510，
【跑步，有效23，全程24，补红糖馒头（人南立交蒸福包子）感觉要按200x2.3计算，460kcal。

【10.27】【58】
【8点15起，
【早饭，731kcal，9点，2小时饿,但是血糖扛到了3小时。某很油的饼子184x2.6==478，馒头115x2.2==253
【午饭，略油1571kcal，1点15，豆腐560g 0.9，504，油25g，225，饭510，1.65，842
【晚饭，误差较大995kcal，6点半。大概350g饭，1.7，595kcal，400kcal的其他东西。

【10.28】【58.7】
【10点起，没吃早饭。
【午饭910，1点，4小时。伊藤的白面包185g，2.81，520。很油的饼子150g，2.6，390
【晚饭，1386kcal，5点45。，147饼子2.6，382。，191包子，344，300g馒头，2.2，660，
【跑步，有效18k，全程25，补充697kcal。，中途补170g包子，1.8，306，香蕉100g，55kcal。，140g饼子，2.4，336

【10.29】【58.4】
【9点起
【早饭，前一天少了热量，640kcal,10点,2小时。233馒头，2.2,513kcal。，5g油，100g红豆（3.2/3.9）82。
【午饭，1003kcal，1点10分，6小时。435饭，1.65，718。油10g，茄子450g，0.3，135，芡粉15g（估算）60
【晚饭，455，8点。馒头175，2.2，，油	3.5，，红豆47.5（3.2/3.9）39。

【10.30】【58.4】
【8点15起
【9点，996kcal，9点，3.5小时勉强没饿。方便面443，油4.8g，米150g，3.4，510kcal
【午饭，（误差较大）1947kcal，1点45，面条，总共1069g，估算，汤汁300g，0.1，30，，油30g，270，，炸酱30g，3.5，105，，泡豇豆30g，0.4，12，面680g，1.6（有可能还要大一点点），1088。然后是饼子，442kcal，170饼子，2.6
【跑步，吃进去2170kcal左右，总共跑38k,有效部分不是很多。4两面，估算
1500kcal，2个饼子，估算140g，2.4，672。也就是
热量的安排出现了比较大的问题。

【10.31】【59.3】
【10点半起，没吃早饭。
【午饭。677kcal，3点15，3小时不到。馒头230g，2.2，506。。4.5油，40.5，160软红豆，0.82，131.
【晚饭，442kcal，8点。170g饼子，2.6




















面粉，挂面348，面条286？
如果当时的1干面出2.8成品面，是用的348的面，那么成品面是124。
如果是面粉加可能60%水，那么，就已经只有217了。没煮过这种，没办法估算。


面的热量估算。面条本身







煎蛋的估算，误差可能会比较大。
蛋本身是蛋白质13.3，脂肪8.8，碳水2.8，74.1的水分
一个蛋估算55g，吸收4g油（7.3%），损失20%的水分，于是
13.3，16.1，2.8，54.1，总重量是86.3，
热量是53.2，144.9，11.2，总共209.3，总重量是86.3，于是每100g243kcal。

面粉	100 	349
水分	50	0
酵母	1	3.4
盐	1.2	0
	152.2	353.4
2.322

面粉	100 	349
水分	50	0
酵母	1	3.4
盐	1.2	0
糖  	5   	20
	157.2	372.4
2.369
1%糖提升0.01不到

面粉	100 	349
水分	50	0
酵母	1	3.4
盐	1.2	0
油  	5   	45
	157.2	397.4
2.528
1%油提升0.04出头一点点









5点30开始吃
5点55吃完，（-30分）
6点20开始跑
预计4小时10分结束，总距离32。
距离晚饭时间4.7小时，距离20+12，
热量估算。4.7 x 170 == 799
20 x 46 == 920
12 x 53 == 636
总共2355
午饭1758，12点，距离晚饭5.5小时，按180kcal每小时计算，990，剩下768，
晚饭开始，总共需要1587。
路上可以带200，路上还可以吃个酸奶一类的（145）。
那么晚饭安排1200，带200。
带纸。

晚上回来补充100到200，看情况。

水分：
？？

带77.5g面包，2.7，没加水。





安排一下藏餐？？？
安排一下包子？？














计算喝计划：
7点半到，7点5出门，6点35吃完，6点10开始吃，6点开始收拾。

7点5开始跑，到体育馆2.2k，7点半，跟22k，10点10结束，回大概2.2k，10点50到家，
距餐，4.3小时，总共距离27k，
4.3小时*170kcal == 731kcal
前20km * 46kcal == 920kcal，
后7km * 55 == 385kcal
加总 == 2036
午饭后4小时，估算170kcal，就是下午总共消耗680，午饭897，会剩下217kcal。
晚上回来可以补最多200kcal，
脂肪和肌肉可以提供300kcal左右（估算）
需要吃1319。晚饭1100，带200，8点20吃。

















目测有一个30k，那么，800（无关），1200（200有关），下午300，晚饭，800，临开始300，中途480。


下次30km
如果估算需要2600kcal，那么：
中午12点半到1点，1200（估算有200可以拿来用），下午3点半，300，晚饭-55分钟900，开始前300。
开始前估算有1500，等于还需要900。
10km处买一个面包，约480，
算下来还少420，应该差不多。





