

quokka
煮麦片的时候，3x +50（高温泡，而不是真的煮）,
200麦片，750水，可以。
25麦片需要140左右的水，忘了。
80麦片，340水，5g糖。水有点多。
100麦片，400水，差不多。
100麦片，10糖，370水。感觉水有点少。
120麦片460水，还行。
200麦片，15糖，700水，还行。

玉米粉，6.5x +50 水。但是依然感觉有点多。考虑一下5.5x+100一类的。
200g玉米粉对应1350水，感觉不用那么多水。
50g，350水，水有点多。
50g，370g水，10番茄酱，感觉依然还可以更干一点。

11月中开始，增加了蛋白质的摄入，之后热量摄入就变了，明显增加了，血糖的波动更大了，更容易饿。

考虑一下买个更小的抽绳包。

最近的营养，lys3g,met0.3~0.5g,thr1g，碳酸钙1.5g，vd 1个（5000IU）

【1.15】【62.4轻微缺水】
【早饭，813kcal，10点15，，，，，包子713kcal，鸡蛋100kcal，
【午饭，，，，，250米，250kcal菜


【1.14】【62.7】lys3.2
【早饭，596kcal，9点半，2小时，，，，90g米，290料包，
【午饭，900kcal，12点半，3小时，，，，约600面条，1.3，300汤，0.1，10油
【下午，425kcal，3点半，，，，，饼干一包，
【晚饭，1009kcal，6点15，，，，，菜大概只有250kcal，230米，

【1.13】【63.1】lys3
【早饭，675kcal，7点半，2小时饿，，，，鸡蛋，100kcal，麦片150，糖5，
【上午，425kcal，9点45，饼干一包。
【午饭，1280kcal，12点45，，，，，10油，356g，150g鸡肉，200g菜，500g饭，
【晚饭，828kcal，6点半，，，，，130饭，料包286kcal，鸡蛋100kcal。

【1.12】【62.9】lys2
【早饭，394kcal，10点15，，，，，，100麦片，5糖，
【午饭，1252kcal，1点，，，，，预制菜572，200米，
【晚饭，约1050kcal，6点，，，，，1200，估计，10油，500液体，700面，估算1.3x，
【跑约19k，补充120kcal，

【1.11】【好像是61.4？？】lys3
【早饭，446kcal，9点45，，，，，方便面533，麦片25g，
【午饭，1299kcal，12点半，4.5小时饿，，，，130鸡肉，210菜，10油，537g饭，
【晚饭，993kcal，6点半，略多了一点，，，，，5油，640菜，220米，

【1.10】【61.8】3.2lys
【早饭，425kcal，9点半，1小时饿，，，，饼干一包。
【午饭，1113kcal，11点45，，，，，5油，270米，459菜，2盐，
【晚饭，830kcal，5点50，，，，，5油，200米，340菜，1.5盐。
【跑步23k，补充473kcal。

【1.9】【62.1】lys3.1，
【早饭，464kcal，10点45，基本没饿，，，，，120麦片，5g糖
【午饭，1400~kcal，12点15，4小时开始有点饿，，，大概，500g饭，肉150g，300g豆腐。
【晚饭，832kcal，可能6点半，勉强，，，，5油，200米，340菜，0.5lys

【1.8】【62.9轻微缺水】lys2.7
【早饭，390kcal，10点15，1个多小时，，，，，麦片100g，糖5g
【午饭，1479kcal，12点半，，，，，20油，210肌肉2.2，210菜0.3，510g饭，
【晚饭，914，，，，5油，220米，374菜，0.3lys，1.5盐，
【跑步，21，补充烧卖300加饮料190kcal。

【1.7】【63.2】lys4，
【早饭，940kcal，8点45，，，，，方便面533，玉米粉25g。麦片80g，糖6g
【午饭，1191kcal，12点45，，，，油10g，lys1g，280g米，476菜
【晚饭，729kcal，5点半，，，，，5油，170g米，289g菜，1.5g盐，
【跑步，烧卖6个，估算800kcal，饮料220

【1.6】【63.2缺水】lys3，
【早饭，800kcal，9点45，3小时饿，，，，，200麦片，15糖。
【午饭，1840kcal，1点45，，，，，，，694饭，1.6，，30油，500g豆腐，0.9。
【晚饭，484kcal，9点，，，，，120麦片，10糖，

【1.5】【63.2】lys3
【早饭，1015kcal，9点45，，，，，方便面533，玉米粉25g，麦片100g，5g糖，
【午饭，1073kcal，1点15，，，，，5油，260g米，442菜，1lys，1.5盐
【晚饭，957kcal，5点50。，，，，5油，1lys，220米，550菜。2g盐。
【跑步21k，补充250kcal
【跑后补充183kcal

【1.4】【62.5】lys3，
【早饭，455kcal，11点，，，，，80麦片，7糖，375橘子，
【午饭，1171kcal，1点，4小时出头基本不饿，，，，10油，280g米，476菜，1lys，
【晚饭，936，6点15，4小时饿，，，，方便面533，玉米粉25。麦片80g，340水，5g糖。

【1.3】【62.7】lys3，met1.2，thr1.2
【早饭，977kcal，8点15，3小时饿，，，，200菜包，120麦片，10糖，375橘子，
【午饭，1170kcal，11点45，3小时出头饿，，，，，一个饭829kcal，100g米。
【晚饭，1106，5点15，，，，，260g米，442菜。1.2盐。10油，

【1.2】【62，缺水】lys3，met1，thr1
【第一顿，787kcal，11点15，3小时饿，，，，包子347g，估算1.8，625，kcal，，橘子447，估算0.36，162kcal
【第二顿，1504kcal，3点，4.5小时微微饿，，，，细面，1190g，30油，300液体，860面，1.4，
【第三顿，414kcal，麦片，100麦片，10糖，370水。

【1.1】【61，4点45】lys3，met1，thr1
【早饭，900kcal，，，，，205包子，120麦片460水5糖，麦片糊了一点点
【跑步23k，补充500kcal，，，，，3个小馒头57gx2.2，375kcal，，一个偏小芽菜包子，70g，1.8，
【午饭，约1300kcal，12点45，，，，不知道，550g饭，不少的肉，一些菜。
【晚饭，1522kcal，7点半，面，总共，1110，油30g，液体200g，面880，1.4x


