菜市场卖的成品趴豌豆的热量大概是1.3x，没有任何的油。。

quokka
麦片3.5x水，5%到10%的糖。煮开10秒，关火，等就行了。

玉米粉，6.5x +50 水。但是依然感觉有点多。考虑一下5.5x+100一类的。
200g玉米粉对应1350水，感觉不用那么多水。
50g，350水，水有点多。
50g，370g水，10番茄酱，感觉依然还可以更干一点。

11月中开始，增加了蛋白质的摄入，之后热量摄入就变了，明显增加了，血糖的波动更大了，更容易饿。

考虑一下买个更小的抽绳包。

最近的营养，lys3g,met0.3~0.5g,thr1g，碳酸钙1.5g，vd 1个（5000IU）
100米加260g水出来是230g饭。能量密度大概是1.5x

晚饭一定只能安排800kcal，或者再少一点。冬天最冷的时候才需要800，夏天估计只用得到500甚至更少。


午饭1200，晚饭700kcal，跑步的话850.

http://dnzj.gitee.io/novel/

极乐迪斯科

k mean后续接0shot，类似当时的自动解传统密码的那个做法。

【3.7】【64.3】
【570
【1100，料包210，260米。
【700，100蔬菜，180g米。
【

【3.6】【63.9】
【570
【1000？
【900？

【3.5】【64.4】3369
【包子195x3，加75x2，735
【300g某菜370，260米1254
【200g某菜240，190米880
【跑22，补500

【3.4】【63.1】
【方便面333，麦片374，707
【300g某菜370，280米1320~
【150g某菜190，140米670~

【3.3】【61.9】
【包子255，192，饼干413，860
【655饭，1.5。20油，100肉2.3，460蔬菜0.3。1528
【料包220，140米。695

【3.2】【61.9】3380
【包子255x2，另一种包子62g，3.1，192，80g麦片，305. 1007
【料包450。250米。1300
【料包220，150米。730
【跑22k，补350

【3.1】【62.2】
【250g另外一种包子，然后125g3.1，387+？
【100蔬菜，10油，300g米。1200
【750，菜150，油10，150米。

【2.28】【60.9】3732
【250包子2.3，575，160g另外一个包子3.1，1071
【30g油，240g肌肉2。3，240g蔬菜，0.6，680g饭，1.5。1986
【300g蔬菜75，10g油，120g米，675

【2.27】【61.2】
【早上的包子，250g的2.3，575，95g的3.1，875
【20g油，500g茄子0.2，260g米，1164
【500黄瓜，230g米，20g油，780（不算油）
【跑24，补350kcal左右。

【2.26】【60.9】
【40g油，40g肉2.3，550g豆腐，0.8，520g饭1.5。1672
【220g饭，1.5，一堆菜，目测200kcal吧。530.

【2.25】【61.4】
【290豆沙包。2.3。。667
【500芋头，250g米。1250
【240g芋头，130g米。630
【跑19，补150左右。

【2.24】【62.1】2590
【290豆沙包。2.3。。667
【450土豆，250g米。1210
【300土豆，140g米。716

【2.23】【61.4】2776
【55馒头，2.2，100豆沙包，2.3.。351
【20油，200肌肉2.3，190蔬菜0.6，650饭。1.5。。1729
【650~360土豆，120米。696

【2.22】【61.4】3044
【110馒头，2.2，200豆沙包，2.3.。702
【300g芋头0.8，280g米。1192
【250土豆，0.8，200米。。880
【跑16k，补270

【2.21】【？】
【200g豆沙包2.3，50g馒头2.1.。565
【料理包420，260米。1305
【芋头0.8，160g米。700~

【2.20】【61.4】2314
【10油，200肉2.3，190菜0.6，700饭1.5。1714
【150kcal菜，140g米，浪费了一点。600~

【2.19】【62.4】2734
【110馒头，100豆沙包，60麦片，694
【270米，600g菜，12g油，1206
【210米，500g菜，834
【跑18

【2.18】【63】
【方便面533，面条92g。827
【料包560，190g米。1210
【200豆沙包2.3，30g麦片，大概670.

【2.17】【62.1】
【面333kcal，麦片374，707
【油20g，肉250g，2.3，菜150g0.4。485饭，1.5。1535
【方便面533，面条122。655

【2.16】【61.6】
【饼干425
【外婆菜料包400，米230g，1185
【泡粉条333，100g麦片。4糖。723
【跑21k，补275

【2.15】【61.8】
【饼干425，麦片50g，糖2g？620
【午饭反正使劲吃，估计1300左右。
【110g趴豌豆1.3，120g米。551

【2.14】【61.3轻微缺水】
【200kcal菜，10g油，300g饭。1310
【140g米，400g菜大概100kcal，10g油，，666

【2.13】【62.2】
【饼干425，50g麦片，612
【270g米，500g菜大概120kcal，10g油，，1128
【趴豌豆180g，米140g米。710
【跑21，补487

【2.12】【61.3】
【方便面413
【趴豌豆300g，米210g米，油10.。。1194
【趴豌豆150g，米130g米，油10.。。727

【2.11】【61.8】
【200g豆沙包，一包饼干425
【260g米，大概200kcal的菜，10油。1174
【趴豌豆200g，米150g米，770
【跑步17，补487

【2.10】【61.8】
【370g豆沙包，2.3，851
【260g米，大概170kcal的菜，10油。
【150kcal左右的菜，160g米。

【2.9】【61.8】
【一包饼干425，100麦片，5糖。819
【20油，180蔬菜，160鸡肉，10g酱，400g饭，1.5。1201
【330g豆沙包，2.3，759

【2.8】【61.8轻微缺水】
【50麦片，5糖，205
【375g饭1.5，290g豆腐，10g油。935kcal。
【80kcal黄瓜，170g米。7g油，653
【跑11k

【2.7】【62.2】
【150麦片，510
【午饭，料包350？米饭210g，1064
【方便面533，加面80g，805
【跑12k

【2.6】【61.8】
【早饭，100麦片，5糖。
【午饭，料包350？米饭230g
【方便面537，60g面

【2.5】【62.2】
【200麦片，8糖
【约300kcal的菜，260g米。
【方便面633，面条40g。估算可能770kcal，但是依然感觉太多了。

【2.4】【62.2】
【160面包，100麦片，6糖。
【料包外婆菜的400，200米。
【250kcal的菜，170米

【2.3】【62】
【350g面包，350g水果。1085kcal
【1164,180mi,料包276x2
【晚饭，方便面663，40麦片，

【2.2】【62】
【早饭，方便面533，干面70g，3.4
【午饭，料包外婆菜的400，220米。
【随便吃了点，可能1000kcal左右吧。

【2.1】【62】
【早饭，120麦片，5糖
【午饭，料包外婆菜的400，220米。
【麦片60？70，方便面533。忘了，可能不准确。

【1.31】【62】
【早饭，150麦片，6糖，一包饼干。
【午饭，200米，料包150x2
【总热量大概在1000左右

【1.30】【62.2】
【早饭，100麦片，5糖，一盒拉面。
【午饭，料包150x2，250米。
【180麦片，8糖，

【1.29】【62.2？】
【100麦片，5糖，
【面，980g，含液体250~300g，面650g，1.1x，
【晚上吃得比较油，肉比较多，不过热量好像大概就是900到1000之间。

【1.28】61.7
【早饭，797，120麦片，5糖，一盒拉面。
【午饭，1168，12点45，270米，然后菜，约250kcal。
【778，170米，

【1.27】61.7
【早饭，889，120麦片，5糖，一包饼干。
【午饭，1168，12点45，270米，然后菜，约250kcal。
【晚饭，783，一盒拉面，120g麦片，5糖。6点.
【跑步11k？

【1.26】【62.5】
【早饭，8点，277肉包子，2.1x，麦片100，糖5.
【午饭，11点45，270米,4点半饿。
【晚饭，170g米。6点

【1.25】【62.9】
【早饭，723，9点半，2.5小时饿，，，，麦片100g，糖4g，拉面一盒
【午饭，12点半？
270米
【晚饭，170g米。6点

【1.24】【61.9】
【早饭，797kcal，9点半，，，，，拉面一盒，麦片120g，糖5g
【午饭，
270g米，
【下午，425kcal，，，，，一包饼干
【晚饭，估算700，7点，，，，

【1.23】【61.9】
【早饭，873kcal，9点15，，，，，拉面一盒，饼干一包，麦片30g，糖1g
【午饭，1200kcal，12点15，4.5小时饿，，，，，米200，趴豌豆400
【晚饭，801kcal，6点15，，，，，250趴豌豆，140g米，

【1.22】【61.7】lys2.4？
【早饭，758kcal，9点45，2小时轻微饿，，，，拉面一盒，饼干一包。
【午饭，1101kcal，12点15，3小时额，，，，350g趴豌豆，190米，，，，
【晚饭，762~kcal，5点45，，，，180米，目测150kcal的菜
【跑21，补充220kcal

【1.21】【61.2】lys2
【早饭，666kcal，9点45，2小时饿，，，，，兰州拉面2盒
【午饭，1100kcal,12点45，3.3小时饿，，，，，菜250，250米，
【晚饭，663kcal，5点半，，，，140米，一个料包。

【1.20】【61.2】lys2
【早饭，9点半，820kcal，，，，，一包饼干425，100麦片5糖，
【午饭，~940kcal，1点，3.5小时饿，，，，约400g饭1.6，其他估算300kcal？
【晚饭，786kcal，很好，，，，，170g米，菜估算200kcal，

【1.19】【61.2】lys3
【早饭，394kcal，，，，，很晚，100麦片5糖，
【午饭，1095kcal，1点15，，，，15油，160g肉，2.2x，200g菜，0.3x，427饭，1.6x
【晚饭，800kcal左右，6点？，160米，煮的菜，约250kcal，

【1.18】【61.6】
【早饭，739kcal，9点45，1.5小时饿，，，，100麦片，5糖，151豆沙包，
【午饭，1100kcal,12点15，4小时轻微饿，，，，菜250，250米，
【晚饭，912kcal，菜300kcal，180米，
【跑步，20k，补充30kcal

【1.17】【61.6】
【早饭，900kcal，9点45，，，，，烧卖286g，1.8x，豆沙包，160g，2.3x
【午饭，1100kcal，12点45，4小时饿，，，，，220米，菜估计350kcal，
【晚饭，832kcal，6点，，，，，130米，300趴豌豆，1.3x

【1.16】【61.6，轻微缺水】
【425kcal，11点15，饼干一包，
【午饭，1200~kcal，12点45，5小时饿，，，，趴豌豆1.3x？？？400g，米200g，
【晚饭，900~kcal，7点，160米，菜估计350kcal。

【1.15】【62.4轻微缺水】
【早饭，813kcal，10点15，2小时不到，，，，包子713kcal，鸡蛋100kcal，
【午饭，1200kcal，1点，，，，，250米，350kcal菜
【晚饭，968kcal，6点15，，，，趴豌豆300g，1.3x，170g米。
【跑步，23k，补充370，，，，，烧卖250，脉动120

【1.14】【62.7】lys3.2
【早饭，596kcal，9点半，2小时，，，，90g米，290料包，
【午饭，900kcal，12点半，3小时，，，，约600面条，1.3，300汤，0.1，10油
【下午，425kcal，3点半，，，，，饼干一包，
【晚饭，1109kcal，6点15，，，，，菜大概只有350kcal，230米，

【1.13】【63.1】lys3
【早饭，675kcal，7点半，2小时饿，，，，鸡蛋，100kcal，麦片150，糖5，
【上午，425kcal，9点45，饼干一包。
【午饭，1280kcal，12点45，，，，，10油，356g，150g鸡肉，200g菜，500g饭，
【晚饭，828kcal，6点半，，，，，130饭，料包286kcal，鸡蛋100kcal。

【1.12】【62.9】lys2
【早饭，394kcal，10点15，，，，，，100麦片，5糖，
【午饭，1252kcal，1点，，，，，预制菜572，200米，
【晚饭，约1050kcal，6点，，，，，1200，估计，10油，500液体，700面，估算1.3x，
【跑约19k，补充120kcal，

【1.11】【好像是61.4？？】lys3
【早饭，446kcal，9点45，，，，，方便面533，麦片25g，
【午饭，1299kcal，12点半，4.5小时饿，，，，130鸡肉，210菜，10油，537g饭，
【晚饭，993kcal，6点半，略多了一点，，，，，5油，640菜，220米，

【1.10】【61.8】3.2lys
【早饭，425kcal，9点半，1小时饿，，，，饼干一包。
【午饭，1113kcal，11点45，，，，，5油，270米，459菜，2盐，
【晚饭，830kcal，5点50，，，，，5油，200米，340菜，1.5盐。
【跑步23k，补充473kcal。

【1.9】【62.1】lys3.1，
【早饭，464kcal，10点45，基本没饿，，，，，120麦片，5g糖
【午饭，1400~kcal，12点15，4小时开始有点饿，，，大概，500g饭，肉150g，300g豆腐。
【晚饭，832kcal，可能6点半，勉强，，，，5油，200米，340菜，0.5lys

【1.8】【62.9轻微缺水】lys2.7
【早饭，390kcal，10点15，1个多小时，，，，，麦片100g，糖5g
【午饭，1479kcal，12点半，，，，，20油，210肌肉2.2，210菜0.3，510g饭，
【晚饭，914，，，，5油，220米，374菜，0.3lys，1.5盐，
【跑步，21，补充烧卖300加饮料190kcal。

【1.7】【63.2】lys4，
【早饭，940kcal，8点45，，，，，方便面533，玉米粉25g。麦片80g，糖6g
【午饭，1191kcal，12点45，，，，油10g，lys1g，280g米，476菜
【晚饭，729kcal，5点半，，，，，5油，170g米，289g菜，1.5g盐，
【跑步，烧卖6个，估算800kcal，饮料220

【1.6】【63.2缺水】lys3，
【早饭，800kcal，9点45，3小时饿，，，，，200麦片，15糖。
【午饭，1840kcal，1点45，，，，，，，694饭，1.6，，30油，500g豆腐，0.9。
【晚饭，484kcal，9点，，，，，120麦片，10糖，

【1.5】【63.2】lys3
【早饭，1015kcal，9点45，，，，，方便面533，玉米粉25g，麦片100g，5g糖，
【午饭，1073kcal，1点15，，，，，5油，260g米，442菜，1lys，1.5盐
【晚饭，957kcal，5点50。，，，，5油，1lys，220米，550菜。2g盐。
【跑步21k，补充250kcal
【跑后补充183kcal

【1.4】【62.5】lys3，
【早饭，455kcal，11点，，，，，80麦片，7糖，375橘子，
【午饭，1171kcal，1点，4小时出头基本不饿，，，，10油，280g米，476菜，1lys，
【晚饭，936，6点15，4小时饿，，，，方便面533，玉米粉25。麦片80g，340水，5g糖。

【1.3】【62.7】lys3，met1.2，thr1.2
【早饭，977kcal，8点15，3小时饿，，，，200菜包，120麦片，10糖，375橘子，
【午饭，1170kcal，11点45，3小时出头饿，，，，，一个饭829kcal，100g米。
【晚饭，1106，5点15，，，，，260g米，442菜。1.2盐。10油，

【1.2】【62，缺水】lys3，met1，thr1
【第一顿，787kcal，11点15，3小时饿，，，，包子347g，估算1.8，625，kcal，，橘子447，估算0.36，162kcal
【第二顿，1504kcal，3点，4.5小时微微饿，，，，细面，1190g，30油，300液体，860面，1.4，
【第三顿，414kcal，麦片，100麦片，10糖，370水。

【1.1】【61，4点45】lys3，met1，thr1
【早饭，900kcal，，，，，205包子，120麦片460水5糖，麦片糊了一点点
【跑步23k，补充500kcal，，，，，3个小馒头57gx2.2，375kcal，，一个偏小芽菜包子，70g，1.8，
【午饭，约1300kcal，12点45，，，，不知道，550g饭，不少的肉，一些菜。
【晚饭，1522kcal，7点半，面，总共，1110，油30g，液体200g，面880，1.4x


