quokka
煮麦片的时候，4倍的水。
玉米粉，6倍水。
11月中开始，增加了蛋白质的摄入，之后热量摄入就变了，明显增加了，血糖的波动更大了，更容易饿。





【11.29】【58.5】
【6点起，早饭，698kcal，7点半，2.5小时饿，，，饼干418，玉米粉80g
【午饭，1466kcal，11点45，5.5小时开始渐渐的有点饿。，，30油，530g炸茄子，0.5（可能不止0.5），，510饭，烧卖70，1.8，
【晚饭，860kcal，6点45，，。包子200g，1.8，360，烧卖70g，1.8，126，，燕麦片100g，374

【11.28】【59，皮脂没有明显增加】
【7点起，早饭，960kcal，8点，3小时开始饿，后来运动了一下缓解了，但是也就一会儿就又饿了，，，饼干427+209，赤小豆100g。
【午饭，1125kcal，12点半，5.5小时感觉到饿，但是4.5小时就没有精神了，，赤小豆100g，10油，180米，330g菜（1.6，0.5）。
【晚饭，803kcal，6点。3.7小时没精神，运动了一下缓解一点点，就赶紧睡了，，，饼干418，玉米粉110g

【11.27】【58，皮脂没有明显增加】
【6点起，早饭，951kcal，7点，3.5小时，运动了一下就饿了，，饼干627，豆子100g
【中午，1239kcal，12点15，至少坚持了5个小时，正常的撑到5点半，，豆子100g，210米，370菜，10油。。
【晚饭，954kcal，5点半~6点，晚上基本没饿。，方便面534，饼干420？。

【11.26】【58】
【7点半起，早饭，742kcal，8点，2.7小时饿，，，饼干x2，赤小豆100
【午饭，1121kcal，12点15，5小时不到，饿，，，15油，60肌肉，230米，420菜
【晚饭，742kcal，6点饼干，之后赤小豆，记得好像晚上9点半前后会饿，，饼干418，赤小豆324

【11.25】【57.3】
【7点起，早饭，775kcal，7点45，3小时饿，3.7小时，好饿好饿，然后疑似低血糖了。最近的血糖调节有点问题，，230馒头，506，，5油，，50菜，，饼干209。
【午饭，1091kcal，12点半，好像记得5小时左右饿了。，先一个饼干209，，60g肌肉1.3，78，，10油，180米，612，，290菜，87，，15g豆瓣酱1x。
【晚饭，743kcal，5点45，，方便面534，饼干209。

【11.24】【58】【之前2，3天，嘌呤和动物油脂的摄入明显超标了】
【8点半起，就很饿，不知道原因。
【早饭，857kcal，9点半，上午有点不舒服。4.5小时轻微饿。，，100g赤小豆，100米，100肌肉，200菜
【午饭，580kcal，2点，，，120g米，200菜，7.5g油。
【晚饭，854，5点50，，190米646，14油，285菜
【跑步15k，补充420，一个饼干

【11.23】【57.4】
【早饭，533kcal，7点，2.5小时饿，，今麦郎方便面533
【上午，324kcal，10点，过了80分钟才感觉到不饿了，然后2小时的时候又开始慢慢饿了，，100红豆
【午饭，1026,12点15，4小时不到，有一些体力活，可能增加了消耗，5.5小时彻底饿，，240米816，408菜0.3（1.7倍），10油
【晚饭，578kcal，6点15，，鸡胸100g，1.3，133，100米，5油，200菜。

【11.22】【57.4】
【早饭，534kcal，7点15，3小时不到饿了，，今麦郎香牛，方便面。
【上午，324kcal，10点15，完全不顶饿，也有可能是来得太慢了，，100g红豆。
【午饭，900kcal，12点15，5小时不到，，240米，360菜。
【晚饭，725kcal，5点50，，，饼干420，麦片305
【跑步。15k，补充404kcal，，。补充鸡蛋55g，80kcal，红豆100g，324kcal

【11.21】【56.5】
【早饭，420kcal，9点半，2。5小时，，饼干
【午饭，1587kcal，12点半，7小时，，饭441，1.65，728，，油10，，250鸡肉2.5，625，，180菜0.8，144，，
【晚饭，324kcal，8点，2小时轻微饿，，100红豆。

【11.20】【57.4】
【4点半起。
【早饭，955kcal，6点，，目测250面，850，350菜0.3
【跑步，55k，34还在跑，后面就基本在走了。过程中吃了2157kcal，7点有点点饿。
【晚饭，495kcal，8点半，，100g红豆320，50玉米粉175

【11.19】【57.1】
【早饭，682kcal，9点，，饼干420，60红豆192，20玉米70
【午饭，1479kcal，12点半，，510饭，841，，30g油，460豆腐，0.8，368。
【没吃晚饭，9点就睡了。

【11.18】【57.5】
【早饭，653kcal，9点半，，40红豆，130玉米粉3.5，525
【午饭，906kcal，12点半，3.5小时，，210米，714，，252菜，75，，13油。
【晚饭，724kcal，5点50，，菜170 0.3，51，，油10，豆瓣5，170米578
【跑步21k，中途补烧卖，320kcal。

【11.17】【56.9修正成~57.6】
昨天是真的饿。
【早饭，814kcal，8点半，2.5小时饿，，麦片374kcal，方便面440kcal，
【午饭，873kcal，12点半，4小时多点？，220菜，6.5g油，210米，748kcal，
【晚饭，623kcal，6点，，150米，20红豆，自制菜270.

【11.16】【57.7】
【早饭，700kcal，7点15，3小时多开始轻微饿，，80g红豆，256，，燕麦片120g，3.7，444
【午饭，898，12点，4.5小时饿，，210米，714，315菜，94。10油
【晚饭，481kcal，5点半，，10油，100米，170g菜，
【跑步，17k，吃一个饼干420kcal

【11.15】【57.5】
【起比较晚，没有吃早饭
【午饭，571kcal，12点15，4小时饿，110米374，，，40g红豆，130，，225菜，67
【晚饭，621kcal，5点半，，140米，476，，20红豆，64，，270g自制菜0.3，81

【11.14】【57.3】
根据手感，脂肪没有增加。
【早饭，536kcal，10点半，1小时饿，，140面，476，200自制菜，60。
【午饭，810kcal，，210米，714，，320菜，12点左右。
【下午跑步42k，途中补充约1450kcal
【晚饭，1479kcal，7点半，，鸡米芽菜，20g油，180kcal，，210g鸡肉，1.8，378kcal，，210g菜0.3，63kcal，，饭520g，1.65，858

【11.13】【56.5】
【没吃早饭
【午饭，1398，12点。。471饭1.65，777kcal，，20g油，180kcal，，210g鸡肉，1.8，378kcal，，210g菜0.3，63kcal，，
【晚饭，130g米，169g菜。

【11.12】【57.3】
【早饭，328kcal，10点半，，韭菜盒子，164g，估算2x，
【午饭，660kcal，2点半，，300g馒头。
【晚饭，660kcal，5点50，，140米，476，，180g菜0.3，54，。40g干红豆3.2，130，，

【11.11】【56.4】
【早饭，饼干428，10点
【150g米，1点过，其他还有很多，估算菜的部分还有600~700kcal
【7点半左右。120g米，100g藕，其他菜估算300。

【11.10】【57.4】
【早饭，428kcal，9点半~，2.5小时饿。
【午饭，795kcal，12点45，，210米，273g自制菜0.3
【晚饭，644kcal，5点50，170米，578，，221菜，0.3，66
【跑步28k，中途补充2个红糖馒头480~，饼干420~

【11.9】【57】
【10点过起，没有早饭。
【午饭，955kcal，12点15，390g饭，1.65，643kcal，，440菜，0.3，132，，20g油
【晚饭，737kcal，6点。。200米，190自制菜0.3

【11.8】【57】
【早饭，630，9点半，有饿，不记得了。压缩饼干。
【午饭，906kcal，12点半.，好像没有饿。。240米3.4，816，，180自制菜0.5
【晚饭，700kcal。6点左右。，180米，612，175自制菜，0.5
【跑步18k，补200kcal

【11.7】【57】
【早饭，662kcal，9点15.勉强到中午。180面，3.4，612，，120自制菜，0.5，
【午饭，988kcal，12点45，3.5小时开始饿，240米，888，，200菜，0.5
【晚饭，750kcal，6点，200米，140菜，140水，液体都还多了一点点。下次试试0.75菜，0.6水
【跑步18k，补216kcal

【11.6】【57】
【早饭，636kcal，9点，2小时多饿。饼干，208+428
【午饭，1191kcal，12点半，7小时没有明显饿，。350g豆腐，1.8，630，，340g饭，1.65，561
【晚饭，560kcal，，150g面，3.4，510，，100g自制菜0.5，

【11.5】【57.3】
【9点半起，早饭，472kcal，10点15.,2小时。饼干416，苹果137，0.41，56
【午饭，975kcal，，250米，850，，250自制菜，0.5，，150水
【晚饭，672kcal，预计6点，180米（配2.2水）612，，160自制菜0.5，80，60水，
【跑步21k，跑中补充442kcal。，饼干208kcal，饮料，234kcal

【11.4】【58.3】
【6点半起，早饭，7点45，2.5小时。708kcal，，压缩饼干430，苹果520g，0.41，213，，橘子180，0.36，65
【午饭，1333kcal，12点。20g油，450g茄子，0.2，90kcal。435饭，1.65，718kcal。
【晚饭，636kcal，6点，米160，3.4，544，，，自制菜184g，0.5，92。
【跑步21k
【跑后补充198kcal。，一个酸奶160，0.87，139，一个苹果145，0.41，59.

【11.3】【58.5（起很晚）】
【11点起
【午饭，1000kcal，12点45。250米，500自制菜，
【晚饭，720，6点。180g米，360g自制菜。
【跑步17k
【补充63kcal，橘子175，0.36

【11.2】【58.9】
【9点起，653kcal，早饭10点,2.5小时，压缩饼干428，饼子90，2.5，225，
【午饭，1310~kcal，1点半，750g拉面，1.6，100g菜，0.2.。10g油，
【晚饭，600，7点10。自制菜300，0.3.。米150g
【跑步18k
【189kcal，105g包子，1.8

【11.1】【59.1】
【早饭，549kcal，9点半,2小时出头。，方便面，440，136红豆，0.8，109
【午饭，940kcal，1点半，3小时。20g油，500g茄子，0.2，400g饭，1.65
【晚饭，1026，6点半。150米，自制菜300g，0.3.压缩饼干426
【跑步17k
【晚上回来补充，饼子57，2.5






6点30开始
6点15吃完，6点开始吃
5点45开始做。
5点煮饭。
热量，640，160g饭，160x1.15菜（184），160x0.85水（136）

6点吃完了，就算6点吧。菜的热量密度还要重新计算一下。
味道有点浓，液体有点多。
感觉下次，米的1x，额外0.5x的水，应该合适。



笔记：

明天，基金，添加剂，秤，压缩饼干。
