一些经验：
12月中旬有突然长肌肉。当时刚好在研究氨基酸的比例关系和蛋白质利用率的问题。
当时有2次是，跑步当天3600kcal左右，跑量20到25k左右，第二天体重基本持平，然后第三天，体重暴涨1kg，而且基本没有增加任何的脂肪。这个在之前利用黄豆或者赤小豆增加蛋白质摄入的时候是没有的，应该是和蛋白质的利用率有直接关系。

11月，现在得到的经验数据是，1小时自然消耗110~150kcal，每公里额外消耗19~20kcal（估算20k以后可能要粗略的按40计算），如果快，或者背东西，要增加一些。比之前的数据都低。还需要反复验证。从掉体重来判断，这个版本的数据有点偏低。

10月，11月，气温基本上在14~17。体重58
最近在用一个公式，每小时230，每公里55，储备200.但是误差特别大。
现在的情况是，最近有一次，10月30号，吃了4200左右，估算需要4000左右，结果实际跑的距离稍微少一些，但是根据估算至少也在3000以上。但是根据体重的变化，感觉可能多了2000，如果4200-2000，就才2200。
刚刚跟小雪问了一下，她吃的能量胶是120kcal一个，全马吃2个，前面正常吃饭。如果说，按最大值估算，储备500，吃饭1300，中途2个胶，240，总共才2040，如果是储备200，吃饭1000，中途240，那才1440。根据估算的体重换算成我的数据，往上加20%，就是1730~2500之间。那看来我的公式要改一下了。
感觉可能170每小时，35每公里，储备150，可能要靠谱一些。
这个数据估算3.5小时20k是1095，5小时30k是1700，估算6.5小时40k是2305。感觉好像又低了。


现在有一个估算数据，跑步的热量消耗可能可以分开计算，就是基础热量消耗，和运动消耗。1小时的基础消耗可能相当于3.5km的运动消耗。1km的运动消耗大概是39kcal，我的体重在57左右。如果70分钟跑10km，70分钟时1.17小时，对应4.1km的热量，加上运动的10km，就时14.1份的热量，14.1*39大概是550。
那么，如果6点吃晚饭，7点开始跑步，跑4个小时，11点结束，30km，之后离休息还有90分钟，在不考虑之前的热量的情况下，比如就是晚饭的时候刚好饿了，那么根据这个估算方法，到睡觉之前的热量消耗大概就是，6.5小时+30km，相当于22.8km+30km，52.8km，乘上39kcal/km，大概是2059。根据之前的估算，跑步结束之前消耗掉的热量大概是1600kcal，跑后可能需要补充200kcal。总之下次试试。

根据平时的数据，晚上的时候，安静状态下，1小时消耗170kcal左右，有时候会更高一点。根据9.22的数据估算，只考虑有效的跑完的话，1km的运动额外消耗是46.7kcal。当然这个估算是没用考虑体重的降低的。纯粹只是考虑是否能用有效的跑步能力去覆盖一个距离。
根据9.23的数据，每公里额外小时是53.5，数据的变化来源于，9.22是连续跑的第三天，前两天的跑量分别是18和14，9.22的跑量是21，9.23继续跑，肌肉的储存会更少。而这个消耗量是只用晚饭的摄入来计算的，是没用考虑肌肉的储存的。越往后，肌肉的储备越少，估算出来的值就越高。

那么根据之前得到过的数据，身体有比较好的热量储备的情况下，可以按照每公里18到23kcal的额外热量消耗，实际上这个额外热量消耗应该是一个从消化系统获取热量的估算，可见在有充分准备的情况下，消化系统提供的热量大概也就只占全部消耗的一半不到。这个数据变化还有一个地方可以用，就是在跑比较大的距离的时候，跑到后半截，消化得到的热量肯定会很不够，这个时候的预案就要做一些调整。

关于水分。食物对水的影响可以把食物的含水量换算到70%到75%，来估算。比如，水果的含水量通常是85左右（香蕉75，西瓜92），那么100g水果就有15g干重，15g/（1-70%），得到50，就是说100g水果里面的除了水分以外的部分，可以对应一个50的重量，那么还剩的50的重量就可以认为是自由水，和之间喝的水效果类似。如果是馒头，刚刚蒸处来，假设比刚刚从冰箱拿出来增加了5%的重量，按照44%的含水量估算，那么，100g馒头的干重应该是56g，56g/（1-70%） == 186.7，多处来的86.7就是需要额外补上的水的量。当然吃的时候，也会配合着喝一些水，这时候就要留意一下量。


关于体重变化，现在真的没用一个特别好的结论。我记得以前好像查到过一个数据，但是可能偏差非常大，说的是，100g脂肪可以功能350kcal。当然跑步以后掉的体重里面可能只有20%是脂肪，而肌肉的功能的能力非常小。这样算起来，可能，还是只有自己实测一个实际可以用的数据比较好。
就现在的经验数据来说，100g体重的供能基本上就是100kcal左右，应该不超过150。而要长100g肌肉，之前查到一个数据好像是需要350kcal热量。不过通常也是肥瘦一起长吧，所以就还不好说。总之100g肥肉的热量好像是800kcal，要长100g肥肉，肯定是超过这个热量的。

如果两次小便间隔45分钟以上，量不足50ml，而且颜色明显很黄，那么可以认为已经比较缺水了。之后可以考虑在30分钟左右补水，量的话，150到200吧。超过200就有可能导致肚子不舒服，超过400基本是稳定造成这个问题。而且越是嘌呤，胆固醇高的饮食，越容易闹肚子。
嘌呤超标，胆固醇超标，妨碍循环系统，这个是无解的，喝水也不会有任何的帮助。
跑后补水，如果是晚上跑步，补水的量最好是考虑一下不影响睡觉，通常来说跑到缺水的状态，跑后只需要补200到600就够了。小便黄的话，应该是正常的，跑步后总会有400到600ml的小便时很黄的，和喝水的量，时机关系不大。当然有一个技巧就是，倒退时间，比如通常来说，跑步结束，走回家还有15分钟，吃喝一下，10分钟，拉伸20分钟，洗澡20分钟，坐个5分钟，之后休息，这样算起来，跑步结束到休息也有至少70分钟，如果在跑步的最后10分钟就开始补水，这样到休息之前，有一部分水就已经代谢出来了。当然这个技巧不一定靠谱，可能还是会影响休息。

2021 10 07
最新的一个发现。昨天跑了一个全马。热量的计算里面就发现一个问题，最近针对空腹的那种利用脂肪的能力的训练，可能有一些效果了。











体重56。

（这次的记录可以不用参考）9.6，晚，24度，湿度60到80之间，舒适。
-1小时15分钟，570kcal，面包220g。
掉速于13k，1小时17，距餐2小时32分，掉速前6分24，路跑。
13k买白水，没什么帮助。
最终崩于15k，1小时40分，距餐2小时55分。
午饭正常，白天运动量正常。

崩的感觉应该是血糖导致的。肌肉并没有什么大的影响。

【【【9.8，晚，24度，80湿度，体感舒适。
（午饭1000到1200kcal之间）
-50分钟（5点30结束），380kcal，147g面包。
-5分钟包子（6点15结束），313kcal。119g皮，估算200kcal/100g，238kcal，51g馅（粉条为主）估算150kcal/100g，75kcal
以6点15为晚餐时间点。
6点20出门。崩于24k，距餐2小时35。崩前平均约6分20，一半路跑一半绿道。之后掉速到7分30，又过了10分钟，买了一瓶白水，毫无帮助。
晚上回家补一个苹果，估算115kcal。
午饭正常，白天运动量正常。

崩的感觉是来自肌肉，之后又过了可能20到30分钟，才出现血糖下降，但是最终血糖都还好。

水分：
补水量就是晚餐第二段估算75g水，出门前喝250ml，跑到最后买一瓶水600ml，加回家喝200ml，加苹果的208g水
运动3小时，按100g/h估算，就是蒸发300g水。路上没有小便，结束以后到第二天早餐小便总共约450ml，感觉不太够。大便3次，估算400g，含水量300g。。
进1330，出1050。依然感觉不是很够。




【【【9.11，晚，二环，25到22度，70湿度，体感舒适。
（午饭810kcal）
-65分钟，结束于5点45，450kcal。
-0分钟，300kcal。
6点52开始跑。（近似到6点50）
1小时10分钟70kcal。
1小时40分钟110kcal。
2小时0分钟补水180ml左右。
2小时30分钟，肌肉开始不舒服。（猜测应该是供能有问题）
2小时40分，开始掉速（19km）
3小时10分，小腿开始痛。147kcal，一个酸奶160g。（80%水分，128g）（22.5km）
3小时25分，脚掌也开始痛了。
3小时40分，痛都缓解了一部分。
3小时50分，开始打屁（彻底崩之前的4km处的现象）
3小时59分完成

11点半，275kcal。106g面包，1200ml水。半夜200ml水。
起夜尿量不到100ml。
早上9点小便350ml。
早上只有轻微的饿的感觉，完全不晕。

之后吃早饭。

热量补充，晚饭到早饭前总共是1335kcal，到第二天早上只有轻微的饿的感觉。
体重减小900g左右。

水分：（食物中的水分只记录超出40%的部分。）
晚饭的40g白菜馅水分很重。算个20g吧。
晚饭后喝了可能500ml水。
喝了180ml水
酸奶80%，超出40%的部分就是40%，64g。

跑前可能500ml水，跑中250左右。跑后1400ml。
过程中小便大概3次吧，加起来应该不超过500ml。2小时40在营门口，小便已经空了。后面结束以后买了600ml白水，喝完没用闹肚子。应该是有点缺水的。

结论：
-6小810kcal（午饭），-65分钟，450kcal。0分钟，300kcal。70分钟70kcal，100分钟110kcal，肌肉痛开始于2小时30，20km，之前前平均6分10（去掉等待时间）。之后3小时10分循环开始崩，25km。
如果供能结构有用，那么就是90分钟的补给要200到250kcal。
如果供能结构没什么用，那就是跑前的热量要追加。
碳水的供能可能是30分钟开始，至于结束时间，还只能大致的估算2小时35分。

总结：
1，中午饭太少了。感觉可能要1000到1100。
2，跑步所需热量估算有偏差，感觉应该是1150左右。
3，2小时30，肉就崩了，说明后半程的供能是有问题的。但是差距不大，90分钟的时候追加100kcal左右可能就行了。
4，不要乱喝水。18km之后安排300ml应该就行了。
5，水分补充稍微有点不足。



【9.15，晚】【23度，97湿度】【57.8》56.8】
早饭，午饭，800，800
晚饭，-20分钟600kcal，面包。400ml水。
6点20开始。
19分钟，3km，大概可能200ml小便？
2小时，17km，肌肉开始有感觉。
2小时7分，18km，100ml小便。
2小时10，19km，开始打屁，但是不多。
2小时21，21km，肚子明显空了。
2小时28，22km，结束。

结束后，600ml水，100kcal面包。
睡前小便150ml，起夜小便200ml，早上小便200ml出头。就是说，早饭前，600ml小便。
上午正常大便。
体重降低1kg。

总结：
晚饭后的水分摄入可以降到200。
结束后的补充应该增加到200，甚至更多。



【9.18】【21度，90>>>100湿度】【体重57.8>>>57.1】
早饭，600，8点半，3个小时。午饭，1093，略油，12点半。
-2小时45分钟，下午3点半。200。
-2小时，800ml水。
-35分，900，5点30。面包。
0分，300，小便120ml
出发，6点21
5分？出门就打了几个屁，很小。
1小时，8.8k，到活动地点了，停留了大概11分钟，小便100左右。
1小时23分，10k，打很少的屁。
1小时40分，12.7k，终于吃完面包，480kcal。之后轻微打嗝，感觉水分不是很够。
1小时50，14k多，补水200ml出头。之后打嗝。
2小时5分，16.7k，左下腹有点点痛。
2小时35分，20.8k，小便200ml。
一直觉得有点饱，断断续续的打嗝。
2小时40分，21k，600g西瓜肉，估算，水分92%，热量29/100g，乘起来就是，552g水，174kcal。
3小时45分，27.3k，小便，300ml不到。
3小时53分，28k，大腿肌肉开始轻微不舒服。
4小时16分，30.5k，最终没有崩，但是有一点点打屁，感觉离崩也不远了。

跑后0热量0水。

跑后小便280ml
起夜150ml
早上小便160ml，后来大便150g左右（估算水分3/4）
早上不觉得饿，但是真的口渴。
感觉跑后水补少了。

水分：
-2小时，800ml水。
0分，小便120ml
1小时，8.8k，小便100左右。
1小时50，14k多，补水200ml出头。之后打嗝。
2小时35分，20.8k，小便200ml。
2小时40分，21k，600g西瓜肉，估算，水分92%，552g水。
3小时45分，27.3k，小便，300ml不到。

体重-700g，

总结：
热量的估算，午饭-900，加上后面的，算下来应该是2247kcal。就算只考虑晚饭和过程中的，也有1850kcal左右。总运动时间4.25小时，距离30.5，考虑到后半段淋雨，热量消耗可能稍微会大一点点。
水分的估算，-2小时的800ml水，估算有300ml可以被利用。晚饭含水量低，同时喝的水超少，就不计算进来了。那么就是，1052，实际值可能是1080左右，跑步过程中是完全够的。但是跑后还是应该要补200到400。
小便的量，过程中完全是估算，应该是600不到，估计在550左右。跑后到第二天早上，加上大便的含水量，应该是700，好像也不少了？但是从小便的颜色来判断，可能不一定够。

【9.20】【24》21度，85>>>99湿度】【57.4>>>57.1，但是可能要往下修正0.3，变成56。8】
早饭，700，8点半，3个小时。午饭，900，12点半，无油，4.5小时。

-约80分钟，1138kcal，晚饭，有一点肉和豆腐，有点油。晚饭的水分应该是很充足的。
-15分，跑前好像喝了250g水
8点17开始跑。
18分，3k，小便，100到200之间？
53分，8.3k，小便，50左右。颜色变深。
1小时3分，9.8k，左下腹轻微不适，轻微打嗝。
1小时18，12.1k，胃里面终于消化下去了。
1小时20，12.5km，膝盖非常轻微的不适。目测和晚饭的嘌呤，和降温有关。
1小时33，14.1k，大腿肌肉开始不适。小便几乎没有了。
1小时49，16.1k，好像准备要打嗝了。
1小时59，17.3k，肌肉已经无法恢复了。可能和前天的跑步有关系。
2小时8，18.4？有点打嗝，肌肉完全崩。

第二天早上没用明显的饿，说明热量基本是平衡的。

跑后补水600g。
之后小便100g左右，明显比较黄。
起夜150g，明显比较黄。喝水100g。
早上的小便也明显比较黄。
确实有一直觉得口渴。
但是我觉得水分是够的。
上午大便，完全不干燥，说明水分应该是非常够的。

总结：
前天的影响，主要应该是影响到肌肉了。
晚饭的成分对跑步帮助不适很大。
晚饭的时机也不理想，毕竟不适专门配合跑步的晚饭。
跑前的补水量大概可以当作250g，再之前可以忽略为-1小时300g，结果是大概90分钟就没有小便了。跑后补水600g，虽然一直觉得口渴，但是感觉应该差距不大，如果补到800g可能比较理想吧。
关于食物，聚餐的吃法确实没有那么好消化。300g的面包可以在10分钟之内消化好，结果-80分钟的晚饭居然还能搞到+78分钟才消化下去。区别还是很大的。

【9.21】【25》23，湿度78》91，偏热】【57.1》57.5】【风湿发作】
总体来说，就是连续吃了2天的嘌呤和胆固醇超标的食物，风湿轻微发作，循环系统应该是很难受的，结果跑步的效果也非常的糟糕。这一次跑步前的晚饭特别饱。
跑步的速度方面，刚出门还有6分40，7分，到5km以后基本上就是8分半，加上红灯，最终都是10分左右。
水分的控制还是很重要的。感觉还是缺乏一些经验。这次跑步的晚饭总体含水量好像确实有点低。含水量低的同时，热量也自然的就更高。

早饭900，午饭900。
-1小时55~-1小时25，晚饭，估算结果是1866kcal，应该有问题。
8点35开始跑。
0分，喝150ml水，小便100ml。
10分，1.3k，风湿轻微发作。左边肩关节非常痛（后面就缓解了）
大概2k左右，膝盖轻微有风湿。
25分，2.9k，小便50ml，打哈欠。
1小时35，10k，买了一瓶水（600ml），慢慢喝。喝150ml左右，就明显打嗝打屁。

跑后补水200g，
起夜小便50ml特别黄。补水400g。
上午10点起，小便400g，依然特别黄。

总结：
还是要认真控制嘌呤，胆固醇。
晚饭的热量估算可能不一定什么情况，毕竟体重是增加了0.4kg的。




【9.22】【29》27，湿度59》69，偏热】【57.5》57.5】（体重数据可能有问题）
这次的情况是，前两天都跑了，18和14，连续第三天，而且早饭不多，中午有饿，中午饭不多，下午饿了1个多小时。几乎是完全没用提前储备的情况下，纯粹靠晚饭，所以数据还是比较有价值的。
另外就是，之前两天晚饭的嘌呤和胆固醇都比较超标，这次是恢复比较正常的饮食的第一天，风湿的症状明显减轻，循环系统恢复得很不错，关节的部分还要慢慢恢复。

早饭414？午饭796，4点不到就饿了。。
-30分钟，1100kcal，
-20分钟，200ml水。
0分钟，大便，少，顺便可能有小便，不知道吧。
5分钟，刚刚出门，大腿肌肉就轻微不适。
1km打嗝，2km左下腹轻微不适。轻微打屁。
27分，3.8k，连续打几个屁
36分，5.1k，连续打几个屁，有点想小便。
47分，6.3k，到东湖，小便150ml，停留大概5分钟。之后打哈欠一次。
1小时，7.3k，肚子里面还在晃。
1小时18，10.1，膝盖风湿。
1小时26，胃里面依然有液体。
1小时51，15k，回到东湖，就算是这一次的有效距离的结束。小便50ml，很黄。大概从13k开始，膝盖就明显不舒服，应该就是风湿。
2小时26，小便20ml，很黄。
19k，买水。之后刚喝150ml，有打嗝打屁，但是体力没用任何恢复。喝到200ml就开始有点不舒服。结束之前喝了450g，之后就喝完了。

跑后补水300g。

跑后到早上，总共小便可能300g，很黄。早饭后就恢复了。

那么从晚饭到有效结束：
1100kcal，141分钟，15km，
根据平时的估算，1小时大概需要170kcal，所以141分钟大概相当于400kcal，剩下，700kcal，就是对应15km，除下来大概是，46.7kcal。
那么大概可以认为，晚上的时候，安静1小时170kcal，运动消耗的额外热量是46.7kcal。
当然这个估算是没用考虑体重的降低的。



【9.23】【25》23，湿度89》91，有点热】【57.5>>>57.7】(体重数据可能有问题）
连续跑步第四天，体能已经很差了。
早饭，883，8点半，3.5小时饿。午饭，800，12点半，1.5小时开始有饿感，4.5小时饿穿。

-40分，1100kcal。水分的话，苹果120g有效部分，86%水分，如果按超过60%的水是自由水，那么，28g。此外喝600g水。600g里面，晚饭的干粮要考虑额外占用50%的水分，大概相当于200g。加总相当于520g自由水。
-5分，大便，不多。水分看来是正常的。
6点42开始跑
35分，4.9k，到达东湖，停留了10分钟左右，小便150ml，没看颜色。
然后原地跑了一下，没记录到，所以可能有误差。反正就是少了1.1km
1小时15，8.9k，打屁，疑似1.5k之前（大概也就是10分钟之前），也打了一些屁。
2小时，15.4k，小便100，颜色不记得了，大概不太黄吧。这之前可能有因为涨尿而影响状态。
2小时4分，16.1k，肋骨左下后轻微痛
2小时5分，16.3k，打嗝。
2小时40，20.4，买水。10分钟之内喝掉了600ml水，完全不会闹肚子，很神奇。
2小时55，21.8，左脚掌开始轻微不适。
3小时3分，22.7，放弃。

结束后，补110kcal，300ml，
晚上小便30，起夜200ml，早上160ml左右，颜色很黄。总共400。
早上没用饿感，正常的。
早上大便中等的量，状态正常，完全不缺水。

总结：
跑前的自由水的计算方法可能还要改。可能要以食物默认70%含水量。如果以今天的数据，用70%默认含水量，大概相当于，苹果提供12g，喝600g，干粮占用等重的水，也就是320g，自由水大概是290g，基本和跑步过程中排掉的水分（250ml，估算值）接近。
如果按照明显掉速作为崩的判断，这次跑步的有效距离是13k，时间103分钟。
按照晚饭-40分钟估算，总共时间143分钟，距离13k。如果还是用之前的，晚上的自然消耗是170kcal每小时，143分钟消耗405kcal。剩下695，除以13k，53.5kcal每公里。


【9月29】【28》24度，湿度54》86】【58.4》57.7，第二天是有点缺水的】
尝试空腹做一点轻微的运动的大概第二天，不过好些影响不明显。
8点起床，早饭300，10点，2.5小时饿，午饭897，2点，没饿。

-40分，1009kcal，400ml水。估算游离水在250到300之间，或者更少。
-3分，大便，少（50~100g）状态正常，同时小便100ml左右。
6点24开始跑。
38分钟，6k，到东湖，停留大概6分钟，小便150ml。
1小时50分，16k，离开东湖，两个小腿都有点抽筋的感觉。意思盐或者钙不够。
2小时16分，18.3k，小便80ml
2小时27分，19.7k，两个小腿依然不舒服，胃里面稍微有点空，感觉劲上不来了。（大概就是崩了吧）

6到9k的地方有点快，有点影响。不过总的来说，有效的部分应该有，2小时14，19.3。热量的估算应该根据这个来。

跑后，补充800ml水，2g盐，一个300mg钙，126kcal热量。
之后大便，感觉是受水的影响了。同时小便100ml左右。
睡前100ml水。小便130ml。
起夜2次，小便加起来不到100ml。喝水300ml。
早上起来小便也不到200ml。

总结：
如果从午饭开始计算，2点的900kcal，经过3.5小时到5点半，如果按一个小时消耗180kcal计算，就是还剩360kcal，加上晚饭的1010kcal，就是1370kcal。晚饭到崩，总共是2.9小时，按170kcal估算，就是493kcal。剩下877kcal，除以19.3km，那么运动消耗的额外热量是，45.4kcal每km。
如此就可以得到一个大致的数据，如果提前休息好了，那么每公里可以按大概45计算，如果像之前那么，连续跑，可能要提高这个数字。


【9.30】【27》23度，湿度63》96】【57.7》57.3，差量是可以参考的】
前一天刚刚跑了22，这一次要跑27，加上白天有稍微尝试空腹做轻度运动，肌肉的状态完全不好。
8点起床，早饭300kcal，10点15，午饭2点35，897kcal。下午只有4个小时，应该能残留897-（180x4）== 177kcal

-2小时~1小时30之间，喝了500~700ml的水，大便正常。
-40分，晚饭，面包，1105kcal。喝水400ml。估算游离水？？？
-25分，吃完。
7点5分开始跑。
-7分钟，450ml的小便之后，大便正常偏少。
15分钟，小便200。
21分钟，2.5k，到地方，等人
34分钟，继续出发
1小时15，吃面包，205kcal，含30g水。
1小时28，9.6k，小便150ml
1小时59，12.9k，喝水25ml
2小时44，19k，小便50ml，水分见底。补水25ml
3小时19，22.8k，买水，慢慢喝，然后去洗手间，大便，少，正常，没有小便。之后断断续续总共喝900ml水。

跑后，补水400ml，194kcal面包。
1点半，睡前小便130ml。
5点起夜，几乎没用小便。补水300g。
早上8点小便250~300ml。

分析：
速度来看，15k还有6分17，19k7分12，我觉得可以认为有19k是有效的，总共2小时42，距餐3小时15分。
那么热量的估算就应该是：
午饭前空腹状态做了轻微的运动，可以认为没用什么残留的热量。午饭2点35，897kcal。下午只有4个小时，应该能残留897-（180x4）== 177kcal。
加上晚饭1100，中途补的205，总共是1482kcal
晚饭到崩，总共3小时15，按170估算，就是553kcal。剩给距离的部分是929。距离是19k，额外消耗48.9kcal每km。

水分的估算：
面包的含水量基本可以认为只有37%，要换算成70%含水量的食物，需要额外配合1.1倍重量的水。晚饭的面包有380g，喝水只有400ml，基本可以认为没用游离水。
-1.5小时的水，在开始之后不久就可以认为拍空了。
1小时15吃的面包大概有70g，额外的水只有30g，也可以认为是没用游离水的。
15分钟的200ml的小便大概已经开始损失常规的水分了。1小时28的150ml的小便可以认为是完全是在拿水分。过程中总共喝50ml水。
2小时44，小便50ml，彻底见底。
开始跑步到1点半睡前，总共补充了1100ml游离水，5点起夜的时候完全没用小便，说明根本不够。之后补300ml水，就勉强够了。
这种运动量的话，可能还是要1600ml的水，甚至更多。

总结：
锻炼利用脂肪的能力肯定是对的，这一次跑步除了后面肚子不舒服，崩了以后也是可以继续慢慢跑的，如果利用脂肪的能力更强一些，这一段还有可能更快一点。



【10.3】【29》26，73》86】【57.5》57.8】
因为晚饭的面包里面有奶粉，直接就把整个计划毁了。看来以后不能轻易相信超市里面的任何食物了。
前半段觉得涨尿，然后后面觉得想大便，去了公测，根本就是错觉，后来到20k就觉得想吐，而且轻微头晕，就提前放弃了。本来安排的是30k的。

8点半左右起床，早饭，395kcal，9点15，2小时饿，午饭，1758kcal，12点。

-100分钟，100ml水，小便100ml
-55分钟，200ml水

-40分钟，晚饭，1221kcal，水500ml，就已经吃了有奶粉的面包了。
6点20开始跑。
2分钟，小便150ml
35分，4.1k，感觉有点热。这个地方应该有一个小便70ml。
1小时7分，8k，小便30ml，颜色正常。
1小时39，11.4k，吃完面包，78.5，也是有乳糖的。
1小时53，11.7k，买水。
2小时27，17.5k，去公测，但是根本什么都没有。
3小时3分，20.5k，想吐，放弃了。

跑后补水600ml，盐0.5g

睡前小便300ml，颜色略黄。事后分析，我觉得这个地方应该还是受乳糖的影响，不停的在排小便，因为后面明显感觉水是不够的，这个地方正常情况下不可能排这么多。
5点起夜，小便100，颜色很黄。
10点起床，小便70，很黄。

总结：
我猜超市里面的面包基本都会加牛奶，就不要信任了。不如馒头。此外可以考虑饮料和酸奶。
另外就是，热量来看，
午饭1758，12点，距离晚饭5.5小时，按180kcal每小时计算，990，剩下768，
晚饭1221，路上补212，总共1433，这个热量是可以随便覆盖一个20k的。
水分的话，有点热，然后加上乳糖的影响，跑中加跑后总共1200ml水是完全补够的，目测至少缺400ml。
总之就是无效数据。下次真的带馒头算了。



【10.7】【18》19》18，湿度80》75》94】【59.6》58.7】
靠补给强行跑了第一次全马。

9点起床，11点半250kcal，1点过饿。

-100分钟811kcal（略油），水分基本平衡。
-70分钟，喝400ml水，大便偏少，状态正常。
-30分钟694kcal，面包267g，配合水400（估算游离100g）
-10分钟，小便290ml
-0分钟，小便140ml
3点42开跑。
25分，3.9k，小便140
41分，6.2k，小便50ml，颜色正常。
2小时26，22k，买水，最喜欢的水，500ml，205kcal。（拆一下应该是，450ml水，50g糖，相当于400ml水加一个包子，只相当于300~350ml游离水）
差不多就是这一会儿，在公园稍做停留，加起来可能5分钟。
同时，小便200ml，颜色不明显的黄。
第二次在这儿小便，50ml，颜色很黄。
3小时28，29.6，吃2个包子，目测加起来190，热量估算1.8。342kcal（游离水-100左右）
4小时1分，32.8k。喝完饮料。小便100ml很黄。
4小时49分，38.4k。买了个酸奶，139kcal，130g水。买酸奶是因为膝盖有点不舒服，14分钟后确实有改善，加上之前可能还有不到10分钟的不舒服。总之就就是这是有效的。
40k，膝盖的问题基本缓解。右边脚掌的肌肉有点不舒服，猜测是血糖的问题。
40.4k，小腿肌肉明显不舒服。
5小时12，41.3，左边膝盖又不舒服了
5小时18，42.3，结束的时候，有一边大腿肌肉状态不是很好。
结束后，小便50ml很黄。

跑后：
1200ml水（游离），204kcal（78.5g面包，搭配100g水）盐1.5g
睡前小便300ml，偏黄。
起夜：
200ml偏黄
喝水100ml
感觉血糖好像没有补够。
大便很少，状态正常。

早上小便160ml，很黄。

热量估算：
有效距离应该算39k，4小时50，距离2点的午饭总共6.5小时。不计算吃酸奶。
热量估算应该是：
6.5*170 == 1105kcal
跑前吃进去的，1505
跑中补的，大概就是547
加起来是2052kcal
也就是说，跑步额外只消耗了947kcal，那么每km额外消耗24.3kcal。这个数值又很接近之前有储备的时候的数值了。
当然，如果考虑一下体重变化，好像也没有那么大的问题，体重掉了0.9kg。

一个假设，如果因为最近的利用脂肪的能力的训练，每小时可以从脂肪里面得到大概170kcal（就是说平衡掉时间消耗的热量），跑步的额外消耗还是按之前的数据估算，那么
前20k，46*20 == 920
后19k，53*19 == 1007
加起来是1927，和摄入的2052就比较接近。
这个数据里面，利用储备的热量是1105kcal，似乎也就对应了0.9kg的体重。
可能是这样，也可能不是这样。


如果按加总热量估算，
2点的午饭到第二天早上，总共：
跑前吃：1505
跑中吃：686
跑后吃：204
总共：2395
总感觉没补够，如果修正个200kcal上去，就是2595kcal，依然不对。

要么数据有问题，要么就是最近锻炼的效果，利用了脂肪来供能。

水分估算：
出门的时候水分基本是平衡的。最多+50
到公园第二次小便，平衡应该在-350左右，就明显有颜色了。
喝完饮料，吃完包子，应该是-550，颜色很黄。
之后酸奶的130的水也没有解决什么问题，结束后再小便，颜色依然很黄。
纯粹从日志上看，水分平衡应该是-470~-420之间。
根据跑后补水的经验，结束的时候，水分平衡的真实数值应该在-1200左右。
所以一个小时还会额外损失130g水。

总结：
吃包子的时间太晚，有条件的话要提前设计一下这个时间。
热量的估算还是有问题。



【10.22】【14度，95》100湿度】【57.4》56.7】
14度的温度，几乎100的湿度，穿了短袖，打底裤和短裤，腰部有一些额外的东西，略有点热。
半个月没有跑，而且前一天体重突然增加了900g（对应2250kcal一整天），也不知道原因，热量也不算超标，但是就是体重就上去了，可能是称的问题，也可能是水分的关系。
9点45起床。早饭，385kcal，10点半，2小时不到饿。午饭，897kcal，12点半，4小时。几乎都是主食，正常偏少的油脂。

4点以后好像就没有喝水了。
-45分钟，6点，1084kcal（283馒头，2.2，623。189面包，2.44。461kcal），搭配700ml水。估算的游离水只有250ml。
-5分钟，出门前大便，少，正常。
6点45开始跑
45分钟，6.1km，小便，200~300ml，吧，忘了。
1小时58，15km，小便350ml。
2小时4，15.6，小腿肌肉和膝盖开始出现很轻微的不适。
2小时17，17km，买吃的，110g花卷，2.1，95g粉丝包，1.9。吃到2小时34，18.7k。411kcal
2小时39，19.4，小腿依然没有缓解
2小时45，20，小便200ml

跑后，面包49，2.45，120kcal，水1200ml。
睡前小便400ml
起夜小便120ml
第二天早上小便210，偏黄。

整理：
肌肉开始出现不舒服大概就是15km左右，之后到17km就已经超出有效范围了。
如果按2小时，15km计算，晚饭1084，间隔45分钟，基础消耗是205kcal/h，那么
总时间2.7小时，553.5
跑步额外消耗531，每公里35.4

如果按2小时17分，17km，
总时间3小时，615
跑步额外消耗469，每公里27.6

水分平衡还不错，回来时补够了的。就是比较好奇，路上为什么那么多小便。


【10.23】【16》14，85》100，飘雨】【56.7》57.2】
连续跑的第二天，比前一天轻700g，有晚起床45分钟的影响
穿了打底裤，短裤，短袖，皮肤衣。
10点半起床
早饭，299kcal，10点半，2小时不到，饿。午饭比较油，1152kcal，1点半。

记录：
4点以后：
-66分钟，5点小便600？
-46分钟，5点20，（28分吃完）方便面加米饭，446+140*3.4 == 922kcal
1点半，1152kcal，到6点10，5小时不到，就按5小时估算，1025，还剩120
-36分钟，5点30喝水200
出门前，小便80ml
6点6分开始跑
32分，4k，吃东西，包子x2，估算加起来180g，1.8，324kcal
6.5，小便大概200~300吧？
（1小时6，7.3，汇合。）
2小时19，胃里面依然有东西在晃。
2小时28，小便120
2小时33，大腿肌肉不适。（可能有前一天的影响）
2小时52，膝盖有点不适（可能和温度有关）
3小时3，吃香蕉400g，原地吃了10分钟。
3小时24，还剩右侧脚掌的一根肌肉有点痛，其他，大腿小腿肌肉和膝盖的痛都缓解了。
3小时30，买水600ml，但是没喝那么快。喝水完全没有帮助。
3小时47，结束。

跑后
大便，正常。
补水300。
睡前小便150
早上小便300很黄

说明，这次跑步，卡坏了，没办法确认到很精确的距离。3小时左右应该还有一次小便，好像是50，颜色很黄的那种，没记录，那就没办法确认了。

出门11.5，折返，总共24，
有效17，2小时33分。

热量：
这次跑以后，大腿肌肉过了3天才勉强恢复。这一段时间食物里面的油脂似乎有点过少，感觉这边的数据都受这个影响了。如果缺乏油脂会导致肌肉的耐受能力降低，那么有效距离就会变短，应该会导致数据层面的每公里的额外消耗增加。
先不考虑中午剩的120~150kcal，先只看晚饭开始的。
晚饭922，加出门不久就之间吃下去的，324kcal，总共是1246。
总时间46分钟+2小时33，3小时19，按3.3计算。
如果估算基础消耗是205kcal/h，就是677。还剩569，除以17，每公里额外消耗33.5。
跑得很慢，考虑到中途一度淋了点雨，所以可能这个热量也差不多。

水分：
这次记录很乱，就先不管了，反正香蕉里面还有接近300g的水，加上后来买了1瓶600ml，跑后的300ml，就够了。


【10.26】【17》16，83》93湿度】【58》58】
穿的打底裤，短裤，短袖，腰部系了一些东西。有点热。

上次跑了以后，大腿肌肉恢复得特别慢，这儿终于勉强算恢复了，重新跑一下。
这次的策略是热量和脂肪都补够。第二天早上状态恢复得特别好。

10点起，早饭，625，10点半，3小时不到。午饭，略油980kcal，1点45，3.5小时有饿的感觉。
饮食当中专门增加了脂肪

晚饭：
-50分钟，略油1089kcal，之后喝100ml。
-20分钟，510kcal馒头。总共喝300ml水。
-15分钟，大便，少。
6点52开始跑。
49分，~6.5，小便200ml
1小时59，~17，买馒头，估算200gx2.3==460kcal
2小时31，20.4，吃完
2小时42，22。肌肉就开始彻底不舒服了，
3小时5，24.9，结束。

整个跑步过程都断断续续的伴随着肌肉的轻微的短暂的痛。有2次还觉得脸和手指有点麻，第一次碰到这个情况，不清楚原因。

跑后，补水920ml
小便150ml
第二天早上，小便180ml，很黄。

总结：
午饭完全和晚上无关。
有效范围和最后吃的馒头基本无关，热量按晚饭计算，也就是1599。
如果按2小时42，22km为有效，晚饭以第一波的时间，-50分钟，为准。基础消耗率按230kcal每小时，那么
总时间3小时32，3.5小时，3.5x230==805kcal
剩下1599-805==794kcal，除以距离，794/22==36.1kcal/km。

如果按全程计算
3.9小时x230 == 897
热量是1599+460-897==1162kcal，1162kcal/24.9km == 46.7kcal/km
这次跑完，跑后没有补，恢复得也很好，可以认为这个热量估算是比较接近可持续跑步所需要的热量的。





【10.28】【15度，100湿度】【58.7》58.4】
穿打底裤，短裤，短袖，腰部系东西。刚开始出门有点热，后来就觉得还合适。

前一天晚上吃得有点多，体重从58.0暴增到58.7，所以没有吃早饭。10点起，没吃早饭。午饭910kcal，1点，4小时。整体而言，油脂比较足。

-65分钟~-35分钟，晚饭，1386kcal，5点45。，147饼子2.6，382。，191包子，344，300g馒头，2.2，660，
-35分钟，晚饭同时搭配700ml水。
大便，勉强还在正常范围内。
出门前小便50ml
6点34开跑。
~10分钟，买包子，170g，1.8，306kcal，吃了大概10分钟。
46分钟，5.2，小便150ml
1小时41，15k，大腿肌肉，膝盖，有轻微不适。脚掌也有，今天是右边前脚掌脚趾根部关节，外3个。
1小时55，小便100ml。同时也缓解了一些不舒服。
2小时9，18.9k，吃香蕉100g，重量带皮，55kcal，45g水。
2小时35，白糖饼140g，2.4，336kcal。
之后并没有恢复上来。

跑后：
水1150g，
起夜240
早上小便400
早上稍微有点点饿，不过就还好。

总结：
中间有一段跑得有点快，结果导致有效距离只有18k，后面还有7k就很勉强。看来除了总热量之外，还有一个就是消耗热量的速率的问题，不过应该可以通过不要跑太快来控制，应该不是问题。

热量：
晚饭前稍微有点点饿，那就不管午饭的数据了。
有效部分，按18k，2小时3分，出发距离晚饭49分钟，总时间就是2.9小时。
晚饭1386，刚出门还吃了306，总共1692kcal，
时间的部分，230x2.9 == 667kcal
额外部分，1692-667 == 1025，1025/18 == 56.9
之后吃了香蕉55kcal，饼子336kcal，25k，运动3小时9分，总时间3小时58分。
总共的热量是2083kcal
时间的部分，230x4 == 920kcal
额外的部分，1163，1163/25 == 46.52
这个数据可能有问题。
中途有一段跑太快，导致过早崩溃，应该还有很多热量没有来得及用出来，所以每公里的额外消耗会那么高。但是看全程，数据就还好。
那以后的估算还是要按240t+55d-200来估算。


【10.30】【20>16,62>90湿度】【58.4》59.3】
穿 短袖短裤，小腿套（可调节），背一个比较大的包。刚出门有点热，晚上回来就还好。

脚底的不知道是筋膜还是什么东西，有点痛。此外就是大腿肌肉状况也不是很好。不过区别都不大。这次跑步的问题还是晚饭太不小心了，吃了很多瘦肉，结果后续体力就完全完蛋了。至于热量，以后要尝试把公式再做精确一点。

操作：
-90分钟，1点45吃了1505kcal，面，基本没有肉。
-45分钟，2点半大便，软。
-25分钟，2点50，442kcal，170饼子，2.6，伴随喝水200ml
出门前，大便，少，软。
3点15开始跑。
25分钟，小便150
2小时，15k，买水
2小时10，小便140
这儿开始就是晚饭。
2小时45，18k，4两面条，估算1500kcal。这儿就是吃了很多肉丝，搞砸了。
晚饭休闲结束，继续，3小时50
这儿的记录少了4k，大概折算24分钟。卡上暂停的时间应该有1小时
4小时34，~26k，吃饼子，140x2.4，336kcal。
4小时55，~30k，小便100，黄
5小时50，~34k买水，再吃一个饼子，140x2.4，336kcal。
6小时30分，37k，结束。

跑后：
补水800ml
睡前小便300+，起床小便430ml。

总结：
1，晚饭还是老老实实吃包子馒头比较好。

热量：
含午饭，跑到15km，的地方，运动2小时，运动前90分钟。
3.5小时+15km，感觉远远不到1950kcal
按之前的估算，3.5x230 == 805
15x55 == 825，
加起来1630。
到这儿可能是准的，加上身体应该能储备200左右，实际上还有520左右可以用。那，晚饭的热量应该就1300就够了。
下次类似的安排的时候，如果晚饭的时候没饿，就按不超过1500安排就行了。
比如一瓶水，200，2个馒头450，3个包子，640，应该就够了。
反正下次会带压缩饼干，就肯定没有问题。

从午饭开始，摄入的热量加起来可能有4120kcal，从体重变化来看，应该是富裕了2000kcal。误差有点大。。

水分：
跑前的部分，面条的话，基本可以认为是平衡的，然后饼子的时候的200ml水可以认为是游离的。
总之就是跑前的水分平衡大概是+200。
下午还有点点出汗，后来就没有了。整个过程大概6.5小时，中途总共补水1500ml。
根据最后回来以后的感觉，结束的时候的平衡可能在-400~-600之间。




【11.1】【16》14，88》95】【59.1》58.9】
总觉得热量计算有问题，于是决定吃少一点，跑到低血糖，结果提前结束，并没有真的低血糖。

早饭，549kcal，9点半,2小时出头。午饭，940kcal，1点半，3小时。晚饭前已经饿了。

-45分钟，晚饭，1026kcal，好像喝了200ml水。
出门前大便，正常
7点15开始跑
1小时，8.7k，小便130ml
1小时45，15k，淋雨，掉速。
2小时2分，17k，结束。

跑后
热量143kcal，700水，盐1
睡前小便300+
起夜100~
早上130

热量估算：
可能不应该算比较快的部分，应该算全程。
看来1026kcal是随便可以跑17k的。
总时间2.8（45分钟加2小时2分），总距离17.5km，储备估算200kcal
公式用170时间，35距离
170*2.8==476
35*17.5==613
476+613-200 == 889，应该撑不了多久了。最后几km的时候，手有点麻，感觉应该就是热量差不多了。

水分估算：

总结：
看来以后的热量估算要以跑到和饭前的那种血糖情况类似的，为准。就是说，我用的是饭前到跑后，那可能需要参考一下空腹运动的时候的那种状态。之前的估算都有一个问题，就是跑后并没有任何的低血糖，极个别的时候都是可以迅速恢复上来的，严格的说都不算，所以数据会有那么大的问题。
那最近就安排一下永丰边上，跑到低血糖。

【11.2】【14，100】【58.9》58.5，第二天体重数值偏低】
穿一边小腿套，打底裤，短裤，短袖，腰部系东西。基本合适。稍微有点点偏热。
恢复得不错，于是连续第二天跑。中午吃得比较多。晚上回家补了一个包子，一定程度上导致第二天睡到11点。

9点起，653kcal，早饭10点,2.5小时。午饭，1310~kcal，1点半，没饿
-30分钟，晚饭，600，
7点43开始跑。
29分，4.3k，小便160ml
1小时54，18k，结束。

跑后
189kcal，105g包子，1.8
水710ml，盐1
睡前小便250ml
起夜400
第二天上午起床400

热量平衡：
午饭的1310kcal距离晚饭大概6小时不到，如果按每小时消耗150，170kcal计算，才消耗900，1020，至少剩了300左右。加上晚饭的600，晚上可以利用的热量应该在900以上。
运动前时间30分钟，运动时间1小时54分，总共2.4小时。距离18km。
如果按170，35的数值估算，储备200kcal估算，应该是408+630 == 1038，应该不远了。
晚上补了189kcal，一直到第二天中午，有点饿，又总觉得热量估算的数据是不是还可以再降一点。


【11.3】【15，90》97】【58.5》58.3】
穿一边小腿套，打底裤，短裤，短袖，腰部系东西。基本合适。稍微有点点偏热。
连续3天。没吃早饭，感觉好像和晚上的体力下降有直接关系。感觉是下一个研究的方向。
一天没有吃什么油。

11点起，没有早饭，午饭，1000kcal，12点45。

晚饭前还喝了一些水，忘了。
-45分钟。6点晚饭，720kcal，喝水100
出门前大便，少，正常
6点45开始
30分钟，4.4，小便150ml
1小时46，14.5，小便110ml
2小时23，17.3结束。

跑后：橘子175g，0.36热量，0.7~水。63kcal，120g水。
水600ml
睡前小便250ml
起夜，早上，分别100+

热量：
确实很快就疲劳了，这个热量确实不怎么够。不过应该还是受早上没有吃早饭影响比较大。

【11.4】【16，84》94】【58.3》57.3】
穿一边小腿套，打底裤，短裤，短袖，腰部系东西。基本合适。稍微有点点偏热，最后崩了就还合适。
连续第四天，体重掉了1kg。这一次是彻底崩了，热量不够。

6点半起，早饭，7点45，2.5小时。708kcal，午饭，1333kcal，12点。
感觉没有储备多少热量。

-45分钟，晚饭，6点，636kcal，喝水100ml
出门前大便，很少，正常。
6点45开始跑
12分钟，3.5，小便90ml
2小时6分，17.1，买水（没有什么用）
2小时19，18.5，小便250ml
2小时32，买酸奶

从1小时45，15k开始，右边脚掌就开始不舒服，当时就应该补一点东西的。掉速也是这个时候开始的，直到大概2小时左右，17，18k的时候完全崩。
酸奶可能还是会引起不舒服，慎用。

热量：
640kcal的晚饭确实是跑不到那么大的距离，这个基本可以肯定了，除非前面有多的储备。


【11.5】【18>17（预报14）,80>>90】【57.3》57】
穿一边小腿套，打底裤，短裤，短袖，腰部系东西。基本合适。稍微有点点偏热

连续的第五天，昨天跑掉了1kg体重，今天可能会有影响。
9点半起，早饭，472kcal，10点15.,2小时。午饭，975kcal，1点过吧，反正后面是饿了一会儿的

-40分钟，晚饭，672kcal，6点。喝水200ml
出门前大便，少，正常。
6点39开始跑
1小时23，12.5k，小便140ml
1小时38，14.4k，吃饼干，208kcal
2小时31，21.3k，买饮料，234kcal，水390g
2小时53，24k，结束。

跑后：补水500
睡前小便200，起夜140，早上130.

总结：在连续跑，而且9~10km/h的情况下，每公里的总消耗大概就是40~50kcal之间，这个是没有考虑消耗脂肪的所获得的热量的。也就是说，这一次跑步的消耗，应该要考虑1114kcal+300g脂肪。此外，前两顿饭是1450kcal，虽然不直接，应该也是有影响的。

【11.7】【温度6（预报11），湿度90】【57》57】
穿一边小腿套，打底裤，长裤，短袖，腰部系东西。手臂很冷。如果加一个长袖，会明显热。需要护臂。

早饭，662kcal，9点15.勉强到中午。午饭，988kcal，12点45，3.5小时开始饿
-40分钟，晚饭，750kcal，6点。喝水200ml
出门前大便，正常。
6点41开始跑
32分，4.5k，小便~150ml
1小时46，14.5k，吃饼干，~216kcal。
2小时18，18.8k，结束。

跑后，补水710ml
睡前小便400ml，起夜好像150或者，400ml忘了，应该是400，早上小便100。

总结：
以后还是要自己确定温度，不能纯粹看预报。
热量的话，这一组数据基本无效。

【11.8】【预报9，红外11，温度10》9，湿度50》70】【57》57】
穿一边小腿套，打底裤，长裤，短袖，腰部系东西。手臂很冷，腿略有点热。如果加一个长袖，会明显热。需要护臂。

早饭，630，9点半，有饿。午饭，906kcal，12点半.好像没怎么饿

-45分钟，晚饭，700，6点，饭后喝水200。
出门前大便，正常
6点45开始。
40，5.6，小便250
1小时41，7.2k，吃包子，白菜包子，110g，1.8，198kcal。
2小时23，18.8，结束。

总结：
装备还很欠缺，温度的控制很差。8点过吃包子不应该这么影响，需要查一下原因。

【11.10】【预报12度，红外12度，13》6，50》95】【57.4》56.4】
穿打底裤，一边小腿套，长裤，短袖，护臂，腰部系东西。腿稍微有点热，到后面降温了就刚刚好。手臂略冷，到后面降温了就有点吃力。总体来说还不错。

早饭，428kcal，9点半~，2.5小时饿。午饭，795kcal，12点45，没怎么饿。

-45分钟，晚饭，644kcal，5点50，晚饭前后喝水比较多，应该有500ml左右。
出门前大便
6点35开
30~分钟，4k~，小便200
1小时24，11.4，2个馒头，估算480kcal
1小时50，14.6，小便200
2小时6，17，吃饼干，420kcal
2小时29，20.1，小便80
3小时1分，24.6，买水
3小时30，27.9，结束。

跑后补水好像是700，睡前小便400+

总结，速度来看，24k掉速，也是买水，和下面的一个记录一样。


【11.12】【红外11.4，13》6，湿度60》99】【57.3》56.5】
穿打底裤，一边小腿套，长裤，短袖，护臂，腰部系东西。腿稍微有点热，到后面降温了就刚刚好。手臂略冷。

前一天吃太嗨，长了900g体重，于是安排个长的。

早饭，328kcal，10点半，之前也不知道饿没饿，很冷，午饭，660kcal，2点半，没饿，直接晚饭。
，128g菜0.3，40，。40g干红豆3.2，130，，

-50分钟，晚饭，660kcal，5点50，，喝水400ml
出门前大便
6点40开始。
30分钟4k+，小便240
1小时12，10k，小便120
1小时30，12.2，花卷220g，480kcal
2小时38，21，小便200
2小时51，23k，买水，234kcal，390g水。
3小时，24k，买花卷，100，220kcal
3小时44，29.5，结束。

跑后补水800，睡前小便~200+，起夜~200，早上小便~200

从速度来分析，大概是23k崩的。买水的时候。不知道原因。喝水以后就慢了。


【11.14】【预报13，红外10.4（结束后1小时红外10度），13>14>10，	湿度60，70】【57.3》57.5（晚上吃得有点多）】
长裤？？？，小腿套，短袖，护臂，腰部系东西，背包。
5点吃了第二次补给，之后肚子有点痛，不知道是不是和温度有关系。
最后接近7点的时候，快结束的时候，一边小腿加了一层小腿套，但是感觉没什么帮助。
最后跑完了，穿了一层长袖，反而觉得又正常了。说明核心区的温度受影响了。天气记录上，6点到7点是12》10度，变化很剧烈。

早饭，536kcal，10点半，1小时饿

-1小时，午饭，810kcal，12点半，饭后喝水400
出门前大便。
1点半开始跑。
28分钟，小便210ml
1小时35，13.7，补2个大花卷，目测110g x2，2.2，480kcal左右。
1小时13，18.8，买水。可能喝了2.5个小时。
2小时30，20.9，左侧脚掌轻微痛。小便150ml
2小时57，24.2，2个烧卖，感觉130g x2，1.9，和，一个花卷，一个红糖馒头，全部加一起大概970kcal左右。这个地方是超标了，搞砸了。
3小时55，31.9，小便50（和上次间隔1小时25，应该是脱水了）
4小时18，34.3，大便正常。（就是前面吃了东西之后，不久，肚子就不舒服，到这儿基本缓解）
但是之后很快就跑不动了，这个时候的气温大概是12度，之后很快就降到了10度。
到大概4小时40的时候，右边膝盖甚至有点不稳定。之后右边加一层小腿套，勉强算正常跑下来。
5小时19，42.2，结束。这个时候基本只有10度。穿了一件衣服反而又跑得动了。

结束才7点，充分吃喝。

总结：
1，烧卖的性能比想象的好太多了。以后可以大概固定下来了。
2，核心区的温度的感知可能比想象的重要。感觉到后半截，热量有多的，水分稍微不足但是应该不是影响因素。尤其吃喝之后，特别怕冷，应该要考虑一下重点保护一下。

热量：
午饭810，途中1450，总共2260，感觉比一个全马需要的热量要明显的更多，至少从跑完的感觉来判断。
全天4275kcal，体重增加200g，考虑到第二天起比较晚，需要修正，那么认为体重增加400g。根据历史经验，跑后第二天的体重会比较低，再修正400g，估算认为体重增加800g，可能可以对应1600kcal热量。也就是说，跑42k的热量消耗只比平时正常情况下一天的消耗多600~800，一下午的正常消耗大概在800左右，加起来，也就才1400~1600。比以前估算的小很多。

那看来以后4点以后应该考虑加衣服，而不是着急吃东西。


【11.16】【红外11.5，预报12》11，12>>>11，湿度70>>>80】【57.7》56.9修正到~57.6】
打底裤，长裤，小腿套。短袖，护臂，腰部系衣服。

体重降了很多，不知道原因。大腿恢复得不够好。跑得有点快，可能对热量也有影响。

早饭，700kcal，7点15，3小时多开始轻微饿，午饭，898，12点，4.5小时饿，
下午喝水比较多。
-45分钟，晚饭，481kcal，5点半，饭后喝水400
6点15开始
30分钟不到，小便200+
1小时35，感觉有点冷，膝盖似乎有点状况。吃饼干，420kcal
~2小时，17.3，结束。

跑后补水900ml，离睡觉有一会儿，所以略多。

总结：热量不太够了以后就很怕冷。跑到1小时35分钟的时候气温没有比出门的时候低多少。
热量的计算还有问题。


【11.18】【预报12》10，红外12.5，12》9，湿度75》100，飘毛毛雨】【57.5》57.1】
穿短裤，小腿套，外面2层长裤。短袖，袖套，右手毛线短袖套。后面加上一层长袖。
刚开始下半身比较热，后来飘雨，到2小时左右，甚至觉得还不太够。后来加上长袖，好一些。飘雨还是有点影响。

早饭，653kcal，9点半，午饭，906kcal，12点半，3.5小时饿，下午喝水有点点多。
-50分钟，晚饭，724kcal，5点50，饭后喝水400ml。
出门前大便。
6点40开始。
39分，5.6，小便200~
1小时51，16.8，脚掌准备要开始不舒服了。4分钟后，买2个烧卖，90g，1.8，160，2个，320kcal。
这个地方状态下降，很可能是温度-血糖体系的问题。后面快结束的时候穿了长袖，感觉稍微好一点点。
2小时26，21.7，结束。

跑后补水900。
整个晚上小便不多，感觉补水不够，缺口可能200以上。看来出汗比较多，多消耗了150ml以上的水分。

总结：以后可以把热量和体温作为一个整体进行思考。1050kcal应该是刚好不够20km加一晚上。





【55k，无伤】【11.20】【预报11》14，红外11,11度到10点，然后14度】【57.4>》》56.5】
打底裤，两层小腿套，长裤。短袖，速干袖套，短手腕袖套。腰部系东西，背书包。
书包里面装短裤，背心。

-2小时50，4点40起床。
-1小时30分，6点早饭，955kcal
整个早上喝水不少。
有点拉肚子，不过拉干净了。
7点35开始跑
前35分钟，小便300不到，
1小时43，15k，306kcal。补2个烧卖，略小，90，1.7，2个，
2小时46，24k，420kcal，饼干
2小时57，25k，小便130，
3小时47，31k，420kcal，饼干
4小时15，34.7，小便90，这个水分应该不是很正常。买饮料，143kcal，385g水。
4小时37，36，补264kcal，一个红糖馒头，110g，2.4
5小时55，45k，补264kcal，一个红糖馒头，110g，2.4。。买水，600g。
6小时34，49.7k，明显崩了，当时的感觉是脸和手的后3根手指很轻微的有点麻，我猜是血糖下来了。之后吃了2个烧卖，100，1.7，2个，340kcal，买了第三瓶水，600g。
7小时18，53.5k，明显觉得冷，这次穿衣服，之后缓解了不少。
7小时28，54.5k，小便130（我感觉这个很不正常）

跑后买了一个1L的冰糖雪梨，447kca，水只有可能888g。之后小便恢复。
到家大量补水。也有对应小便。
下午6点半，开始有点饿。

今天的一些问题：
1，肯定是加量加到超出健康的范围了。
2，以后遇到情况了，顺序应该是先加衣服，加到轻微出汗，然后判断血糖，最后判断水。水的判断要重新估算数据。
3，最后可能2个小时，缺水到大脑血管会有感觉，应该要重视一下。甚至可能这个有影响体力。以后补水还是根据数据来。
4，以后不要在加量的同时去不熟悉的路线。

崩于4小时11
热量：
<0，955，
0~2，306
2~4, 840,
4~6, 671
>6,  340

水分：
<0.5, 基本可以认为平衡，就是正常的储备的量
0.5~2, 0
2~4,   2个饼干，小130
4~6，小90，喝985
》6，小130，喝600

温度：
11度，飘很小的雨。打底裤，一边2层小腿套，一边一层，长裤。短袖，护臂，长袖。背书包。略热。
11度，打底裤，一边2层小腿套，一边一层，长裤。短袖，护臂。背书包。
12度，打底裤，一边2层小腿套，一边一层，长裤。短袖，护臂，衣服挡住身体。背书包。
14度，打底裤，一边2层小腿套，一边一层，长裤。短袖，护臂，长袖。背书包。合适。
（注意随着过程，越来越不扛冷）



【左大腿肌肉，膝盖】【11.22】【预报11》10，红外植物11》9.5，天空-4》1，回顾10度，湿度80》70】【57.4》》57.4】
打底裤，2层小腿套，长裤。短袖，护臂，长袖。一边厨房袖套。刚开始还好。到后面就很严重了，大腿，核心都少一层。
这个温度的对应关系应该是，小腿比大腿多一层，大腿比核心多半层，核心和手臂类似。

早饭，534kcal，7点15，3小时不到饿了，上午，324kcal，10点15，红豆，完全不顶饿，也有可能是来得太慢了，午饭，900kcal，12点15，5小时不到饿的感觉很清晰
-45分钟，晚饭，725kcal，5点50，
饭后喝水300ml，大便正常。
6点35出门，开始。
14分钟，小便150
1小时1分钟，10.3k，尝试冲10k的39分钟，7.3k，在左边大腿肌肉明显痛了可能几分钟之后，穿了长袖，之后没几分钟，左边膝盖突然就痛了，关节面的痛，就停了。
1小时40，13k~，吃鸡蛋，80kcal，并没有帮助。

跑后补水600，100g红豆。补水略多。

总结：
以后长距离以后还是要谨慎一点。
10度确实应该是打底裤加2层长裤，加小腿套。上半身应该是速干长袖（或者短袖加护臂）加长袖。再额外带一件多的衣服。。


【左大腿肌肉复发】【11.24】【预报13》10，红外天空6（可能应该是4）》-8~-11度，植物13》10，网站的回顾13》8，湿度60》95】【58（2700，15k）》57.3（2600）》58】
打底裤，2长裤，毛小腿套。短袖，护臂，长袖。带皮肤衣。刚出门的时候在市区，就短袖就还不错。到后面跑到快绕城的地方，觉得冷，衣服挡身体正面都不行，后来就穿上了。最后大腿肌肉复发，完全恢复不回来，就停了。衣服好像还有点少。

8点半起，很饿，疑似和之前的55k有关系。早饭，857kcal，9点半，上午有点不舒服。4.5小时轻微饿。午饭，580kcal，2点，
-35分钟，晚饭，854，5点50（略有点多）。饭后喝水400.出门前大便
6点25开始。
15分钟，小便80ml
2小时左右，13，14k左右，大腿的问题复发。穿了长袖依然无法恢复。吃了饼干，420kcal，依然没恢复。

跑后补水600，偏多50~100



【12.7】预报10》9。5点红外，空气10，植物11，建筑14，5点半降到红外8，8，10。



【左膝外点痛，右脚掌靠前外侧痛复发】【12.8】【预报10》9。
【58.7（4040，18k）》57.7(3030)》58】
红外5点半，天树楼，5，12，14.。。。6点半，4，11，12.
衣物是，打底裤，2长裤（其中一条比较厚），毛小腿套。厚袜子。短袖，护臂，长袖，卫衣。
衣物总结，裤子太透风，导致大腿的温度保护有问题。
带2饼干。

很久没有跑了，最近练了力量。左边大腿应该是基本恢复了。
早上，533kcal，9点15，2小时不到，有运动。上午10点，428kcal，好像撑到了1点。午饭，1265kcal，1点，5点20基本感觉不到饿。

饭前大便。
-50分钟，晚饭，5点55，627kcal，有豆子50g（21%蛋白质）
饭后喝水，不少。又大便一次。感觉最近饭量上去了以后，好像消化系统不是很跟得上。
6点44开始
出门前30分钟小便，大概150？
14分钟，左边背上呼吸肌？在痛。之后一会儿恢复。
23分4k吃饼干，420kcal。
1小时15，11k，吃饼干，420kcal。
膝盖痛是从大概1小时几分，10k就开始，一直断断续续。
2小时10分，18k，红糖馒头，240kcal。。100g，2.4
2小时32买水，600ml

跑后补充117kcal，36g赤小豆。

有效的部分就只有前12k，之后就是膝盖痛就7分半了。现在猜测应该是风湿。
膝盖痛的问题，只有慢或者停可以缓解。此外，两只脚靠近点跑，可以轻微的缓解，刚开始还有用，到后面也就没用了。
最后发现，好像是鞋带太紧，右边脚掌的问题有点复发。
跑步结束以后20分钟左右，很困，打哈欠，左边膝盖在走路的时候都能痛。

热量：
包含晚饭，不包含最后的馒头，总共是
1477kcal。
储备估算400
时间是，3小时12。距离是19.
如果按150，40，消耗是1160。
感觉数据又有比较大的误差了。

如果是晚饭，加第一个饼干，1050，
储备估算400
时间是2小时8分，距离是12
如果按150，40，消耗是795。
也是有问题的。

水分没管，应该是出汗比较少的情况。



【无伤】【12.12】【预报10》9。回顾12》10，湿度60】
【58.2(3950,20k)>>58.4(3120)>>59.5,应该是没长什么肥肉。)
红外5点半，天树楼，5，11，13
6点半，没测。
衣物是，打底裤，2长裤（其中一条比较厚），无小腿套，带防水裤。厚袜子。短袖，护臂，长袖，卫衣。
衣物总结，基本没有穿一层衣服的时候，护臂就没什么用了。防水裤非常非常热，可能需要专门测试一下。
带2饼干。

早饭，980kcal，8点15，4小时不到，午饭，1228kcal，12点15，5小时不到。

-45分钟，晚饭，787kcal，5点55
大便正常。
6点40开始
33分钟到57分钟，5到7k，逛街，很慢。
50分钟，6k多，补充425kcal，饼干。
1小时43分钟，13k多，补充425kcal，饼干。之后掉出7分。
2小时5分，16k多，买水，一直喝到结束都还剩约150ml
2小时40，20.5k，停。

跑后补充不少的水，50g鸡肉50g自制菜，1g盐，1钙片，1盐丸，
很轻微拉肚子，怀疑是防水裤太热了。

故意选择了市区的路线，就是想要慢一些。完全跑完都没有明显的崩。

热量估算：
1小时43分钟之前，总时间2.5小时，距离13.2k，总热量1212。
如果按150/h，40/km，总共消耗了，903kcal。

那疲劳的感觉应该还有别的来源，接下来就是盐的问题了。

总结：
盐的问题渐渐的突出出来了，另外就是防水裤的实际效果还应该更系统的测试。



【疑似骨质疏松，左腓骨下端和右脚掌前外，小指在脚掌里面的第一段骨头】【12.15】【预报10》9。回顾11》10，湿度80》90】
【59.7(3650,26k)>>60(3000)>>60.9,应该是没长什么肥肉。)
红外天树楼，5点过，5，10，12
6点，6，10，12

裤子，打底裤，长裤，防水裤，（带一个长裤）。厚袜子
衣服是，短袖，长袖，（带卫衣）。
衣物总结，带的完全没用上。防水裤特别来事。
带2饼干。

早饭，634kcal，9点45，2小时不到【午饭，1203，12点半，

-40分钟，晚饭，786kcal，5点50，晚饭总盐2g
饭后喝水400，盐丸。，大便
6点28开始
开始不久就觉得左边脚踝不舒服。疑似骨质疏松。
2小时，17k，饼干425kcal
2小时50，23k，开始散步10分钟左右。
3小时，24k，买水，600ml
3小时10，26k，饼干425kcal
3小时20，27k，右脚掌前外侧轻微复发。
3小时38结束。
大概正常跑26km。

跑后，盐丸1（0.3nacl），盐1.5，鸡肉100，自制菜100，水1200ml
水分基本是正常的，没影响睡眠。

总结。
裤子基本就确定了。
热量的话，可能真的是中午饭帮忙了吧。
最后一公里都还可以6分58，就说明没崩。
全程的热量，第二个饼干可能只能算一部分。先不考虑进来。
摄入就是，晚饭+1个饼干1110，，如果算2个饼干，就是1540，
消耗如果按150/h，40/km，就是645+1160，1805
就是说，基本平衡了。
以后估算储备的时候可能要按0，然后欠200就会累，欠400就超累，欠600肯定是跑不动了。
就是说，昨天跑得慢确实是热量没补好。
































