晚饭热量好像才是状态的核心，那么，这个事情就可以开始定量了。
根据最近的经验，晚饭不超过800kcal，状态都烂。通常还含10g油，也就是说，700kcal加10油，因为油的供能真的很烂，所以可能可以单看热量了。
那么，
（单位是kcal，加号后面是油，单位是g。
650+10，烂
780+20，好像还行，不记得了。
700+0，不行。后面吃了冰粉那些状态就明显有提升。那700肯定就不够。
721+0，依然软
猜的750+10，足够好，不知道原因。。
700+0，休息45分钟，很好，但是不够持久。
650+7，休息30？分钟，还不错。
630+10，休息1小时，有11k的很好的状态。
650+5，休息50分钟，前5k还行，然后是崩的体温。
770+10，休息50分钟，穿得不算少，但是也就不到10k还行。然后多半是吃太多面包了，就崩了。
750+5，休息45？12k一瓶水，跑到16才停。好像又不用使劲补。
750+5，55
感觉700+10可以跑17。中间一瓶水到2瓶水就够了。

如果矿泉水，9k，16k，23k，3个水，然后额外补热量。
如果糖水，大概应该也是9k开始吧，但是6k一个。
反正10k需要大概700ml水，和450kcal热量。水可以欠800，热量至少留150到200。
晚饭后休息40分钟才够，不然会稍微差点意思。
夜跑2小时必须加衣服，不然稳定崩体温。
2两米线应该有12到14km的热量。米线基本不能补充水分。


磨子桥微微往南一点点 攀香攀枝花羊肉米线
三洞桥那个小路往东进去，叶抄手。
东湖铁桥对面，没人气的商业区，好像是路的北边，有一个老麻抄手。
肖家河步行街快到南口的地方，进去一点点，往西，那儿有个厕所，有一个什么怪味面
肖家河东三巷，就是玉林中学肖家河校区北边的很神奇的3条街的半个死路里面，会理冠名羊肉粉



今年夏天好热。最热的时候基本上10km需要900ml水。


5月底，7点，天18度，树25度，短袖短裤。


5月中，降温了，5点半，树17
试试短袖，短裤打底裤。后面穿了长袖，还行。
7点17度，按上次的来吧。

5月初，6点，树31度
正在考虑背心短裤，带长袖。总的来说短袖短裤可以。

4月底，6点半，天17，树25。
短袖，短裤，打底裤。

【ok】【4.20】【22》18
红外，天树，7点，1，22
短袖，短裤，打底裤。有点风略有点冷。

【ok】【4.18】【?》14
红外，天树，6点，8，18
短袖，短裤，打底裤。不久就偏冷了，然后加衣服。吃东西以后又冷了。

【ok】【4.13】【23》20
红外，天树，6点，13，18
短袖，短裤，打底裤。最后降温了穿了长袖，基本ok。

【ok】【4.11】【22》19
红外，天树，6点，19，27
短袖，短裤，打底裤。16k没加衣服，最后有点勉强。

【吃太多】【4.9】【？》23》21
红外，天树，6点，8，25
短袖，短裤，打底裤。最后降温了穿了长袖，基本ok。

【崩体温】【4.8】【没看。
红外，天树，5点，17，24
背心，短裤，大风，降温很明显，几km就崩体温了。
总热量大概1250kcal，20k，恢复得很快。


【无伤】【4.5】【预报20，16，回顾14,12
红外，天树，5点，4，17

裤子：短裤，小腿套右边。薄袜子
衣服：短袖，带皮肤衣，
衣物总结，后半截穿了皮肤衣还行，但是还是觉得不太够。


【无伤】【4.1】【预报13，11，
红外，天树，5点，4，15

裤子：短裤，打底裤，无小腿套右边。薄袜子
衣服：短袖，带皮肤衣，
衣物总结，全程短袖，最后有点点冷，但是强行没穿皮肤衣，不过感觉可能穿上会好一些。

1111111111115点50吃完，650+7,1111111111休息45分钟。很好。


【无伤】【3.29】【预报17，16
红外，天树，6点，12，18

裤子：短裤，无小腿套右边。薄袜子
衣服：背心，带皮肤衣，
衣物总结，2小时15没穿衣服，崩体温了。

5点55吃完，700+0,1111111111休息45分钟。很好。


【无伤】【3.27】【预报18，14，
红外，天树，6点，0~12，19

裤子：短裤，小腿套右边。薄袜子
衣服：短袖，带皮肤衣，
衣物总结，刚好。

5点45吃完，700+0,休息45分钟。很好。



【无伤】【3.19】【预报23，21，回顾26,19，湿度40 70
红外，天树，6点，11?，17?

体重。63.3，11111123k,29111116。。61.9，111111111111111

裤子：短裤，小腿套右边。薄袜子。带防水裤
衣服：背心（找不到短袖了）带皮肤衣，
衣物总结，合适。
带饼干。

今天是测试热量。




【无伤】【3.19】【预报23，21，回顾26,19，湿度40 70
红外，天树，6点，10，28

体重。62.6，11111123k,29111116。。61.9，111111111111111

裤子：短裤。薄袜子
衣服：背心
衣物总结，可能略有点热，不过应该没有办法了吧
没带食物

-40分钟，晚饭~750加10油，5点50，喝水500，大便正常。

10k第一瓶水，550左右。20k才第二瓶，太晚了，应该提前一点的。21k吃了面，但是依然掉速了，感觉可能就是缺水了。

那以后的策略应该就是，如果矿泉水，9k，16k，23k，3个水，然后额外补热量。
如果糖水，大概应该也是9k开始吧，但是6k一个。
反正10k需要大概700ml水，和450kcal热量。水可以欠800，热量至少留150到200。




【无伤】【3.9】【预报23，21，111111,回顾21,14，湿度50 70
红外，天树，5点45，11，27

体重。61.9，11111123k,29111116。。61.9，111111111111111

裤子：短裤。薄袜子
衣服：背心，带皮肤衣。
衣物总结,总体而言还是有点热。
带0饼干。

-?35分钟，晚饭670加0油，5点50，喝水400，?大便偏软。



【无伤】【3.9】【预报23，20，111111,回顾21,14，湿度50 70
红外，天树，5点45，17，24

体重。62.4，11111123k,29111116。。61.9，111111111111111

裤子：短裤。薄袜子
衣服：背心，带皮肤衣。
衣物总结，合适
带0饼干。

-35分钟，晚饭670加0油，5点55，喝水500，大便偏软。

总结，10km要700ml水。



【无伤】【3.9】【预报20，16，,回顾21,14，湿度50 70
红外，天树，5点45，14，22

体重。62.4，23k,2916。。62.1，111111111111111

裤子：短裤，小腿套右边。薄袜子
衣服：背心，带皮肤衣。
衣物总结，合适
带0饼干。

-35分钟，晚饭700加0油，5点50，喝水300，大便正常。

总结吃了东西以后体力又恢复了一下下，之后第1k很烂，然后第2k就进7分了，然后后面又掉出去了。但是第二天上午就恢复了，说明还是要多吃。



【无伤】【3.7】【预报?（5点）>>>16(8点)>>>13(11点），1111111,,回顾？红外，天树，6点15，-1，19

体重。64.3，111111111122k,3369。。63.9，111111111111111

裤子：短裤，忘了小腿套右边。薄袜子
衣服：短袖，带皮肤衣。
衣物总结，111111111
带0饼干。

-111111分钟，晚饭700加0油，6点20，喝水300，大便正常。

总结就是，跑步还是保持血糖的艺术，后面吃了2个零食，都得到了状态的提升。



【无伤】【3.5】【预报19，15，,,回顾18,15，湿度50 60
红外，天树，5点45，10，18

体重。64.4，22k,3369。。63.9，111111111111111

裤子：短裤，带防水裤，小腿套右边。薄袜子
衣服：短袖，带皮肤衣。
衣物总结，全程短袖ok。停下来吃喝的时候会冷。
带0饼干。

-15分钟，晚饭111111111650加10油，6点5，喝水400，大便正常。
6点20开始。
1 40 12k买水550，吃东西500kcal。
总共在跑的时间大概3小时20，距离22。

跑后补水1400，盐1，碳酸钙0.2

总结：过程中补水要增加。




【晚饭热量好像才是状态的核心】【3.2】【预报13，10，,,回顾16,12，湿度40 70
红外，天树，6点15，7，13

体重。61.9，22k,3380。。61.9，11111111111111113732，，1111111111111111111111

裤子：打底裤，短裤，带防水裤，小腿套右边。薄袜子
衣服：短袖，带皮肤衣。
衣物总结，前面短袖ok。后面吃喝，加降温，加了个皮肤衣稍微有点点热。
带1饼干。

-25分钟，晚饭650加10油，6点5，喝水400，大便正常。
6点半开始
没什么太多的要说的，吃了凉面之后可能30分钟，状态就回上来了。
中途喝了550ml水，但是感觉还是不够，应该补得再勤一点。
22k停。跑的时间大概2小时40。
跑后补水1000，盐1，碳酸钙0.5.

总结，凉面可能有350kcal热量，感觉太多了一点点。




【忘记小腿套了稍微有点影响。跑后吃豆制品可能导致了第二天不舒服】【2.27】【预报（5，8，11点）16，10，9,,回顾15,12，湿度55
红外，天树，5点45，7，14

体重。61.2，24k,3169。。60.9，3732，，62.2

裤子：打底裤，短裤，带防水裤，忘记了小腿套右边。薄袜子
衣服：短袖，带皮肤衣。
衣物总结，前面ok。后面体能下来了，加一个皮肤衣还行，有点点热。
带1饼干。

-37分钟，晚饭780加20油，5点25，喝水400，大便正常。
6点12开始跑。
2 9开始，15分钟， 18k~19k，散步。
2 52 21k，吃了个豆腐，150g左右，0。8，120kcal。
3 6 23k，买水600
3 24 25k结束。

跑后喝水800，太少了。1g盐，0.5碳酸钙，1盐丸。

总结，喝水太少，导致第二天早上很难受。




【忘记小腿套了稍微有点影响】【2.25】【预报8,回顾9》7，湿度60 80
红外，天树，6点15，4，10
有点点风。

体重。61.4，19k,2690。。60.9，111111111112776，，1111111111111111111111

裤子：打底裤，薄长裤，忘了小腿套右边（带防水裤）。薄袜子
衣服：短袖，带长袖。没带皮肤衣。
衣物总结，前半截短袖，甚至都有点点偏热，然后喝水之后就冷了，长袖了，过了可能1km多，又试了一下短袖，其实很合理。下次试试喝水的时候都短袖。
带1饼干。

晚饭695~，6点5，喝水~500，大便正常。
1 46 14k，买了个小包子，估计50kcal。
2 2 16k，买水。555ml
2 25 19k，结束，然后吃烧烤，估算100kcal

跑后喝水700ml，大便偏软。

总结，三圣街的东西太贵了。以后能自己带还是要自己带。





【吃太饱，没什么参加价值】【2.22】【预报7,6,回顾7》5，湿度70 80
红外，天树，5点45，0，6
有点点风。

体重。61.4，16k,3044。。61.4，2776，，1111111111111111111111

裤子：打底裤，中厚长裤，小腿套右边（带防水裤）。薄袜子
衣服：短袖，带长袖。带皮肤衣。
衣物总结，前半截短袖ok，后半截长袖偏热，不知道后半截如果短袖是什么效果，下次可以试试。
带1饼干。

晚饭890~，6点55，喝水500，大便正常。
47 6k，皮卡丘请我吃烤苕皮，估算70kcal。
1 40，10k，吃了一个锅盔，估算200kcal。
2 20，15k，买水555ml。

跑后喝水600。

总结，吃太嗨了，后半截就崩了，另外就是后半截好像穿太多了。
这一次记录没什么参考价值。




【无伤】【2.19】【预报5，有风》，回顾7》6，湿度60
红外，天树，6点15，0，7
有风，最后飘雨一点点。

体重。62.4，18k,2734。。61.4，2314，，忘了，估算61.4

裤子：打底裤，中厚长裤，（忘了小腿套右边）（带防水裤）。薄袜子
衣服：短袖，带长袖。
衣物总结，跑热火了还是短袖，后半截还是长袖。长袖还是会稍微有点热。
带1饼干。

晚饭834，6点25，喝水500，大便正常。
7点5分开始。
1 24，12k，买水600。之后就觉得冷了，就长袖了。
18k结束。

跑后补水600

总结。有风的时候的经验还是很不足。
感觉风会导致1到2度的体感温度降低。





【无伤】【2.16】【预报9》10，回顾12》10，湿度70
红外，天树，5点45，4，10，

体重。61.6，21k,2608。。111111111111111161.3，111111111111111111111111111111111111111

裤子：打底裤，薄长裤，小腿套右边（带防水裤）。薄袜子
衣服：短袖，带长袖。
衣物总结，血糖下来之前是短袖，刚好。之后吃喝以后就长袖，稍微有点点偏热。
带1饼干。

6点10，晚饭，723kcal，喝了很多水。大便正常。

12km，腿开始有点痛，
14km，血糖已经降低了。然后就掉速了。
16km，小便，200不到，买水600.
18km，买到馒头，200kcal，

跑后1000水，20麦片，1g盐，0.3g碳酸钙。
跑后大便基本正常，偏多，不知道原因，可能就是没完全恢复。

晚饭太保守了。可以逐渐往上尝试了。




【无伤】【2.13】【预报12》9，回顾14》11，湿度50》60
红外，天树，5点45，6，12，

体重。62.2，21k,2856。。61.3，1976，，，61.8

裤子：打底裤，短裤，小腿套右边（带防水裤）。薄袜子
衣服：短袖，带长袖。
衣物总结，短袖跑全程，感觉还可以。
带1饼干。

5点35，晚饭710，饭后600水。大便正常。
6点15开始。
1小时20，13k，买馒头260kcal
1小时35，15k，小便大概就50ml

跑后喝水900，补223kcal，1g盐0.5g碳酸钙。
跑后走路大概20分钟，这一段穿了长袖还是觉得偏冷，到家后大便偏软偏多，感觉和后10km掉速有关系，可能太冷了。感觉并没有完全恢复。

第二天起很晚，而且不怎么饿，应该就是补多了。那下次应该尝试一下在12k左右直接补饮料。




【体温调节不理想】【2.11】【预报9》8，回顾10》8，湿度50》70
红外，天树，6点15，-15，9，

体。61.8，16k，2609。。61.3，2213，，，62.2

裤子：打底裤，中厚长裤，小腿套右边（带防水裤）。薄袜子
衣服：短袖，长袖，(没带皮肤衣）。
衣物总结，只穿短袖稍微有点冷，后面就穿了长袖，结果偏热。下次试试全程短袖。
带1饼干。

晚饭770，3盐，5点50，
饭后500水。1盐丸。大便正常。

1小时40，12k左右，吃大概三个小花卷，加起来可能120g，那就是264kcal，喝水600ml。
总共16k，中间有散步。总共有效时间2小时出头一点点。

跑后喝水900，很轻微拉肚子




【有脚掌的问题又复发了。】【2.8】【预报4，11111111111111111
【体重。61.8，11k，1793。。61.8，2779。。61.8
红外，天树，5点15，1，7，
6点15，0，6，

晚饭约800kcal，水略多。
饭后喝水400。大便。

裤子：打底裤，薄长裤，中厚长裤，小腿套右边（没带防水裤）。薄袜子
衣服：短袖，长袖，(没带皮肤衣）。
衣物总结，总觉得好像都还多了一点。
带0饼干。

5点55晚饭，约800kcal
6点50开始。
11.4km，1小时24。
跑后补水800，似乎还不够。

右脚掌痛的问题可能还是温度引起的，不过那一根骨头好像也有点问题。




【轻微的，厚袜子摸脚趾前端】【2.7】【预报4》3，回顾，4度，湿度90
红外，天树，5点，1，4，
【体重62.2，12k，2379。。61.8，11k，1793。。61.8

裤子：打底裤，薄长裤，厚长裤，右边小腿套（带防水裤）。厚袜子
衣服：短袖，长袖，(带皮肤衣）。
衣物总结，整个过程都在飘毛毛雨，跑完轻微拉肚子，应该是穿多了。
带1饼干。

晚饭，5点55，805kcal。
6点40出门。
12km，整个过程1小时40.
跑后补水约1L
状态很差，很久没跑，另外穿得太多了，有点热。

就是说，气温4度，可能和7度，在跑步的时候是没有区别的。




【右脚小指根关节外侧依然有问题，猜测应该是局部体温保护不足】【1.27】【预报没看。，回顾10》9，湿度80
【61.7（2840，11k）》》61.7（2743？kcal）>>>62.2？
红外天树，6点15，3,7

裤子：打底裤，厚长裤，没带防水裤。薄袜子
衣服：短袖，长袖，(没带皮肤衣）。
衣物总结，中间有一阵5分30，短袖，其他时间都是长袖。总的来说还不错
带0饼干。

11km，在动的时间大概1。2小时，
晚饭大概783kcal。
跑后好像是1000g水，1盐1盐丸，离睡觉比较久。





【右脚小指根关节外侧依然有问题】【1.22】【预报没看。，回顾10》9，湿度80
【61.7（2840，21k，lys2.5）》》61.91111111111111111（2540kcal，lys3）>>>61.2
红外天树，5点55，6,9

裤子：打底裤，中厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，全程没穿长袖，应该要穿的。
带0饼干。

晚饭大概762kcal，5点45
2小时12，19k，买脉动。

跑后1000水，1.5盐，50麦片。如果是吃麦片，应该要考虑一下制作过程的含水量。

总结：很可能穿少了。短袖还是不够。





【右脚小指根关节外侧依然有问题】【1.18】【预报10》9，回顾12》10，湿度60》75
【61.6轻微缺水（2780，20k，lys4）》》61.2（2540kcal，lys3）>>>61.2
红外天树，5点半，6,11，但是感觉很潮湿
6点20，6，12

裤子：打底裤，中厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，15k就冷了，就加了长袖，就一直加上了，虽然后面还是觉得有点热。
带1饼干。

-35分钟，晚饭，6点5，约912kcal。
饭后喝水400，大便正常。
6点40开始跑，
1小时45，15.5k，买水，脉动，30kcal，570g水。
2小时34，20k，结束。

跑后补水1000ml，盐2g。
总结，补水的时间还可以往后延一点。
这一次的热量数据有问题，就不估算了。晚饭的热量数据可能偏小了。
后面的时候，温度没有很低，应该是崩了。热量稍微少了一点。





【右脚小指根关节外侧依然有问题，暂时排除骨头的问题，可能是鞋子内外翻不适合，加上前脚掌处没有缓冲，就肿了】【1.15】【预报9》7，回顾12》6，湿度50》90
【62.4轻微缺水（3290，21k，lys3.6）》》61.6轻微缺水（2520kcal，lys3.6）>>>61.6
红外天树，5点，-11,11

裤子：打底裤，厚长裤，带防水裤。厚袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，喝水以后有点冷，当时也降温了，后面就又短袖了。厚裤子很好。
带2饼干。

跑了2k，然后骑车可能5k，然后又继续跑。
6点15，晚饭，968kcal。略饱。
饭后喝水400，大便比较正常。
6点40，开始跑，第一段。总共2.7k。
7点20开始跑第二段。
第二段的1小时15，12k，烧卖250kcal
中间小便，不到100.
第二段的1小时25，13k，脉动。
严格的说，按照计划，烧卖之后要5km才喝水，结果弄错了。之后就崩了。
第二段的1小时52，16.5k，小便100出头。

跑后补水900，盐1，碳酸钙0.3。基本合适。

这个晚饭，趴豌豆300g，1.1x，170g米，轻微的超出了我能装得下的量。
最后可能是崩的体温，也可能是吃喝太多了，毕竟是弄错了。吃喝之后体温很脆弱，所以可能崩体温是结果，不是原因。
总之很无效的记录。




【右脚小指根关节外侧依然有问题】【1.12】【预报10》8，回顾13》7，湿度50》85
【62.9（19k，2820，lys2）》》63.1（3210kcal，lys3）>>>62.7
红外天树，5点，2,9
6点半，1，9

裤子：打底裤，中厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，手有点冷。停了一下，然后喝水，之后会觉得冷，加了长袖，后来又热了又短袖了。
带0饼干。

-50分钟，晚饭5点50，约1050，油10~15g，
6点40开始
1小时40，15.5，买脉动，570水，120kcal，
2小时35，约19k，结束。

跑后喝水800，盐1。
总结，没办法算热量了，不过如果强行150，30，应该是
摄入1170，消耗510+570，差不多。
喝水还不够，看来要按每小时600来估算。




【右脚小指根关节外侧还是有问题，需要继续观察。】【1.10】【预报10》8，回顾10》8，湿度50》60
【61.8（23k，2840，lys3.2）》》》好像是61.4（忘了记了，2740kcal，lys3）>>>62.9
红外天树，6点，1,9
6点半，1，9

裤子：打底裤，中厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，除了喝水以后需要保护体温，其他时候都是短袖。
带2饼干。

午饭盐偏少。可能和肠胃不通畅有关系。
5点50，830kcal
饭后喝水750ml，0.5碳酸钙，1盐丸。大便
6点54开始跑。
1小时27，12k，2个烧卖，250kcal
2小时8分，18k，饮料，223kcal，445g水
2小时45，20k多，小便约200ml
3小时9分，23.7k，停。
18k的地方休息了15分钟左右，很冷，穿了衣服，后面又脱了，总共穿了3km。
后面就很慢了。

跑后补水1000ml，盐1g。
总的来说结束以后感觉还不错，可能还是多少补一点水会好一些。
另外就是热量计算的150，30的数据可能都还高了一点点。
晚饭到结束总共1303，
总共4小时，23km，1290，但是感觉剩得还有一点。





【右脚小指根关节外侧，应该是正常的，只是没彻底恢复。】【1.8】【预报8，可能飘雨，回顾9，湿度90
【62.9(轻微缺水，lys2.7,21k)>>>62.1（2700kcal，lys3.1）>>>61.8
红外天树，5点，3,9
裤子：打底裤，普通长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，开头也合适，喝水以后穿了长袖，也还算合适。
带2烧卖。

早饭，390kcal，10点15，1个多小时饿，午饭，1479kcal，12点半，基本没饿。
-45分钟，5点50，晚饭，914kcal，其中5g油。
饭后500水，大便。
6点33开始跑。
1小时37，15k，吃2个烧卖，300kcal。休息了10分钟，之后就一只很慢了。
2小时5，17k，饮料，190kcal，375ml水
2小时20，18k，大便。应该就是这个问题。之后恢复一点点，帮助很小。
2小时52，21k，结束。

晚饭吃太多。220g米，之后喝水500ml，超出胃的容量了。感觉以后无论如何不能超过200g米。
热量应该是微微多了一点。
总共1404，
如果按150，30计算，540+630 === 1170。
感觉这个数值的估算还小了点，可能要加10%。




【右脚小指根关节外侧，应该是正常的，只是没彻底恢复。】【1.7】【预报7，可能飘雨，9》8，湿度90.
【63.2（3880,25k,lys4)>>>62.9(轻微缺水，lys2.7,21k)>>>62.1
红外天树楼，5点，4,9,10
裤子：打底裤，厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，后面喝水以后穿了长袖，反正还是差不多，可能又多了一点点。
带3饼干，没用上。

早饭，940kcal，8点45，午饭，1191kcal，12点45，
-35分钟，5点半，晚饭约729，
饭后喝水400，大便正常。
6点5分开始跑。
55分钟，8k，烧卖2，250kcal
1小时54分钟，15k，烧卖2，250kcal
2小时55分钟，20k，烧卖2，300kcal，饮料，220kcal，加450g水。
3小时39，25k，结束。
最后2k崩得很严重。
喝水喝得有点急。热量也补多了，有点怕。稍微有点没有按照计划来。

跑后总共1300ml水，1盐。总觉得水都还补少了。

那以后就是把补水的时机提前，而且利用饮料来顺便补热量。
可以考虑一下，烧卖和饮料交替。1个小时大概需要水450，可以欠一点，90分钟开始喝。





【右脚小指根关节外侧肿，轻微复发】【1.5】【预报9》8，回顾9》8，湿度75》90】
【63.2（3480,lys3,21k）》63.2（缺水，3120，lys3)>>>63.2
红外天树楼，5点半，5,9,10

裤子：打底裤，厚长裤，带防水裤。厚袜子
衣服：短袖，长袖，（带皮肤衣）。
衣物总结，体感特别热。甚至感觉可以短袖。看来天空红外还是很有说法的。
带1饼干

早饭，1015kcal，9点45，午饭，1073kcal，1点15，
-40分钟，5点50，晚饭957kcal
饭后喝水400，盐丸。
饭前饭后都轻微拉肚子。
6点半开始。
1小时35，15k，2个烧卖，估算250kcal。后面就很慢了。
2小时41，21.4，结束。

1200水，1盐，83g饼子2.2.。
跑后也轻微拉肚子。可能是穿多了。

热量：
首先，补多了。没用到那么多热量。
如果按150，40，计算，就是1340kcal
如果按150，35计算，1240kcal，
我感觉可能还是要按150，30计算。1140。
晚饭加2个烧卖是 1207kcal。
跑后的饼子是183kcal，确实多了。

总结：
饭后喝水400不一定够。可能要参考一下下午喝水的量。
跑后的1200水也不够。差了至少200。应该是下午喝水少，就一只堆过来的。
以后的热量估算按150，30计算先试试。



【右脚小指关节肿，复发】【1.1】【预报5》6，回顾2》3，最后突然升到5，湿度100】
【61.0（4220,lys3,23k）》62（缺水，2700，lys3)>>>62.7
红外天树楼，早上6点，-17,4,5

裤子：打底裤，厚长裤，带防水裤。厚袜子
衣服：短袖，长袖，（带皮肤衣,卫衣）。
衣物总结，带的都没用上。跑到后面，比开头冷一点，如果是2度开始跑，后面热量消耗很多以后只有3度，确实会感觉冷一点。
带3饼干（没用上）

早饭约950kcal，5点15
6点40开始跑，2k，等人，20分钟。
7点16重新开始跑。
1小时16，11.2，吃小馒头，125kcal
1小时40，14.7，吃小馒头，125kcal
2小时，17，吃小馒头，125kcal
2小时11，19k，买奶茶，估算200kcal热量，550g水。

跑后买小的芽菜包子，估算70g，1.8x，126kcal
到中午11点半饿。
中午12点45吃饭，食欲比较差。
跑后补水偏少。着急出门了。。

总结：
以后还是买烧卖。
一环路上北边是有很多早餐店的，完全不用担心。
上午跑步如果气温上升不明显，是有可能跑到后面微微有点冷的。虽然不能说崩。




















一些经验：

胀尿好像也会怕冷。

关于体温，在体力不是很好的时候，2度就能崩。吃喝以后，东西在胃里面，下不去，尤其喝水以后，又冷，胃里面又晃，又没有劲，这种时候多半伴随并不暖和的感觉，多半就是体温保护不足了。

12月中旬有突然长肌肉。当时刚好在研究氨基酸的比例关系和蛋白质利用率的问题。
当时有2次是，跑步当天3600kcal左右，跑量20到25k左右，第二天体重基本持平，然后第三天，体重暴涨1kg，而且基本没有增加任何的脂肪。这个在之前利用黄豆或者赤小豆增加蛋白质摄入的时候是没有的，应该是和蛋白质的利用率有直接关系。

11月，现在得到的经验数据是，1小时自然消耗110~150kcal，每公里额外消耗19~20kcal（估算20k以后可能要粗略的按40计算），如果快，或者背东西，要增加一些。比之前的数据都低。还需要反复验证。从掉体重来判断，这个版本的数据有点偏低。

10月，11月，气温基本上在14~17。体重58
最近在用一个公式，每小时230，每公里55，储备200.但是误差特别大。
现在的情况是，最近有一次，10月30号，吃了4200左右，估算需要4000左右，结果实际跑的距离稍微少一些，但是根据估算至少也在3000以上。但是根据体重的变化，感觉可能多了2000，如果4200-2000，就才2200。
刚刚跟小雪问了一下，她吃的能量胶是120kcal一个，全马吃2个，前面正常吃饭。如果说，按最大值估算，储备500，吃饭1300，中途2个胶，240，总共才2040，如果是储备200，吃饭1000，中途240，那才1440。根据估算的体重换算成我的数据，往上加20%，就是1730~2500之间。那看来我的公式要改一下了。
感觉可能170每小时，35每公里，储备150，可能要靠谱一些。
这个数据估算3.5小时20k是1095，5小时30k是1700，估算6.5小时40k是2305。感觉好像又低了。


现在有一个估算数据，跑步的热量消耗可能可以分开计算，就是基础热量消耗，和运动消耗。1小时的基础消耗可能相当于3.5km的运动消耗。1km的运动消耗大概是39kcal，我的体重在57左右。如果70分钟跑10km，70分钟时1.17小时，对应4.1km的热量，加上运动的10km，就时14.1份的热量，14.1*39大概是550。
那么，如果6点吃晚饭，7点开始跑步，跑4个小时，11点结束，30km，之后离休息还有90分钟，在不考虑之前的热量的情况下，比如就是晚饭的时候刚好饿了，那么根据这个估算方法，到睡觉之前的热量消耗大概就是，6.5小时+30km，相当于22.8km+30km，52.8km，乘上39kcal/km，大概是2059。根据之前的估算，跑步结束之前消耗掉的热量大概是1600kcal，跑后可能需要补充200kcal。总之下次试试。

根据平时的数据，晚上的时候，安静状态下，1小时消耗170kcal左右，有时候会更高一点。根据9.22的数据估算，只考虑有效的跑完的话，1km的运动额外消耗是46.7kcal。当然这个估算是没用考虑体重的降低的。纯粹只是考虑是否能用有效的跑步能力去覆盖一个距离。
根据9.23的数据，每公里额外小时是53.5，数据的变化来源于，9.22是连续跑的第三天，前两天的跑量分别是18和14，9.22的跑量是21，9.23继续跑，肌肉的储存会更少。而这个消耗量是只用晚饭的摄入来计算的，是没用考虑肌肉的储存的。越往后，肌肉的储备越少，估算出来的值就越高。

那么根据之前得到过的数据，身体有比较好的热量储备的情况下，可以按照每公里18到23kcal的额外热量消耗，实际上这个额外热量消耗应该是一个从消化系统获取热量的估算，可见在有充分准备的情况下，消化系统提供的热量大概也就只占全部消耗的一半不到。这个数据变化还有一个地方可以用，就是在跑比较大的距离的时候，跑到后半截，消化得到的热量肯定会很不够，这个时候的预案就要做一些调整。

关于水分。食物对水的影响可以把食物的含水量换算到70%到75%，来估算。比如，水果的含水量通常是85左右（香蕉75，西瓜92），那么100g水果就有15g干重，15g/（1-70%），得到50，就是说100g水果里面的除了水分以外的部分，可以对应一个50的重量，那么还剩的50的重量就可以认为是自由水，和之间喝的水效果类似。如果是馒头，刚刚蒸处来，假设比刚刚从冰箱拿出来增加了5%的重量，按照44%的含水量估算，那么，100g馒头的干重应该是56g，56g/（1-70%） == 186.7，多处来的86.7就是需要额外补上的水的量。当然吃的时候，也会配合着喝一些水，这时候就要留意一下量。


关于体重变化，现在真的没用一个特别好的结论。我记得以前好像查到过一个数据，但是可能偏差非常大，说的是，100g脂肪可以功能350kcal。当然跑步以后掉的体重里面可能只有20%是脂肪，而肌肉的功能的能力非常小。这样算起来，可能，还是只有自己实测一个实际可以用的数据比较好。
就现在的经验数据来说，100g体重的供能基本上就是100kcal左右，应该不超过150。而要长100g肌肉，之前查到一个数据好像是需要350kcal热量。不过通常也是肥瘦一起长吧，所以就还不好说。总之100g肥肉的热量好像是800kcal，要长100g肥肉，肯定是超过这个热量的。

如果两次小便间隔45分钟以上，量不足50ml，而且颜色明显很黄，那么可以认为已经比较缺水了。之后可以考虑在30分钟左右补水，量的话，150到200吧。超过200就有可能导致肚子不舒服，超过400基本是稳定造成这个问题。而且越是嘌呤，胆固醇高的饮食，越容易闹肚子。
嘌呤超标，胆固醇超标，妨碍循环系统，这个是无解的，喝水也不会有任何的帮助。
跑后补水，如果是晚上跑步，补水的量最好是考虑一下不影响睡觉，通常来说跑到缺水的状态，跑后只需要补200到600就够了。小便黄的话，应该是正常的，跑步后总会有400到600ml的小便时很黄的，和喝水的量，时机关系不大。当然有一个技巧就是，倒退时间，比如通常来说，跑步结束，走回家还有15分钟，吃喝一下，10分钟，拉伸20分钟，洗澡20分钟，坐个5分钟，之后休息，这样算起来，跑步结束到休息也有至少70分钟，如果在跑步的最后10分钟就开始补水，这样到休息之前，有一部分水就已经代谢出来了。当然这个技巧不一定靠谱，可能还是会影响休息。

2021 10 07
最新的一个发现。昨天跑了一个全马。热量的计算里面就发现一个问题，最近针对空腹的那种利用脂肪的能力的训练，可能有一些效果了。




































