【右脚小指根关节外侧依然有问题】【1.12】【预报10》8，回顾13》7，湿度50》85
【62.9（19k，2820，lys2）》》63.1（3210kcal，lys3）>>>62.7
红外天树，5点，2,9
6点半，1，9

裤子：打底裤，中厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，手有点冷。停了一下，然后喝水，之后会觉得冷，加了长袖，后来又热了又短袖了。
带0饼干。

-50分钟，晚饭5点50，约1050，油10~15g，
6点40开始
1小时40，15.5，买脉动，570水，120kcal，
2小时35，约19k，结束。

跑后喝水800，盐1。
总结，没办法算热量了，不过如果强行150，30，应该是
摄入1170，消耗510+570，差不多。
喝水还不够，看来要按每小时600来估算。




【右脚小指根关节外侧还是有问题，需要继续观察。】【1.10】【预报10》8，回顾10》8，湿度50》60
【61.8（23k，2840，lys3.2）》》》好像是61.4（忘了记了，2740kcal，lys3）>>>62.9
红外天树，6点，1,9
6点半，1，9

裤子：打底裤，中厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，除了喝水以后需要保护体温，其他时候都是短袖。
带2饼干。

午饭盐偏少。可能和肠胃不通畅有关系。
5点50，830kcal
饭后喝水750ml，0.5碳酸钙，1盐丸。大便
6点54开始跑。
1小时27，12k，2个烧卖，250kcal
2小时8分，18k，饮料，223kcal，445g水
2小时45，20k多，小便约200ml
3小时9分，23.7k，停。
18k的地方休息了15分钟左右，很冷，穿了衣服，后面又脱了，总共穿了3km。
后面就很慢了。

跑后补水1000ml，盐1g。
总的来说结束以后感觉还不错，可能还是多少补一点水会好一些。
另外就是热量计算的150，30的数据可能都还高了一点点。
晚饭到结束总共1303，
总共4小时，23km，1290，但是感觉剩得还有一点。





【右脚小指根关节外侧，应该是正常的，只是没彻底恢复。】【1.8】【预报8，可能飘雨，回顾9，湿度90
【62.9(轻微缺水，lys2.7,21k)>>>62.1（2700kcal，lys3.1）>>>61.8
红外天树，5点，3,9
裤子：打底裤，普通长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，开头也合适，喝水以后穿了长袖，也还算合适。
带2烧卖。

早饭，390kcal，10点15，1个多小时饿，午饭，1479kcal，12点半，基本没饿。
-45分钟，5点50，晚饭，914kcal，其中5g油。
饭后500水，大便。
6点33开始跑。
1小时37，15k，吃2个烧卖，300kcal。休息了10分钟，之后就一只很慢了。
2小时5，17k，饮料，190kcal，375ml水
2小时20，18k，大便。应该就是这个问题。之后恢复一点点，帮助很小。
2小时52，21k，结束。

晚饭吃太多。220g米，之后喝水500ml，超出胃的容量了。感觉以后无论如何不能超过200g米。
热量应该是微微多了一点。
总共1404，
如果按150，30计算，540+630 === 1170。
感觉这个数值的估算还小了点，可能要加10%。




【右脚小指根关节外侧，应该是正常的，只是没彻底恢复。】【1.7】【预报7，可能飘雨，9》8，湿度90.
【63.2（3880,25k,lys4)>>>62.9(轻微缺水，lys2.7,21k)>>>62.1
红外天树楼，5点，4,9,10
裤子：打底裤，厚长裤，带防水裤。薄袜子
衣服：短袖，（带长袖，皮肤衣）。
衣物总结，后面喝水以后穿了长袖，反正还是差不多，可能又多了一点点。
带3饼干，没用上。

早饭，940kcal，8点45，午饭，1191kcal，12点45，
-35分钟，5点半，晚饭约729，
饭后喝水400，大便正常。
6点5分开始跑。
55分钟，8k，烧卖2，250kcal
1小时54分钟，15k，烧卖2，250kcal
2小时55分钟，20k，烧卖2，300kcal，饮料，220kcal，加450g水。
3小时39，25k，结束。
最后2k崩得很严重。
喝水喝得有点急。热量也补多了，有点怕。稍微有点没有按照计划来。

跑后总共1300ml水，1盐。总觉得水都还补少了。

那以后就是把补水的时机提前，而且利用饮料来顺便补热量。
可以考虑一下，烧卖和饮料交替。1个小时大概需要水450，可以欠一点，90分钟开始喝。





【右脚小指根关节外侧肿，轻微复发】【1.5】【预报9》8，回顾9》8，湿度75》90】
【63.2（3480,lys3,21k）》63.2（缺水，3120，lys3)>>>63.2
红外天树楼，5点半，5,9,10

裤子：打底裤，厚长裤，带防水裤。厚袜子
衣服：短袖，长袖，（带皮肤衣）。
衣物总结，体感特别热。甚至感觉可以短袖。看来天空红外还是很有说法的。
带1饼干

早饭，1015kcal，9点45，午饭，1073kcal，1点15，
-40分钟，5点50，晚饭957kcal
饭后喝水400，盐丸。
饭前饭后都轻微拉肚子。
6点半开始。
1小时35，15k，2个烧卖，估算250kcal。后面就很慢了。
2小时41，21.4，结束。

1200水，1盐，83g饼子2.2.。
跑后也轻微拉肚子。可能是穿多了。

热量：
首先，补多了。没用到那么多热量。
如果按150，40，计算，就是1340kcal
如果按150，35计算，1240kcal，
我感觉可能还是要按150，30计算。1140。
晚饭加2个烧卖是 1207kcal。
跑后的饼子是183kcal，确实多了。

总结：
饭后喝水400不一定够。可能要参考一下下午喝水的量。
跑后的1200水也不够。差了至少200。应该是下午喝水少，就一只堆过来的。
以后的热量估算按150，30计算先试试。



【右脚小指关节肿，复发】【1.1】【预报5》6，回顾2》3，最后突然升到5，湿度100】
【61.0（4220,lys3,23k）》62（缺水，2700，lys3)>>>62.7
红外天树楼，早上6点，-17,4,5

裤子：打底裤，厚长裤，带防水裤。厚袜子
衣服：短袖，长袖，（带皮肤衣,卫衣）。
衣物总结，带的都没用上。跑到后面，比开头冷一点，如果是2度开始跑，后面热量消耗很多以后只有3度，确实会感觉冷一点。
带3饼干（没用上）

早饭约950kcal，5点15
6点40开始跑，2k，等人，20分钟。
7点16重新开始跑。
1小时16，11.2，吃小馒头，125kcal
1小时40，14.7，吃小馒头，125kcal
2小时，17，吃小馒头，125kcal
2小时11，19k，买奶茶，估算200kcal热量，550g水。

跑后买小的芽菜包子，估算70g，1.8x，126kcal
到中午11点半饿。
中午12点45吃饭，食欲比较差。
跑后补水偏少。着急出门了。。

总结：
以后还是买烧卖。
一环路上北边是有很多早餐店的，完全不用担心。
上午跑步如果气温上升不明显，是有可能跑到后面微微有点冷的。虽然不能说崩。




















一些经验：

胀尿好像也会怕冷。

关于体温，在体力不是很好的时候，2度就能崩。吃喝以后，东西在胃里面，下不去，尤其喝水以后，又冷，胃里面又晃，又没有劲，这种时候多半伴随并不暖和的感觉，多半就是体温保护不足了。

12月中旬有突然长肌肉。当时刚好在研究氨基酸的比例关系和蛋白质利用率的问题。
当时有2次是，跑步当天3600kcal左右，跑量20到25k左右，第二天体重基本持平，然后第三天，体重暴涨1kg，而且基本没有增加任何的脂肪。这个在之前利用黄豆或者赤小豆增加蛋白质摄入的时候是没有的，应该是和蛋白质的利用率有直接关系。

11月，现在得到的经验数据是，1小时自然消耗110~150kcal，每公里额外消耗19~20kcal（估算20k以后可能要粗略的按40计算），如果快，或者背东西，要增加一些。比之前的数据都低。还需要反复验证。从掉体重来判断，这个版本的数据有点偏低。

10月，11月，气温基本上在14~17。体重58
最近在用一个公式，每小时230，每公里55，储备200.但是误差特别大。
现在的情况是，最近有一次，10月30号，吃了4200左右，估算需要4000左右，结果实际跑的距离稍微少一些，但是根据估算至少也在3000以上。但是根据体重的变化，感觉可能多了2000，如果4200-2000，就才2200。
刚刚跟小雪问了一下，她吃的能量胶是120kcal一个，全马吃2个，前面正常吃饭。如果说，按最大值估算，储备500，吃饭1300，中途2个胶，240，总共才2040，如果是储备200，吃饭1000，中途240，那才1440。根据估算的体重换算成我的数据，往上加20%，就是1730~2500之间。那看来我的公式要改一下了。
感觉可能170每小时，35每公里，储备150，可能要靠谱一些。
这个数据估算3.5小时20k是1095，5小时30k是1700，估算6.5小时40k是2305。感觉好像又低了。


现在有一个估算数据，跑步的热量消耗可能可以分开计算，就是基础热量消耗，和运动消耗。1小时的基础消耗可能相当于3.5km的运动消耗。1km的运动消耗大概是39kcal，我的体重在57左右。如果70分钟跑10km，70分钟时1.17小时，对应4.1km的热量，加上运动的10km，就时14.1份的热量，14.1*39大概是550。
那么，如果6点吃晚饭，7点开始跑步，跑4个小时，11点结束，30km，之后离休息还有90分钟，在不考虑之前的热量的情况下，比如就是晚饭的时候刚好饿了，那么根据这个估算方法，到睡觉之前的热量消耗大概就是，6.5小时+30km，相当于22.8km+30km，52.8km，乘上39kcal/km，大概是2059。根据之前的估算，跑步结束之前消耗掉的热量大概是1600kcal，跑后可能需要补充200kcal。总之下次试试。

根据平时的数据，晚上的时候，安静状态下，1小时消耗170kcal左右，有时候会更高一点。根据9.22的数据估算，只考虑有效的跑完的话，1km的运动额外消耗是46.7kcal。当然这个估算是没用考虑体重的降低的。纯粹只是考虑是否能用有效的跑步能力去覆盖一个距离。
根据9.23的数据，每公里额外小时是53.5，数据的变化来源于，9.22是连续跑的第三天，前两天的跑量分别是18和14，9.22的跑量是21，9.23继续跑，肌肉的储存会更少。而这个消耗量是只用晚饭的摄入来计算的，是没用考虑肌肉的储存的。越往后，肌肉的储备越少，估算出来的值就越高。

那么根据之前得到过的数据，身体有比较好的热量储备的情况下，可以按照每公里18到23kcal的额外热量消耗，实际上这个额外热量消耗应该是一个从消化系统获取热量的估算，可见在有充分准备的情况下，消化系统提供的热量大概也就只占全部消耗的一半不到。这个数据变化还有一个地方可以用，就是在跑比较大的距离的时候，跑到后半截，消化得到的热量肯定会很不够，这个时候的预案就要做一些调整。

关于水分。食物对水的影响可以把食物的含水量换算到70%到75%，来估算。比如，水果的含水量通常是85左右（香蕉75，西瓜92），那么100g水果就有15g干重，15g/（1-70%），得到50，就是说100g水果里面的除了水分以外的部分，可以对应一个50的重量，那么还剩的50的重量就可以认为是自由水，和之间喝的水效果类似。如果是馒头，刚刚蒸处来，假设比刚刚从冰箱拿出来增加了5%的重量，按照44%的含水量估算，那么，100g馒头的干重应该是56g，56g/（1-70%） == 186.7，多处来的86.7就是需要额外补上的水的量。当然吃的时候，也会配合着喝一些水，这时候就要留意一下量。


关于体重变化，现在真的没用一个特别好的结论。我记得以前好像查到过一个数据，但是可能偏差非常大，说的是，100g脂肪可以功能350kcal。当然跑步以后掉的体重里面可能只有20%是脂肪，而肌肉的功能的能力非常小。这样算起来，可能，还是只有自己实测一个实际可以用的数据比较好。
就现在的经验数据来说，100g体重的供能基本上就是100kcal左右，应该不超过150。而要长100g肌肉，之前查到一个数据好像是需要350kcal热量。不过通常也是肥瘦一起长吧，所以就还不好说。总之100g肥肉的热量好像是800kcal，要长100g肥肉，肯定是超过这个热量的。

如果两次小便间隔45分钟以上，量不足50ml，而且颜色明显很黄，那么可以认为已经比较缺水了。之后可以考虑在30分钟左右补水，量的话，150到200吧。超过200就有可能导致肚子不舒服，超过400基本是稳定造成这个问题。而且越是嘌呤，胆固醇高的饮食，越容易闹肚子。
嘌呤超标，胆固醇超标，妨碍循环系统，这个是无解的，喝水也不会有任何的帮助。
跑后补水，如果是晚上跑步，补水的量最好是考虑一下不影响睡觉，通常来说跑到缺水的状态，跑后只需要补200到600就够了。小便黄的话，应该是正常的，跑步后总会有400到600ml的小便时很黄的，和喝水的量，时机关系不大。当然有一个技巧就是，倒退时间，比如通常来说，跑步结束，走回家还有15分钟，吃喝一下，10分钟，拉伸20分钟，洗澡20分钟，坐个5分钟，之后休息，这样算起来，跑步结束到休息也有至少70分钟，如果在跑步的最后10分钟就开始补水，这样到休息之前，有一部分水就已经代谢出来了。当然这个技巧不一定靠谱，可能还是会影响休息。

2021 10 07
最新的一个发现。昨天跑了一个全马。热量的计算里面就发现一个问题，最近针对空腹的那种利用脂肪的能力的训练，可能有一些效果了。




































