2022年，1月22：
麦片：
100g，5g糖，330g水，泡和煮之间。







2022年1月11号更新：
煮麦片的时候，3x +50（高温泡，而不是真的煮）,
200麦片，750水，可以。
25麦片需要140左右的水，忘了。
80麦片，340水，5g糖。水有点多。
100麦片，400水，差不多。
100麦片，10糖，370水。感觉水有点少。
120麦片460水，还行。
200麦片，15糖，700水，还行。

玉米粉，6.5x +50 水。但是依然感觉有点多。考虑一下5.5x+100一类的。
200g玉米粉对应1350水，感觉不用那么多水。
50g，350水，水有点多。
50g，370g水，10番茄酱，感觉依然还可以更干一点。









以前的：



现在已知的：
麦片和水，1比3.5左右差不多。
1比7，糊化再冷却以后，依然有一些液体。
1比~3.5，冷却以后可以刚好形成固体
没有很强的味道，
没有测试打碎的情况，不保证会不会结块。




玉米粉，几乎完全不结块。但是玉米味特别大。
1比5，会因为大气泡冲出来会溅起来。冷却以后依然有液体。
1比6，可以正常煮
1比8，加热时有流动性，冷却以后只有部分有流动性。
1比15~20，常规下有流动性，依然有很强烈的玉米味。

如果单独煮来吃，基本是1比6，好像没有什么更好的办法了。
煮了个1比5，可以考虑放点糖，甚至别的。